<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bene.bene_create"
    android:background="@drawable/bene_create">


    <TextView
        android:id="@+id/breqType"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="464dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/breqDate"
        android:layout_width="137dp"
        android:layout_height="42dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="404dp"
        android:background="@null"
        android:focusable="false"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/breqTime"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="404dp"
        android:background="@null"
        android:focusable="false"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <fragment
        android:id="@+id/autocomplete_fragment_init"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="320dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <fragment
        android:id="@+id/autocomplete_fragment_desti"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="240dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/breqRemark"
        android:layout_width="283dp"
        android:layout_height="82dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="140dp"
        android:background="@null"
        android:hint="E.g. I need 3 egg plants from ShengSiong"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/breqCreateButton"
        android:layout_width="151dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@color/buttonBlue"
        android:text="Create"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/backbreqcreateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="324dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />


</androidx.constraintlayout.widget.ConstraintLayout>