<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bene.bene_request"
    android:background="@drawable/bene_req">


    <ImageButton
        android:id="@+id/clinicButton"
        android:layout_width="140dp"
        android:layout_height="188dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="312dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/clinic_button" />

    <ImageButton
        android:id="@+id/othersButton"
        android:layout_width="140dp"
        android:layout_height="188dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/others_button" />

    <ImageButton
        android:id="@+id/accomButton"
        android:layout_width="140dp"
        android:layout_height="188dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/accom_button" />

    <ImageButton
        android:id="@+id/groButton"
        android:layout_width="140dp"
        android:layout_height="188dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="312dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/gro_button" />

    <ImageButton
        android:id="@+id/backbreqButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="324dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />


</androidx.constraintlayout.widget.ConstraintLayout>