<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageVIew to display our Course Image -->
        <ImageView
            android:id="@+id/pendImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/doing" />

        <!-- Text View to display Course Name -->
        <TextView
            android:id="@+id/pendType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/pendImage"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/pendLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pendType"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/pendImage"
            android:drawablePadding="2dp" />

        <TextView
            android:id="@+id/pendDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pendLoc"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/pendImage"
            android:drawablePadding="2dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>