<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Text View to display Course Name -->
        <TextView
            android:id="@+id/voluntType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/voluntLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/voluntType"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="2dp" />

        <TextView
            android:id="@+id/voluntDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/voluntLoc"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="2dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>