<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="892dp"
    android:viewportWidth="412"
    android:viewportHeight="892">
  <path
      android:pathData="M18,0L394,0A18,18 0,0 1,412 18L412,874A18,18 0,0 1,394 892L18,892A18,18 0,0 1,0 874L0,18A18,18 0,0 1,18 0z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M58.94,371.44H65.22V394.72H79.14V400H58.94V371.44ZM87.34,389.68C87.34,390.51 87.42,391.32 87.58,392.12C87.74,392.89 88.01,393.6 88.38,394.24C88.78,394.85 89.3,395.35 89.94,395.72C90.58,396.09 91.38,396.28 92.34,396.28C93.3,396.28 94.1,396.09 94.74,395.72C95.41,395.35 95.93,394.85 96.3,394.24C96.7,393.6 96.98,392.89 97.14,392.12C97.3,391.32 97.38,390.51 97.38,389.68C97.38,388.85 97.3,388.04 97.14,387.24C96.98,386.44 96.7,385.73 96.3,385.12C95.93,384.51 95.41,384.01 94.74,383.64C94.1,383.24 93.3,383.04 92.34,383.04C91.38,383.04 90.58,383.24 89.94,383.64C89.3,384.01 88.78,384.51 88.38,385.12C88.01,385.73 87.74,386.44 87.58,387.24C87.42,388.04 87.34,388.85 87.34,389.68ZM81.66,389.68C81.66,388.03 81.91,386.53 82.42,385.2C82.93,383.84 83.65,382.69 84.58,381.76C85.51,380.8 86.63,380.07 87.94,379.56C89.25,379.03 90.71,378.76 92.34,378.76C93.97,378.76 95.43,379.03 96.74,379.56C98.07,380.07 99.21,380.8 100.14,381.76C101.07,382.69 101.79,383.84 102.3,385.2C102.81,386.53 103.06,388.03 103.06,389.68C103.06,391.33 102.81,392.83 102.3,394.16C101.79,395.49 101.07,396.64 100.14,397.6C99.21,398.53 98.07,399.25 96.74,399.76C95.43,400.27 93.97,400.52 92.34,400.52C90.71,400.52 89.25,400.27 87.94,399.76C86.63,399.25 85.51,398.53 84.58,397.6C83.65,396.64 82.93,395.49 82.42,394.16C81.91,392.83 81.66,391.33 81.66,389.68ZM116.64,395.12C117.44,395.12 118.15,394.96 118.76,394.64C119.38,394.32 119.88,393.89 120.28,393.36C120.68,392.83 120.98,392.23 121.16,391.56C121.38,390.87 121.48,390.15 121.48,389.4C121.48,388.55 121.4,387.75 121.24,387C121.08,386.23 120.82,385.55 120.44,384.96C120.07,384.37 119.58,383.91 118.96,383.56C118.35,383.21 117.58,383.04 116.64,383.04C115.84,383.04 115.15,383.2 114.56,383.52C114,383.84 113.52,384.28 113.12,384.84C112.75,385.37 112.47,386 112.28,386.72C112.12,387.41 112.04,388.15 112.04,388.92C112.04,389.67 112.11,390.41 112.24,391.16C112.4,391.88 112.66,392.53 113,393.12C113.38,393.71 113.86,394.19 114.44,394.56C115.03,394.93 115.76,395.12 116.64,395.12ZM126.88,398.68C126.88,399.51 126.76,400.45 126.52,401.52C126.31,402.59 125.83,403.57 125.08,404.48C124.34,405.41 123.26,406.2 121.84,406.84C120.43,407.48 118.54,407.8 116.16,407.8C115.15,407.8 114.11,407.67 113.04,407.4C112,407.16 111.04,406.77 110.16,406.24C109.31,405.71 108.59,405.01 108,404.16C107.44,403.33 107.12,402.33 107.04,401.16H112.68C112.95,402.23 113.47,402.96 114.24,403.36C115.02,403.79 115.91,404 116.92,404C118.52,404 119.68,403.52 120.4,402.56C121.15,401.6 121.51,400.39 121.48,398.92V396.2H121.4C120.79,397.29 119.91,398.11 118.76,398.64C117.64,399.15 116.46,399.4 115.2,399.4C113.66,399.4 112.32,399.13 111.2,398.6C110.08,398.04 109.16,397.29 108.44,396.36C107.72,395.4 107.19,394.29 106.84,393.04C106.52,391.76 106.36,390.41 106.36,389C106.36,387.67 106.55,386.39 106.92,385.16C107.32,383.91 107.9,382.81 108.64,381.88C109.39,380.92 110.31,380.16 111.4,379.6C112.52,379.04 113.8,378.76 115.24,378.76C116.6,378.76 117.79,379.01 118.8,379.52C119.84,380.03 120.71,380.88 121.4,382.08H121.48V379.32H126.88V398.68ZM137.55,376.12H131.87V371.44H137.55V376.12ZM131.87,379.32H137.55V400H131.87V379.32ZM142.27,379.32H147.67V382.2H147.79C148.51,381 149.44,380.13 150.59,379.6C151.74,379.04 152.91,378.76 154.11,378.76C155.63,378.76 156.87,378.97 157.83,379.4C158.82,379.8 159.59,380.37 160.15,381.12C160.71,381.84 161.1,382.73 161.31,383.8C161.55,384.84 161.67,386 161.67,387.28V400H155.99V388.32C155.99,386.61 155.72,385.35 155.19,384.52C154.66,383.67 153.71,383.24 152.35,383.24C150.8,383.24 149.68,383.71 148.99,384.64C148.3,385.55 147.95,387.05 147.95,389.16V400H142.27V379.32Z"
      android:fillColor="#1E88E5"/>
  <path
      android:pathData="M58.94,371.44H65.22V394.72H79.14V400H58.94V371.44ZM87.34,389.68C87.34,390.51 87.42,391.32 87.58,392.12C87.74,392.89 88.01,393.6 88.38,394.24C88.78,394.85 89.3,395.35 89.94,395.72C90.58,396.09 91.38,396.28 92.34,396.28C93.3,396.28 94.1,396.09 94.74,395.72C95.41,395.35 95.93,394.85 96.3,394.24C96.7,393.6 96.98,392.89 97.14,392.12C97.3,391.32 97.38,390.51 97.38,389.68C97.38,388.85 97.3,388.04 97.14,387.24C96.98,386.44 96.7,385.73 96.3,385.12C95.93,384.51 95.41,384.01 94.74,383.64C94.1,383.24 93.3,383.04 92.34,383.04C91.38,383.04 90.58,383.24 89.94,383.64C89.3,384.01 88.78,384.51 88.38,385.12C88.01,385.73 87.74,386.44 87.58,387.24C87.42,388.04 87.34,388.85 87.34,389.68ZM81.66,389.68C81.66,388.03 81.91,386.53 82.42,385.2C82.93,383.84 83.65,382.69 84.58,381.76C85.51,380.8 86.63,380.07 87.94,379.56C89.25,379.03 90.71,378.76 92.34,378.76C93.97,378.76 95.43,379.03 96.74,379.56C98.07,380.07 99.21,380.8 100.14,381.76C101.07,382.69 101.79,383.84 102.3,385.2C102.81,386.53 103.06,388.03 103.06,389.68C103.06,391.33 102.81,392.83 102.3,394.16C101.79,395.49 101.07,396.64 100.14,397.6C99.21,398.53 98.07,399.25 96.74,399.76C95.43,400.27 93.97,400.52 92.34,400.52C90.71,400.52 89.25,400.27 87.94,399.76C86.63,399.25 85.51,398.53 84.58,397.6C83.65,396.64 82.93,395.49 82.42,394.16C81.91,392.83 81.66,391.33 81.66,389.68ZM116.64,395.12C117.44,395.12 118.15,394.96 118.76,394.64C119.38,394.32 119.88,393.89 120.28,393.36C120.68,392.83 120.98,392.23 121.16,391.56C121.38,390.87 121.48,390.15 121.48,389.4C121.48,388.55 121.4,387.75 121.24,387C121.08,386.23 120.82,385.55 120.44,384.96C120.07,384.37 119.58,383.91 118.96,383.56C118.35,383.21 117.58,383.04 116.64,383.04C115.84,383.04 115.15,383.2 114.56,383.52C114,383.84 113.52,384.28 113.12,384.84C112.75,385.37 112.47,386 112.28,386.72C112.12,387.41 112.04,388.15 112.04,388.92C112.04,389.67 112.11,390.41 112.24,391.16C112.4,391.88 112.66,392.53 113,393.12C113.38,393.71 113.86,394.19 114.44,394.56C115.03,394.93 115.76,395.12 116.64,395.12ZM126.88,398.68C126.88,399.51 126.76,400.45 126.52,401.52C126.31,402.59 125.83,403.57 125.08,404.48C124.34,405.41 123.26,406.2 121.84,406.84C120.43,407.48 118.54,407.8 116.16,407.8C115.15,407.8 114.11,407.67 113.04,407.4C112,407.16 111.04,406.77 110.16,406.24C109.31,405.71 108.59,405.01 108,404.16C107.44,403.33 107.12,402.33 107.04,401.16H112.68C112.95,402.23 113.47,402.96 114.24,403.36C115.02,403.79 115.91,404 116.92,404C118.52,404 119.68,403.52 120.4,402.56C121.15,401.6 121.51,400.39 121.48,398.92V396.2H121.4C120.79,397.29 119.91,398.11 118.76,398.64C117.64,399.15 116.46,399.4 115.2,399.4C113.66,399.4 112.32,399.13 111.2,398.6C110.08,398.04 109.16,397.29 108.44,396.36C107.72,395.4 107.19,394.29 106.84,393.04C106.52,391.76 106.36,390.41 106.36,389C106.36,387.67 106.55,386.39 106.92,385.16C107.32,383.91 107.9,382.81 108.64,381.88C109.39,380.92 110.31,380.16 111.4,379.6C112.52,379.04 113.8,378.76 115.24,378.76C116.6,378.76 117.79,379.01 118.8,379.52C119.84,380.03 120.71,380.88 121.4,382.08H121.48V379.32H126.88V398.68ZM137.55,376.12H131.87V371.44H137.55V376.12ZM131.87,379.32H137.55V400H131.87V379.32ZM142.27,379.32H147.67V382.2H147.79C148.51,381 149.44,380.13 150.59,379.6C151.74,379.04 152.91,378.76 154.11,378.76C155.63,378.76 156.87,378.97 157.83,379.4C158.82,379.8 159.59,380.37 160.15,381.12C160.71,381.84 161.1,382.73 161.31,383.8C161.55,384.84 161.67,386 161.67,387.28V400H155.99V388.32C155.99,386.61 155.72,385.35 155.19,384.52C154.66,383.67 153.71,383.24 152.35,383.24C150.8,383.24 149.68,383.71 148.99,384.64C148.3,385.55 147.95,387.05 147.95,389.16V400H142.27V379.32Z"
      android:fillColor="#1E88E5"/>
  <path
      android:pathData="M68.53,445.48C68.53,445.57 68.53,445.65 68.52,445.71C68.51,445.78 68.49,445.83 68.47,445.88C68.44,445.92 68.41,445.95 68.38,445.97C68.35,445.99 68.32,446 68.28,446H63.73C63.62,446 63.51,445.96 63.41,445.89C63.31,445.81 63.26,445.68 63.26,445.49V437.04C63.26,436.85 63.31,436.71 63.41,436.64C63.51,436.56 63.62,436.52 63.73,436.52H68.23C68.26,436.52 68.3,436.53 68.33,436.55C68.36,436.57 68.39,436.6 68.41,436.65C68.43,436.69 68.44,436.75 68.45,436.82C68.47,436.88 68.47,436.96 68.47,437.06C68.47,437.14 68.47,437.22 68.45,437.29C68.44,437.36 68.43,437.41 68.41,437.45C68.39,437.49 68.36,437.52 68.33,437.54C68.3,437.56 68.26,437.57 68.23,437.57H64.52V440.54H67.7C67.74,440.54 67.77,440.56 67.8,440.58C67.83,440.6 67.86,440.63 67.88,440.67C67.91,440.71 67.92,440.76 67.93,440.83C67.94,440.9 67.95,440.98 67.95,441.07C67.95,441.16 67.94,441.23 67.93,441.3C67.92,441.36 67.91,441.41 67.88,441.45C67.86,441.49 67.83,441.52 67.8,441.54C67.77,441.55 67.74,441.56 67.7,441.56H64.52V444.95H68.28C68.32,444.95 68.35,444.96 68.38,444.98C68.41,445 68.44,445.03 68.47,445.08C68.49,445.12 68.51,445.17 68.52,445.24C68.53,445.3 68.53,445.38 68.53,445.48ZM80.89,445.81C80.89,445.85 80.88,445.88 80.86,445.91C80.84,445.94 80.81,445.97 80.76,445.98C80.71,446 80.64,446.01 80.57,446.02C80.49,446.04 80.4,446.04 80.27,446.04C80.16,446.04 80.06,446.04 79.98,446.02C79.9,446.01 79.84,446 79.79,445.98C79.75,445.97 79.71,445.94 79.7,445.91C79.68,445.88 79.67,445.85 79.67,445.81V437.55H79.65L76.27,445.85C76.26,445.88 76.24,445.91 76.21,445.93C76.18,445.96 76.15,445.98 76.09,446C76.04,446.02 75.98,446.02 75.91,446.03C75.84,446.04 75.76,446.04 75.66,446.04C75.56,446.04 75.47,446.04 75.4,446.03C75.32,446.02 75.26,446.01 75.21,445.99C75.16,445.97 75.13,445.95 75.1,445.93C75.07,445.9 75.05,445.88 75.04,445.85L71.81,437.55H71.81V445.81C71.81,445.85 71.8,445.88 71.78,445.91C71.76,445.94 71.72,445.97 71.68,445.98C71.63,446 71.56,446.01 71.48,446.02C71.41,446.04 71.31,446.04 71.18,446.04C71.07,446.04 70.97,446.04 70.89,446.02C70.81,446.01 70.75,446 70.7,445.98C70.66,445.97 70.63,445.94 70.61,445.91C70.59,445.88 70.58,445.85 70.58,445.81V437.09C70.58,436.89 70.64,436.74 70.75,436.65C70.85,436.57 70.97,436.52 71.1,436.52H71.87C72.02,436.52 72.16,436.54 72.28,436.57C72.39,436.6 72.5,436.64 72.58,436.71C72.67,436.77 72.74,436.85 72.8,436.95C72.86,437.05 72.91,437.16 72.96,437.29L75.7,444.15H75.74L78.6,437.31C78.65,437.17 78.71,437.04 78.77,436.94C78.84,436.84 78.9,436.76 78.98,436.7C79.06,436.64 79.14,436.59 79.23,436.57C79.33,436.54 79.43,436.52 79.56,436.52H80.35C80.43,436.52 80.5,436.54 80.56,436.56C80.63,436.58 80.68,436.61 80.73,436.66C80.78,436.71 80.82,436.76 80.85,436.84C80.87,436.91 80.89,436.99 80.89,437.09V445.81ZM90.51,445.55C90.55,445.66 90.57,445.75 90.57,445.82C90.58,445.88 90.56,445.93 90.52,445.96C90.48,446 90.42,446.02 90.32,446.03C90.23,446.04 90.12,446.04 89.96,446.04C89.81,446.04 89.69,446.04 89.6,446.03C89.51,446.02 89.44,446.02 89.39,446C89.35,445.98 89.31,445.96 89.29,445.93C89.27,445.9 89.25,445.86 89.23,445.82L88.42,443.51H84.48L83.7,445.79C83.69,445.83 83.67,445.87 83.64,445.9C83.62,445.93 83.58,445.96 83.53,445.98C83.49,446.01 83.42,446.02 83.34,446.03C83.25,446.04 83.14,446.04 83.01,446.04C82.86,446.04 82.75,446.04 82.65,446.02C82.57,446.01 82.5,445.99 82.46,445.96C82.43,445.92 82.41,445.87 82.41,445.81C82.42,445.74 82.44,445.65 82.48,445.55L85.66,436.74C85.68,436.69 85.7,436.64 85.73,436.61C85.76,436.58 85.81,436.55 85.87,436.53C85.93,436.51 86.01,436.5 86.1,436.49C86.2,436.48 86.32,436.48 86.47,436.48C86.63,436.48 86.76,436.48 86.86,436.49C86.96,436.5 87.04,436.51 87.11,436.53C87.17,436.55 87.22,436.58 87.25,436.62C87.29,436.65 87.31,436.7 87.33,436.75L90.51,445.55ZM86.43,437.78H86.43L84.79,442.51H88.09L86.43,437.78ZM93.36,445.81C93.36,445.85 93.35,445.88 93.33,445.91C93.31,445.94 93.28,445.97 93.23,445.98C93.18,446 93.12,446.01 93.03,446.02C92.95,446.04 92.85,446.04 92.73,446.04C92.62,446.04 92.52,446.04 92.43,446.02C92.35,446.01 92.28,446 92.23,445.98C92.19,445.97 92.15,445.94 92.13,445.91C92.11,445.88 92.1,445.85 92.1,445.81V436.71C92.1,436.67 92.11,436.64 92.13,436.61C92.16,436.58 92.19,436.56 92.24,436.54C92.3,436.52 92.36,436.51 92.44,436.5C92.52,436.49 92.62,436.48 92.73,436.48C92.85,436.48 92.95,436.49 93.03,436.5C93.12,436.51 93.18,436.52 93.23,436.54C93.28,436.56 93.31,436.58 93.33,436.61C93.35,436.64 93.36,436.67 93.36,436.71V445.81ZM100.8,445.45C100.8,445.55 100.79,445.63 100.78,445.7C100.77,445.76 100.75,445.82 100.73,445.87C100.71,445.91 100.68,445.95 100.65,445.97C100.62,445.99 100.58,446 100.54,446H96.35C96.24,446 96.13,445.96 96.03,445.89C95.93,445.81 95.88,445.68 95.88,445.49V436.71C95.88,436.67 95.89,436.64 95.91,436.61C95.93,436.58 95.96,436.56 96.01,436.54C96.06,436.52 96.13,436.51 96.21,436.5C96.29,436.49 96.39,436.48 96.51,436.48C96.63,436.48 96.73,436.49 96.81,436.5C96.89,436.51 96.96,436.52 97.01,436.54C97.06,436.56 97.09,436.58 97.11,436.61C97.13,436.64 97.14,436.67 97.14,436.71V444.91H100.54C100.58,444.91 100.62,444.92 100.65,444.95C100.68,444.96 100.71,445 100.73,445.04C100.75,445.08 100.77,445.13 100.78,445.2C100.79,445.27 100.8,445.35 100.8,445.45Z"
      android:fillColor="#1E88E5"/>
  <path
      android:strokeWidth="1"
      android:pathData="M63,492.5L349.01,492.5"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:strokeWidth="1"
      android:pathData="M349.5,493L349.5,488"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:strokeWidth="1"
      android:pathData="M62.5,493L62.5,488"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:pathData="M69.08,523.3C69.08,523.77 69,524.2 68.85,524.58C68.69,524.96 68.47,525.29 68.17,525.55C67.89,525.82 67.53,526.03 67.11,526.18C66.69,526.32 66.18,526.4 65.6,526.4H64.52V529.81C64.52,529.85 64.51,529.88 64.48,529.91C64.46,529.94 64.43,529.97 64.38,529.98C64.34,530 64.27,530.01 64.19,530.02C64.11,530.04 64.01,530.04 63.89,530.04C63.77,530.04 63.67,530.04 63.58,530.02C63.5,530.01 63.44,530 63.39,529.98C63.34,529.97 63.31,529.94 63.29,529.91C63.27,529.88 63.26,529.85 63.26,529.81V521.06C63.26,520.87 63.31,520.73 63.41,520.65C63.52,520.56 63.63,520.52 63.76,520.52H65.79C65.99,520.52 66.19,520.53 66.37,520.55C66.56,520.57 66.79,520.6 67.04,520.66C67.3,520.72 67.56,520.82 67.82,520.98C68.09,521.13 68.32,521.32 68.5,521.54C68.69,521.77 68.83,522.03 68.93,522.32C69.03,522.62 69.08,522.94 69.08,523.3ZM67.76,523.4C67.76,523.02 67.68,522.69 67.54,522.43C67.4,522.17 67.22,521.98 67,521.85C66.79,521.73 66.57,521.65 66.34,521.61C66.12,521.58 65.9,521.56 65.68,521.56H64.52V525.36H65.65C66.04,525.36 66.35,525.32 66.6,525.22C66.85,525.12 67.07,524.98 67.24,524.81C67.41,524.64 67.54,524.43 67.63,524.19C67.71,523.95 67.76,523.68 67.76,523.4ZM76.99,529.55C77.03,529.66 77.05,529.75 77.05,529.82C77.06,529.88 77.04,529.93 77,529.96C76.96,530 76.89,530.02 76.8,530.03C76.71,530.04 76.59,530.04 76.44,530.04C76.29,530.04 76.17,530.04 76.08,530.03C75.99,530.02 75.92,530.02 75.87,530C75.83,529.98 75.79,529.96 75.77,529.93C75.75,529.9 75.73,529.86 75.71,529.82L74.9,527.51H70.96L70.18,529.79C70.17,529.83 70.15,529.87 70.12,529.91C70.1,529.93 70.06,529.96 70.01,529.98C69.97,530.01 69.9,530.02 69.81,530.03C69.73,530.04 69.62,530.04 69.49,530.04C69.34,530.04 69.23,530.04 69.13,530.02C69.05,530.01 68.98,529.99 68.94,529.96C68.91,529.92 68.89,529.87 68.89,529.81C68.9,529.74 68.92,529.65 68.96,529.55L72.14,520.74C72.16,520.69 72.18,520.65 72.21,520.61C72.24,520.58 72.29,520.55 72.35,520.53C72.41,520.51 72.49,520.5 72.58,520.49C72.68,520.48 72.8,520.48 72.95,520.48C73.11,520.48 73.24,520.48 73.34,520.49C73.44,520.5 73.52,520.51 73.59,520.53C73.65,520.55 73.7,520.58 73.73,520.62C73.77,520.65 73.79,520.7 73.81,520.75L76.99,529.55ZM72.91,521.78H72.91L71.27,526.51H74.57L72.91,521.78ZM83.67,527.34C83.67,527.79 83.59,528.18 83.42,528.53C83.26,528.88 83.04,529.17 82.74,529.41C82.45,529.65 82.11,529.83 81.72,529.96C81.33,530.08 80.9,530.14 80.45,530.14C80.13,530.14 79.84,530.11 79.56,530.06C79.29,530.01 79.05,529.94 78.84,529.86C78.63,529.78 78.45,529.7 78.3,529.62C78.16,529.54 78.06,529.47 78,529.41C77.95,529.35 77.91,529.28 77.88,529.19C77.85,529.09 77.84,528.97 77.84,528.82C77.84,528.71 77.85,528.63 77.86,528.56C77.87,528.48 77.88,528.42 77.9,528.38C77.92,528.34 77.94,528.31 77.97,528.29C78,528.27 78.04,528.26 78.08,528.26C78.14,528.26 78.24,528.31 78.36,528.39C78.49,528.47 78.65,528.56 78.85,528.66C79.04,528.76 79.28,528.85 79.55,528.94C79.83,529.02 80.15,529.06 80.51,529.06C80.78,529.06 81.03,529.03 81.26,528.95C81.48,528.88 81.68,528.78 81.84,528.65C82.01,528.51 82.13,528.34 82.22,528.15C82.31,527.95 82.35,527.73 82.35,527.48C82.35,527.21 82.29,526.98 82.17,526.79C82.05,526.6 81.89,526.44 81.69,526.29C81.49,526.15 81.26,526.02 81,525.9C80.75,525.78 80.48,525.65 80.22,525.53C79.95,525.41 79.69,525.27 79.43,525.11C79.18,524.96 78.95,524.78 78.75,524.58C78.55,524.38 78.39,524.14 78.26,523.86C78.14,523.58 78.08,523.25 78.08,522.87C78.08,522.47 78.15,522.12 78.29,521.81C78.44,521.5 78.64,521.24 78.89,521.03C79.15,520.82 79.45,520.66 79.81,520.55C80.16,520.44 80.54,520.38 80.96,520.38C81.17,520.38 81.38,520.4 81.58,520.44C81.8,520.48 82,520.53 82.19,520.59C82.38,520.65 82.54,520.72 82.69,520.79C82.84,520.87 82.93,520.93 82.98,520.98C83.03,521.02 83.06,521.06 83.07,521.09C83.09,521.11 83.1,521.15 83.11,521.19C83.12,521.23 83.13,521.28 83.13,521.34C83.14,521.39 83.14,521.47 83.14,521.56C83.14,521.65 83.13,521.73 83.12,521.8C83.12,521.86 83.11,521.92 83.09,521.97C83.08,522.02 83.06,522.05 83.03,522.08C83,522.09 82.97,522.1 82.94,522.1C82.89,522.1 82.8,522.07 82.68,522C82.57,521.93 82.43,521.86 82.27,521.78C82.1,521.69 81.9,521.61 81.67,521.54C81.45,521.47 81.19,521.43 80.91,521.43C80.65,521.43 80.42,521.47 80.22,521.54C80.03,521.61 79.87,521.7 79.74,521.82C79.61,521.94 79.52,522.08 79.45,522.24C79.39,522.4 79.36,522.57 79.36,522.75C79.36,523.01 79.42,523.24 79.54,523.43C79.66,523.62 79.82,523.79 80.02,523.94C80.23,524.08 80.46,524.22 80.72,524.34C80.98,524.46 81.24,524.59 81.51,524.71C81.78,524.83 82.04,524.97 82.3,525.12C82.56,525.27 82.79,525.44 82.99,525.65C83.2,525.85 83.36,526.09 83.48,526.37C83.61,526.64 83.67,526.97 83.67,527.34ZM90.57,527.34C90.57,527.79 90.49,528.18 90.32,528.53C90.16,528.88 89.93,529.17 89.64,529.41C89.35,529.65 89.01,529.83 88.62,529.96C88.23,530.08 87.8,530.14 87.35,530.14C87.03,530.14 86.74,530.11 86.46,530.06C86.19,530.01 85.95,529.94 85.74,529.86C85.53,529.78 85.35,529.7 85.2,529.62C85.06,529.54 84.96,529.47 84.9,529.41C84.85,529.35 84.81,529.28 84.78,529.19C84.75,529.09 84.74,528.97 84.74,528.82C84.74,528.71 84.75,528.63 84.76,528.56C84.77,528.48 84.78,528.42 84.8,528.38C84.82,528.34 84.84,528.31 84.87,528.29C84.9,528.27 84.94,528.26 84.98,528.26C85.04,528.26 85.14,528.31 85.26,528.39C85.39,528.47 85.55,528.56 85.75,528.66C85.94,528.76 86.17,528.85 86.45,528.94C86.73,529.02 87.05,529.06 87.41,529.06C87.68,529.06 87.93,529.03 88.15,528.95C88.38,528.88 88.58,528.78 88.74,528.65C88.91,528.51 89.03,528.34 89.12,528.15C89.21,527.95 89.25,527.73 89.25,527.48C89.25,527.21 89.19,526.98 89.07,526.79C88.95,526.6 88.79,526.44 88.59,526.29C88.39,526.15 88.16,526.02 87.9,525.9C87.64,525.78 87.38,525.65 87.11,525.53C86.85,525.41 86.58,525.27 86.33,525.11C86.08,524.96 85.85,524.78 85.65,524.58C85.45,524.38 85.29,524.14 85.16,523.86C85.04,523.58 84.98,523.25 84.98,522.87C84.98,522.47 85.05,522.12 85.19,521.81C85.33,521.5 85.54,521.24 85.79,521.03C86.05,520.82 86.35,520.66 86.7,520.55C87.06,520.44 87.44,520.38 87.85,520.38C88.06,520.38 88.27,520.4 88.48,520.44C88.7,520.48 88.9,520.53 89.08,520.59C89.28,520.65 89.44,520.72 89.59,520.79C89.74,520.87 89.83,520.93 89.88,520.98C89.92,521.02 89.96,521.06 89.97,521.09C89.99,521.11 90,521.15 90.01,521.19C90.02,521.23 90.02,521.28 90.03,521.34C90.03,521.39 90.04,521.47 90.04,521.56C90.04,521.65 90.03,521.73 90.02,521.8C90.02,521.86 90.01,521.92 89.99,521.97C89.98,522.02 89.96,522.05 89.93,522.08C89.9,522.09 89.87,522.1 89.84,522.1C89.79,522.1 89.7,522.07 89.58,522C89.47,521.93 89.33,521.86 89.17,521.78C89,521.69 88.8,521.61 88.57,521.54C88.35,521.47 88.09,521.43 87.81,521.43C87.55,521.43 87.32,521.47 87.12,521.54C86.93,521.61 86.77,521.7 86.64,521.82C86.51,521.94 86.42,522.08 86.35,522.24C86.29,522.4 86.26,522.57 86.26,522.75C86.26,523.01 86.32,523.24 86.44,523.43C86.56,523.62 86.72,523.79 86.92,523.94C87.13,524.08 87.36,524.22 87.62,524.34C87.88,524.46 88.14,524.59 88.41,524.71C88.68,524.83 88.94,524.97 89.2,525.12C89.46,525.27 89.69,525.44 89.89,525.65C90.1,525.85 90.26,526.09 90.38,526.37C90.51,526.64 90.57,526.97 90.57,527.34ZM101.34,529.72C101.32,529.79 101.29,529.85 101.25,529.89C101.21,529.93 101.16,529.96 101.09,529.98C101.02,530.01 100.94,530.02 100.83,530.03C100.74,530.04 100.61,530.04 100.47,530.04C100.32,530.04 100.19,530.04 100.08,530.03C99.98,530.02 99.89,530.01 99.82,529.98C99.75,529.96 99.7,529.93 99.67,529.89C99.63,529.85 99.61,529.79 99.59,529.72L97.6,522.57H97.59L95.76,529.72C95.74,529.79 95.72,529.85 95.68,529.89C95.65,529.93 95.6,529.96 95.54,529.98C95.47,530.01 95.39,530.02 95.29,530.03C95.19,530.04 95.06,530.04 94.91,530.04C94.75,530.04 94.61,530.04 94.5,530.03C94.4,530.02 94.31,530.01 94.24,529.98C94.17,529.96 94.12,529.93 94.08,529.89C94.05,529.85 94.02,529.79 94.01,529.72L91.5,520.97C91.47,520.86 91.46,520.77 91.45,520.71C91.45,520.64 91.47,520.59 91.51,520.56C91.55,520.53 91.62,520.5 91.71,520.49C91.81,520.48 91.93,520.48 92.09,520.48C92.24,520.48 92.36,520.48 92.45,520.49C92.53,520.5 92.6,520.51 92.64,520.53C92.69,520.55 92.73,520.58 92.74,520.61C92.76,520.65 92.77,520.69 92.78,520.74L94.92,528.68H94.92L96.94,520.76C96.96,520.7 96.98,520.66 97,520.63C97.02,520.59 97.06,520.56 97.11,520.54C97.15,520.52 97.22,520.5 97.31,520.49C97.4,520.48 97.52,520.48 97.67,520.48C97.81,520.48 97.91,520.48 97.99,520.49C98.07,520.5 98.14,520.52 98.19,520.54C98.24,520.56 98.27,520.59 98.29,520.63C98.32,520.66 98.34,520.7 98.35,520.76L100.53,528.68H100.54L102.63,520.75C102.64,520.7 102.66,520.66 102.67,520.63C102.69,520.59 102.71,520.56 102.76,520.54C102.81,520.52 102.87,520.5 102.96,520.49C103.04,520.48 103.16,520.48 103.3,520.48C103.45,520.48 103.56,520.49 103.65,520.5C103.73,520.51 103.8,520.53 103.84,520.57C103.88,520.6 103.89,520.65 103.89,520.71C103.89,520.78 103.88,520.86 103.85,520.98L101.34,529.72ZM113.39,525.15C113.39,525.92 113.3,526.61 113.12,527.22C112.93,527.84 112.66,528.36 112.3,528.8C111.95,529.23 111.5,529.56 110.96,529.79C110.41,530.02 109.78,530.14 109.06,530.14C108.35,530.14 107.73,530.03 107.21,529.82C106.69,529.61 106.26,529.3 105.92,528.89C105.58,528.49 105.33,527.99 105.16,527.39C105,526.78 104.91,526.09 104.91,525.31C104.91,524.57 105,523.89 105.18,523.28C105.36,522.67 105.64,522.15 106,521.72C106.36,521.29 106.81,520.96 107.35,520.73C107.89,520.5 108.53,520.38 109.25,520.38C109.95,520.38 110.56,520.49 111.07,520.7C111.59,520.91 112.02,521.22 112.36,521.62C112.71,522.02 112.96,522.52 113.13,523.11C113.3,523.71 113.39,524.39 113.39,525.15ZM112.06,525.24C112.06,524.7 112.01,524.2 111.92,523.74C111.82,523.28 111.66,522.88 111.44,522.54C111.22,522.2 110.92,521.94 110.55,521.75C110.18,521.55 109.72,521.46 109.18,521.46C108.63,521.46 108.17,521.56 107.8,521.77C107.43,521.97 107.13,522.25 106.89,522.59C106.66,522.93 106.5,523.33 106.39,523.79C106.29,524.24 106.25,524.72 106.25,525.22C106.25,525.78 106.29,526.29 106.39,526.76C106.48,527.23 106.63,527.64 106.85,527.98C107.07,528.32 107.37,528.58 107.73,528.77C108.1,528.96 108.57,529.05 109.12,529.05C109.68,529.05 110.14,528.95 110.52,528.74C110.89,528.53 111.19,528.26 111.42,527.91C111.65,527.56 111.82,527.16 111.92,526.7C112.01,526.24 112.06,525.75 112.06,525.24ZM121.7,529.81C121.7,529.85 121.69,529.88 121.68,529.91C121.66,529.94 121.63,529.97 121.58,529.98C121.53,530.01 121.46,530.02 121.38,530.03C121.29,530.04 121.17,530.04 121.03,530.04C120.9,530.04 120.79,530.04 120.71,530.03C120.63,530.02 120.57,530.01 120.52,529.98C120.47,529.96 120.43,529.93 120.4,529.89C120.38,529.85 120.36,529.8 120.34,529.74L119.47,527.51C119.36,527.26 119.26,527.02 119.14,526.81C119.04,526.6 118.91,526.42 118.75,526.27C118.6,526.11 118.43,525.99 118.22,525.91C118.02,525.82 117.77,525.77 117.48,525.77H116.64V529.81C116.64,529.85 116.63,529.88 116.6,529.91C116.58,529.94 116.55,529.97 116.5,529.98C116.46,530 116.39,530.01 116.31,530.02C116.23,530.04 116.13,530.04 116.01,530.04C115.89,530.04 115.78,530.04 115.7,530.02C115.62,530.01 115.56,530 115.51,529.98C115.46,529.97 115.43,529.94 115.41,529.91C115.39,529.88 115.38,529.85 115.38,529.81V521.03C115.38,520.84 115.43,520.71 115.53,520.64C115.63,520.56 115.74,520.52 115.85,520.52H117.86C118.1,520.52 118.3,520.53 118.46,520.54C118.62,520.55 118.76,520.57 118.89,520.58C119.25,520.65 119.58,520.74 119.85,520.88C120.14,521.02 120.37,521.19 120.56,521.4C120.75,521.61 120.9,521.85 120.99,522.13C121.09,522.4 121.14,522.69 121.14,523.02C121.14,523.34 121.09,523.62 121,523.88C120.92,524.13 120.8,524.35 120.64,524.54C120.48,524.73 120.28,524.9 120.06,525.04C119.83,525.18 119.58,525.3 119.31,525.4C119.46,525.47 119.6,525.56 119.73,525.66C119.86,525.77 119.97,525.89 120.08,526.04C120.19,526.18 120.3,526.35 120.4,526.54C120.49,526.73 120.59,526.95 120.69,527.19L121.54,529.28C121.61,529.45 121.65,529.58 121.67,529.65C121.69,529.72 121.7,529.77 121.7,529.81ZM119.8,523.15C119.8,522.78 119.72,522.47 119.55,522.21C119.39,521.96 119.11,521.77 118.72,521.66C118.6,521.62 118.46,521.6 118.3,521.58C118.15,521.57 117.95,521.56 117.7,521.56H116.64V524.76H117.87C118.2,524.76 118.49,524.72 118.73,524.64C118.97,524.56 119.17,524.44 119.33,524.3C119.5,524.16 119.61,523.98 119.69,523.79C119.76,523.59 119.8,523.38 119.8,523.15ZM130.81,525.12C130.81,525.94 130.71,526.66 130.5,527.28C130.29,527.89 129.98,528.39 129.57,528.8C129.17,529.2 128.68,529.5 128.09,529.7C127.51,529.9 126.81,530 126,530H123.99C123.88,530 123.77,529.96 123.67,529.89C123.57,529.81 123.52,529.68 123.52,529.49V521.03C123.52,520.84 123.57,520.71 123.67,520.64C123.77,520.56 123.88,520.52 123.99,520.52H126.14C126.96,520.52 127.65,520.63 128.22,520.84C128.79,521.05 129.26,521.36 129.64,521.76C130.02,522.16 130.32,522.64 130.51,523.2C130.71,523.77 130.81,524.41 130.81,525.12ZM129.49,525.17C129.49,524.66 129.42,524.18 129.29,523.74C129.17,523.3 128.97,522.92 128.69,522.59C128.43,522.27 128.08,522.02 127.67,521.84C127.25,521.66 126.72,521.57 126.07,521.57H124.78V528.95H126.08C126.68,528.95 127.19,528.87 127.61,528.72C128.02,528.57 128.37,528.34 128.65,528.02C128.93,527.71 129.14,527.32 129.27,526.85C129.41,526.38 129.49,525.82 129.49,525.17Z"
      android:fillColor="#1E88E5"/>
  <path
      android:strokeWidth="1"
      android:pathData="M63,576.5L349.01,576.5"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:strokeWidth="1"
      android:pathData="M349.5,577L349.5,572"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:strokeWidth="1"
      android:pathData="M62.5,577L62.5,572"
      android:fillColor="#00000000"
      android:strokeColor="#565656"/>
  <path
      android:pathData="M332.02,232.88C330.28,226.09 328.67,223.21 325.56,220.85C322.65,218.64 318.41,216.78 312.22,215.43C305.77,214.3 305.59,210.95 303.97,205.55C303.5,203.93 301.16,203.5 300.15,204.67C300.01,204.52 299.86,204.38 299.71,204.25C299.85,203.48 298.72,201.26 298.76,200.52C299.15,192.8 296.63,188.93 290.33,187.49C288.96,187.18 279.67,186.99 278.33,187.36C272.49,188.98 266.75,194.1 267.63,200.28C265.8,202.67 264,204.14 261.18,204.91C256.78,205.47 258.99,267.87 266.63,305.26C269.91,321.3 348.33,294 344.79,285.96C345.29,284.49 344.37,282.87 344.79,281.35C345.08,280.25 345.85,279.8 346.23,278.7C346.78,277.17 346.19,275.11 345.58,273.55C345.33,272.77 346.04,271.93 346.23,271.13C347.17,267.38 345.03,267.71 343.48,265.2C343.5,265.19 343.9,263.4 343.9,263.41C344.14,262.13 343.55,260.49 343.03,259.43C342.68,258.7 341.93,258.25 341.18,258.34C341.93,255.79 342.88,253.67 343.9,251.21C345.71,246.89 347.42,242.36 350.01,238.44C351.07,236.84 350.21,235.37 348.5,235.26C342.94,234.9 337.45,234.1 332.02,232.88Z"
      android:fillColor="#AE5D29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M323.35,233.4L310.67,254.88C310.67,254.88 313.68,255.18 314.9,255.77C316.12,256.35 321.7,263.46 321.7,263.46L322.59,267.38L320.49,270.54L321.31,272.52C321.31,272.52 321.89,271.18 323.35,270.14C324.81,269.09 328.03,267.38 328.03,267.38C328.03,267.38 326.96,266.81 326.96,266.14C326.96,265.46 326.02,262.6 328.03,261.52C330.04,260.43 340.42,257.9 340.42,257.9L350.94,235.68L323.35,233.4Z"
      android:fillColor="#EC7495"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M266.79,205.05L307.05,212.13L325.56,220.85L328.58,223.18L310.67,254.88L283.02,259.93L275.98,278.24L277.42,298.89L322.4,293.52L341.8,291.21L346.36,309.64L345.54,317.23L344.34,321.07L296.24,334.07C296.24,334.07 271.74,331.7 267.4,331.7C263.06,331.7 231.22,334.86 231.22,334.86L223.86,334.07C223.86,334.07 207.56,316.88 205.03,310.76C202.51,304.64 197.04,267.45 197.04,267.45L197.64,261.73L211.72,225.46C211.72,225.46 213.6,223.76 215.97,220.85C218.34,217.94 266.79,205.05 266.79,205.05Z"
      android:fillColor="#9DDADB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M339.66,257.44C336.02,257.63 332.38,258.49 329.09,260.06C327.74,260.71 326.52,261.64 326.16,263.16C325.98,263.94 326.03,264.75 326.12,265.54C326.2,266.13 326.21,266.89 326.73,267.3C326.82,267.36 326.91,267.42 327.01,267.45C325.8,268 324.64,268.66 323.61,269.34C322.67,269.96 321.71,270.92 321.28,272C321.24,271.88 321.2,271.76 321.17,271.65C320.43,269.47 319.29,267.68 317.5,266.47C317.3,265.73 315.11,262.54 313.08,262.66C310.86,262.79 309.07,262.95 307.06,263.97C306.33,263.96 305.6,263.97 304.88,264C304.75,264 304.76,264.17 304.88,264.18C305.46,264.26 306.05,264.34 306.64,264.44C308.03,264.66 309.42,264.94 310.78,265.3C312.41,265.72 314.09,266.14 315.62,266.88C318.57,268.31 320.4,272.06 320.02,275.32C319.96,275.85 319.75,277.46 319.01,277.3C318.39,277.16 318.14,275.85 317.92,275.36C317.33,274.08 316.28,273.24 315.01,272.67C313.52,272 311.93,271.55 310.39,271.02C309.52,270.72 308.64,270.42 307.77,270.13C306.88,269.82 306.02,269.4 305.07,269.61C304.49,269.74 304.43,270.43 304.75,270.82C305.24,271.42 305.97,271.6 306.68,271.85C307.62,272.17 308.55,272.5 309.48,272.82C310.93,273.33 312.44,273.75 313.85,274.36L313.8,274.46C313.69,274.43 313.55,274.55 313.58,274.69C313.79,275.99 314.08,277.49 313.75,278.79C313.5,279.83 312.59,280.97 311.42,280.67C311.6,280.5 311.67,280.2 311.54,279.94C311.08,278.94 304.98,275.01 304.43,276.47C304.42,276.52 304.47,276.56 304.52,276.55C304.98,276.45 305.76,277.24 306.13,277.49C306.66,277.86 307.21,278.21 307.74,278.58C308.32,278.99 308.88,279.41 309.43,279.85C309.87,280.2 310.2,280.56 310.69,280.73C310.43,280.86 310.23,281.09 310.14,281.39C309.91,282.15 309.48,282.81 308.73,283.15C307.94,283.5 307.05,283.28 306.22,283.36C305.08,283.48 304.1,284.02 303.27,284.79C301.54,286.41 300.67,289.26 298.25,290.02C296.8,290.48 295.2,290.19 293.73,289.99C292.1,289.76 290.5,289.57 288.85,289.81C287.28,290.04 285.79,290.59 284.34,291.26C282.99,291.88 281.5,292.59 280.3,293.52C280.05,292.76 279.81,292.01 279.62,291.23C279.17,289.39 278.93,287.52 278.87,285.63C278.82,283.83 278.92,282.03 279.07,280.24C279.15,279.34 279.27,278.45 279.35,277.56C279.37,277.33 279.41,277.09 279.44,276.85C281.58,275.59 283.82,274.62 286.09,273.62C286.1,273.62 286.1,273.61 286.11,273.61C286.18,273.58 286.25,273.55 286.32,273.52C286.32,273.52 286.31,273.51 286.31,273.51C286.57,273.35 286.75,273.14 286.86,272.9C290.12,270.73 292.85,267.77 294.89,264.32C295.74,262.88 296.56,261.38 297.68,260.11C298.86,258.76 300.28,257.95 302.02,257.53C304.06,257.04 306.17,256.75 308.26,256.58C309.4,256.49 310.68,256.35 311.92,256.36C312.79,256.36 313.64,256.44 314.42,256.65C315.57,256.97 316.24,257.85 316.97,258.74C317.66,259.59 318.35,260.44 319,261.33C319.61,262.17 320.19,263.04 320.69,263.96C320.99,264.5 321.27,265.07 321.5,265.64C321.58,265.85 321.69,266.08 321.74,266.3C321.79,266.51 321.7,266.74 321.94,266.74C320.95,266.75 320.29,269.23 321.28,269.17C322.66,269.09 323.36,267.43 323.09,265.95C322.61,263.31 319.98,260.13 319.46,259.45C318.32,257.96 317.14,256.02 315.3,255.32C315.28,255.31 315.25,255.3 315.22,255.29C315.76,254.79 316.18,254.18 316.58,253.56C317,252.93 317.49,252.2 317.63,251.45C317.71,250.97 317.12,250.7 316.84,251.12C316.42,251.73 316.23,252.5 315.92,253.18C315.61,253.86 315.23,254.51 314.92,255.19C314.2,254.97 313.42,254.87 312.62,254.83C313.63,253.47 315.34,250.84 315.55,250.51C316.5,248.94 317.41,247.33 318.27,245.72C319.21,243.97 320.01,242.15 320.9,240.38C321.41,239.38 321.92,238.37 322.49,237.4C322.68,237.06 322.89,236.73 323.13,236.43C323.17,236.37 323.23,236.32 323.29,236.26C323.35,236.23 323.41,236.19 323.45,236.17C323.77,235.98 323.89,235.55 324.12,235.27C324.48,234.83 324.91,234.77 325.46,234.77C326.63,234.76 327.81,234.8 328.98,234.84C330.7,234.88 332.42,234.95 334.14,235.04C334.65,235.07 335.17,235.1 335.69,235.13C338.19,235.28 340.69,235.47 343.18,235.71C345.38,235.92 347.59,236.27 349.79,236.43C346.8,243.54 343.49,250.51 339.74,257.24C339.71,257.31 339.68,257.38 339.66,257.44ZM323.09,275.74C322.61,275.96 322.14,276.24 321.7,276.55C321.78,276.06 321.8,275.55 321.78,275.03C322.14,275.42 322.59,275.64 323.09,275.74ZM343.65,263.52C343.62,263.53 343.59,263.55 343.57,263.58C342.9,264.96 343.18,266.49 344.27,267.57C344.84,268.13 346.08,268.77 346.04,269.69C346.01,270.44 345.2,271.07 344.85,271.68C344.52,272.26 344.4,272.89 344.66,273.51C344.99,274.31 345.92,274.63 346.24,275.41C346.64,276.41 345.99,277.61 345.53,278.47C345.1,279.27 344.55,280.08 344.19,280.92C341.74,282.19 336.19,284.49 335.52,284.62C334.71,284.78 333.89,284.93 333.07,285.07C331.5,285.35 329.92,285.6 328.35,285.82C327.45,285.95 326.54,286.07 325.64,286.17C324.86,286.26 323.97,286.37 323.33,285.78C322.06,284.58 322.77,282.57 323.58,281.36C323.6,281.34 323.6,281.32 323.59,281.3C324.36,281.12 325.11,280.91 325.87,280.76C327.33,280.48 328.8,280.24 330.27,280.03C333.3,279.6 336.34,279.32 339.38,279.03C340.13,278.96 340.14,277.77 339.38,277.84C335.01,278.24 330.63,278.62 326.32,279.46C325.24,279.67 324.17,279.91 323.1,280.17C322.6,280.3 322.06,280.49 321.53,280.5C321.5,280.5 321.46,280.5 321.43,280.5C320.4,280.47 320.25,279.58 320.82,278.84C320.89,278.75 320.96,278.66 321.03,278.58C322.04,277.38 323.29,276.58 324.58,275.75C326.02,275.55 327.46,275.12 328.87,274.8C332.36,274 335.85,273.2 339.34,272.41C340.02,272.25 339.73,271.2 339.05,271.36C336.4,271.96 333.75,272.56 331.1,273.16L327.22,274.04C326.45,274.21 325.48,274.56 324.57,274.69C324.12,274.75 323.68,274.76 323.29,274.67C322.02,274.37 321.95,272.78 322.5,271.83C323.12,270.77 324.28,270.11 325.31,269.51C327.09,268.47 328.99,267.72 330.84,266.85C331.17,266.78 331.5,266.71 331.83,266.64C333.75,266.21 335.93,266.01 337.74,265.23C338.27,265 337.98,264.15 337.45,264.16C336.05,264.2 334.58,264.69 333.22,264.99C331.74,265.31 330.26,265.63 328.78,265.95C328.63,265.98 327.75,266.26 327.62,266.2C327.53,266.16 327.5,265.87 327.48,265.67C327.39,265.04 327.32,264.37 327.42,263.73C327.63,262.31 328.82,261.64 330.03,261.09C332.71,259.87 335.65,259.1 338.58,258.8C339.25,258.73 339.92,258.68 340.6,258.66C341.4,258.64 342.06,258.5 342.46,259.28C343.09,260.52 343.44,262.11 343.65,263.52ZM339.93,308.4C339.34,306.37 339.5,304.21 339.1,302.15C338.9,301.09 338.61,300.03 338.31,298.99C338.06,298.15 337.64,297.26 337.6,296.38C337.59,296.32 337.66,296.29 337.71,296.32C338.53,296.79 339.17,297.81 339.64,298.61C340.2,299.57 340.63,300.58 340.98,301.63C341.67,303.74 342.23,306.28 341.34,308.4C341.08,309.03 340.15,309.15 339.93,308.4ZM317.13,323.71C316.26,323.1 315.62,322.25 314.88,321.5C314.16,320.76 315.29,319.63 316.02,320.36C316.65,321 317.2,321.8 317.94,322.32C318.29,322.57 318.46,323.02 318.23,323.42C318.02,323.77 317.48,323.96 317.13,323.71ZM312.27,300.33C313.86,299.65 315.42,298.9 317.09,298.4C318.08,298.11 318.5,299.66 317.51,299.95C315.98,300.41 314.55,301.09 313.08,301.72C312.14,302.13 311.33,300.74 312.27,300.33ZM295.49,299.85C295.1,298.89 296.65,298.48 297.04,299.42C297.48,300.51 297.98,301.58 298.42,302.67C298.81,303.63 297.26,304.04 296.87,303.09C296.43,302 295.93,300.94 295.49,299.85ZM278.92,319.02C278.66,319.37 278.23,319.56 277.82,319.31C277.48,319.11 277.27,318.56 277.53,318.21C278.3,317.19 279.07,316.18 279.97,315.27C280.7,314.53 281.83,315.67 281.11,316.41C280.3,317.22 279.6,318.11 278.92,319.02ZM276.55,211.46C277.29,211.96 277.93,212.57 278.56,213.2C279.3,213.93 278.16,215.07 277.43,214.34C276.9,213.81 276.36,213.27 275.74,212.84C275.38,212.6 275.22,212.14 275.45,211.74C275.66,211.39 276.19,211.21 276.55,211.46ZM300.65,237.32C300.24,238.16 299.86,238.98 299.84,239.92C299.81,240.96 298.21,240.96 298.23,239.92C298.26,238.68 298.72,237.6 299.27,236.51C299.73,235.58 301.11,236.4 300.65,237.32ZM309.5,216.55C310.36,215.97 311.16,217.37 310.31,217.94C309.61,218.4 308.92,218.86 308.23,219.32C307.36,219.9 306.56,218.51 307.42,217.94C308.11,217.47 308.8,217.01 309.5,216.55ZM271.14,252.87C270.99,253.89 269.45,253.45 269.59,252.44C269.82,250.88 270.09,249.33 270.52,247.81C270.79,246.82 272.34,247.24 272.06,248.24C271.64,249.76 271.36,251.3 271.14,252.87ZM265.51,271.28C264.48,271.26 264.48,269.65 265.51,269.67C266.45,269.69 267.36,269.94 268.27,270.16C269.27,270.42 268.84,271.96 267.84,271.71C267.08,271.52 266.3,271.3 265.51,271.28ZM263.43,308.37C263.08,308.54 262.71,308.7 262.35,308.86C261.63,309.19 260.92,309.52 260.2,309.85C258.7,310.54 257.21,311.23 255.71,311.92C252.72,313.3 249.71,314.64 246.71,316.01C243.65,317.41 240.6,318.83 237.56,320.25C236.13,320.92 234.68,321.57 233.24,322.22C232,322.78 230.48,323.75 229.13,323.85C229.05,323.85 229.03,323.76 229.07,323.72C229.58,323.13 230.4,322.8 231.07,322.42C231.76,322.03 232.46,321.67 233.15,321.3C234.61,320.53 236.06,319.76 237.53,319.02C240.46,317.54 243.4,316.06 246.34,314.59C249.33,313.08 252.32,311.57 255.35,310.12C256.77,309.44 258.2,308.76 259.62,308.08C260.39,307.72 261.17,307.35 261.94,306.98C262.27,306.83 262.6,306.65 262.95,306.51C263.4,306.33 263.74,306.36 264.21,306.25C264.97,306.06 265.3,307.03 264.72,307.45C264.24,307.8 263.98,308.1 263.43,308.37ZM252.71,324.85C252.55,324.45 252.89,323.96 253.27,323.86C253.73,323.74 254.09,324.02 254.26,324.42C254.7,325.49 255.33,326.48 256.14,327.31C256.86,328.05 255.72,329.19 255,328.44C253.99,327.4 253.26,326.19 252.71,324.85ZM244.83,299.05C244.1,298.32 245.23,297.18 245.96,297.91L248.04,300C248.77,300.73 247.64,301.86 246.91,301.13L244.83,299.05ZM223.48,295.65C221.98,296.09 220.24,296.5 219.22,297.77C219.17,297.84 219.08,297.76 219.11,297.69C220.42,294.98 224.16,294.03 226.76,293.08C228.59,292.41 230.47,291.86 232.37,291.36C232.18,289.19 232.7,286.87 232.88,284.71C233.08,282.41 233.24,280.1 233.32,277.79C233.4,275.44 233.42,273.07 233.34,270.71C233.27,268.36 232.96,266.04 232.83,263.7C232.82,263.48 233.13,263.47 233.2,263.65C233.99,265.83 234.32,268.23 234.58,270.52C234.84,272.88 234.93,275.23 234.9,277.6C234.86,280.04 234.72,282.47 234.53,284.9C234.43,286.06 234.33,287.21 234.23,288.36C234.15,289.24 234.11,290.11 233.93,290.96C235.08,290.68 236.23,290.42 237.37,290.16C241.01,289.33 244.68,288.57 248.31,287.68C250.09,287.24 251.85,286.72 253.62,286.25C255.29,285.81 257.05,285.28 258.77,285.09C259.38,285.02 259.46,285.86 259.05,286.14C257.66,287.12 255.81,287.8 254.2,288.35C252.58,288.9 250.9,289.3 249.25,289.71C245.79,290.56 242.3,291.25 238.82,291.98C235.35,292.7 231.86,293.42 228.42,294.31C226.77,294.74 225.12,295.17 223.48,295.65ZM215.28,252.65C214.38,253.18 213.58,251.79 214.47,251.27C215.63,250.58 216.88,250.07 218.13,249.56C219.09,249.18 219.5,250.74 218.56,251.12C217.43,251.57 216.33,252.04 215.28,252.65ZM212.04,312.37C211.15,312.89 210.34,311.5 211.23,310.98C212.49,310.25 213.86,309.77 215.16,309.13C216.09,308.67 216.9,310.06 215.97,310.52C214.67,311.15 213.3,311.64 212.04,312.37ZM210.59,278.47C211.45,279.3 212.61,279.68 213.7,280.12C214.65,280.49 214.23,282.05 213.27,281.67C211.91,281.13 210.53,280.63 209.45,279.61C208.7,278.89 209.84,277.76 210.59,278.47ZM220.17,232.44C221.13,232.81 220.71,234.37 219.75,233.99C218.68,233.57 217.58,233.25 216.51,232.83C215.56,232.46 215.98,230.9 216.94,231.28C218.01,231.7 219.11,232.02 220.17,232.44ZM237.09,214.15C238.1,213.98 238.53,215.53 237.51,215.7C236.25,215.92 235.01,216.16 233.82,216.63C232.85,217 232.43,215.45 233.39,215.08C234.59,214.62 235.83,214.37 237.09,214.15ZM242.68,258.67C241.75,258.21 242.56,256.83 243.49,257.28C244.46,257.76 245.47,258.13 246.53,258.36C247.54,258.58 247.11,260.13 246.11,259.91C244.91,259.65 243.77,259.21 242.68,258.67ZM247.96,233.59C248.96,233.32 249.38,234.87 248.38,235.14C246.63,235.63 244.83,235.87 243.06,236.3C242.06,236.54 241.63,234.99 242.64,234.75C244.4,234.32 246.2,234.07 247.96,233.59ZM270.35,225.73C271.36,225.91 270.93,227.46 269.92,227.27C268.85,227.08 267.76,227.07 266.67,227.07C265.63,227.07 265.63,225.46 266.67,225.46C267.9,225.46 269.13,225.5 270.35,225.73ZM343.38,234.12C340.75,233.87 338.13,233.67 335.49,233.52C335.37,233.51 335.25,233.51 335.13,233.5C335.11,233.47 335.1,233.45 335.08,233.42C334.22,232.15 333.59,230.89 333.04,229.47C332.52,228.11 332.01,226.71 331.2,225.48C330.28,224.09 329.04,222.99 327.68,222.05C326.85,222.6 326.08,223.25 325.38,223.94C324.64,224.67 323.51,223.53 324.25,222.81C324.87,222.19 325.54,221.63 326.24,221.12C325.43,220.62 324.6,220.16 323.79,219.7C320.76,217.97 317.66,216.37 314.5,214.9C313.02,214.22 311.54,213.62 310.04,213.01C309.23,212.68 308.43,212.25 307.63,211.87C307.68,211.3 307.51,210.66 307.08,210.29C306.75,210.01 306.5,209.91 306.12,209.71C306.03,209.68 305.98,209.66 305.95,209.65C305.97,209.66 306.02,209.68 306.11,209.7C306.32,209.8 306.33,209.77 306.16,209.62C306.15,209.29 305.51,208.61 305.36,208.27C304.85,207.12 304.69,205.9 303.94,204.85C302.9,203.41 301.16,202.86 299.54,203.35C299.37,201.62 299.33,199.8 298.67,198.25C298.65,198.21 298.59,198.19 298.57,198.24C297.89,199.4 297.83,200.7 297.77,202.04C297.73,203.3 297.77,204.59 297.94,205.84C297.83,205.92 297.73,205.99 297.62,206.07C297.1,206.41 296.54,206.67 295.95,206.87C294.84,207.24 293.67,207.4 292.5,207.46C289.48,207.6 286.36,207.29 283.39,206.78C280.39,206.25 275.78,205.46 273.11,203.96C271.35,202.97 269.72,201.76 268.07,200.58C268.67,198.65 268.82,196.58 268.22,194.95C268.14,194.76 267.84,194.72 267.78,194.95C267.4,196.51 267.29,198.07 266.79,199.6C266.79,199.63 266.78,199.65 266.77,199.67C266.61,199.57 266.45,199.46 266.3,199.36C265.94,199.12 265.45,199.3 265.23,199.64C261.76,205.11 256.27,205.42 250.51,206.4C244.2,207.46 237.86,208.62 231.8,210.71C225.99,212.71 220.45,215.62 216.06,219.98C215.07,220.96 214.14,222.01 213.26,223.11C214.11,223.21 214.95,223.38 215.78,223.64C216.76,223.95 216.34,225.5 215.35,225.19C214.29,224.86 213.21,224.69 212.12,224.61C209.13,228.69 206.8,233.33 204.79,237.89C200.93,246.63 198.42,255.94 197.27,265.42C197.9,265.04 198.55,264.68 199.21,264.34C200.13,263.87 200.94,265.26 200.02,265.73C199,266.25 198,266.83 197.04,267.45C196.62,271.6 196.46,275.77 196.56,279.94C196.79,289.89 198.13,300.12 201.16,309.6C202.65,314.26 204.62,318.88 207.56,322.81C208.89,324.59 210.4,326.2 212.18,327.54C213.04,328.19 213.95,328.77 214.91,329.26C216.15,329.89 217.76,330.1 218.83,331C219.18,331.3 219.45,331.69 219.65,332.13C219.54,332.96 219.52,333.8 219.75,334.64C219.82,334.9 220.02,335.11 220.26,335.21C220.27,335.29 220.27,335.36 220.27,335.42C220.27,335.46 220.32,335.46 220.32,335.43C220.33,335.37 220.34,335.31 220.35,335.24C220.43,335.27 220.51,335.28 220.6,335.28C223.65,335.29 226.7,335.22 229.75,335.11C229.51,334.39 229.26,333.67 229.01,332.95C228.68,331.97 230.23,331.55 230.56,332.52C230.85,333.37 231.15,334.21 231.42,335.06C234.69,334.93 237.96,334.79 241.22,334.68C248.16,334.45 255.1,334.37 262.05,334.23C272.83,334 283.69,333.53 294.49,333.99C294.87,333.19 295.29,332.42 295.68,331.64C296.15,330.71 297.54,331.53 297.07,332.45C296.79,332.99 296.51,333.53 296.24,334.07C298.42,334.18 300.61,334.33 302.79,334.54C306.51,334.89 310.2,335.51 313.91,335.9C317.69,336.29 321.39,336.22 325.14,335.6C325.81,335.48 326.21,335.08 326.38,334.57C326.38,334.57 326.39,334.56 326.39,334.56C326.58,334.33 326.76,334.14 326.95,333.98C327.17,333.84 327.41,333.71 327.7,333.61C328.22,333.4 328.77,333.28 329.33,333.2C329.95,333.11 330.57,333.1 331.18,333.02C331.7,332.96 332.21,332.86 332.71,332.74C333.62,332.52 334.48,332.24 335.34,331.86C336.09,331.54 336.77,331.07 337.41,330.55C338.73,329.59 339.87,328.35 340.87,327.07C341.45,326.32 342,325.54 342.5,324.73C343.36,323.33 344.1,321.88 344.85,320.41C345.12,319.97 345.37,319.52 345.6,319.07C344.14,318.64 342.66,318.29 341.12,318.26C340.08,318.25 340.08,316.64 341.12,316.66C342.89,316.68 344.57,317.1 346.23,317.59C346.32,317.38 346.39,317.16 346.47,316.94C346.67,316.48 346.83,316.01 346.97,315.53C347.05,315.31 347.13,315.1 347.21,314.88C347.39,314.13 347.57,313.37 347.75,312.62C348.11,311.42 348.4,310.19 348.61,308.95C348.79,308.14 348.92,307.32 349.02,306.48C349.3,304.47 349.53,302.46 349.54,300.42C349.52,299.16 349.44,297.91 349.3,296.66C349.24,295.81 349.15,294.97 349.01,294.13C348.84,292.89 348.67,291.65 348.38,290.42C348.17,289.59 347.95,288.76 347.74,287.93C347.2,286.2 346.57,284.49 345.84,282.83C345.8,282.73 345.6,282.5 345.48,282.5C345.38,282.5 345.26,282.58 345.3,282.69C345.3,282.7 345.31,282.71 345.31,282.73C345.27,282.63 345.23,282.53 345.19,282.44C345.15,282.35 345.01,282.17 344.9,282.18C344.89,282.18 344.89,282.18 344.88,282.18C344.91,282.16 344.93,282.13 344.96,282.1C345.68,281.25 346.15,280.13 346.67,279.14C347.09,278.32 347.5,277.46 347.61,276.54C347.71,275.73 347.58,274.93 347.07,274.28C346.49,273.53 345.4,273.18 346.01,272.11C346.69,270.88 347.7,269.82 346.7,268.42C346.18,267.71 345.37,267.33 344.77,266.71C344.08,265.99 343.75,265.04 343.77,264.07C343.81,264.09 343.87,264.08 343.89,264.02C344.47,262.26 344.05,260.33 343.45,258.61C343.13,257.68 342.44,257.43 341.64,257.38C345.11,250.6 348.35,243.71 351.24,236.66C351.34,236.43 351.43,236.2 351.53,235.97C351.67,235.62 351.37,235.16 351.03,235.09C348.53,234.54 345.92,234.36 343.38,234.12Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M314.27,150.14C313.8,143.96 314.54,137.49 312.16,131.62C308.02,121.88 296.41,118.63 287.42,114.92C283.81,113.85 271.68,113.7 267.46,112.29C257.9,109.08 255.62,105.27 248.03,111.37C246.75,112.41 245.95,113.54 245.36,115.08L245.39,115.09C245.22,115.74 245.4,116.38 245.78,116.87C242.49,120.25 241.11,125.31 242.8,129.8C248.31,141.49 248.05,147.81 246.27,160.38C243.95,172.11 249.25,176.4 258.03,182.78C257.67,183.48 257.6,184.4 258.06,185.01C268.21,199.32 287.34,206.15 303.74,198.89C310.39,195.92 313.36,188.81 315.06,182.39C317.03,175.21 317.64,167.64 316.03,160.33C315.38,156.94 314.54,153.58 314.27,150.14Z"
      android:fillColor="#AE5D29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M241.59,132.62L247.63,136.65L269.22,113.81L262.04,108.13C262.04,108.13 249,117.8 246.43,120.35C243.87,122.9 241.59,132.62 241.59,132.62Z"
      android:fillColor="#9FD8E5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M255.74,81.7C256.97,81.52 257.9,82.28 258.35,83.36L258.37,83.42C258.51,83.79 258.67,84.15 258.84,84.5C261.92,82.98 266.32,83.37 268.27,86.44C269.66,88.64 268.81,91.24 268.29,93.57L267.94,95.1C268.61,95.53 269.11,96.29 269.09,97.08L269.08,97.14L268.95,99.28C269.39,98.82 269.8,98.33 270.16,97.81C270.41,97.35 270.68,96.89 270.97,96.46C272.68,93.88 276.51,96.12 275.1,98.88C274.83,99.41 274.53,99.92 274.2,100.4C273.83,101.12 273.53,101.86 273.3,102.61C273.97,102.91 274.48,103.55 274.53,104.53C274.66,106.81 273.46,108.71 271.57,109.91C271.01,110.26 270.43,110.33 269.91,110.2C269.82,110.32 269.72,110.45 269.64,110.57C270.39,111.19 271.08,111.89 271.66,112.67C273.43,112.41 275.21,112.28 276.98,112.28C279.15,111.21 281.75,111.23 284.09,111.63C285.59,111.89 287.03,112.39 288.51,112.75C290.07,113.13 291.65,113.14 293.23,113.4C295.21,113.72 296.95,114.64 298.05,116.11C299.25,116.15 300.52,116.64 301.57,117.31C304.01,118.88 306.44,120.46 308.88,122.04C309.81,122.64 310.16,123.6 309.99,124.68L309.98,124.75L309.9,125.19L310.09,125.47C310.84,126.52 311.65,127.63 312.13,128.8C313.02,130.09 313.83,131.44 314.55,132.84C315.51,134.72 316.3,136.71 316.84,138.75C316.98,139.26 317.11,139.78 317.2,140.31C317.33,141.05 317.13,141.63 317.03,142.34C316.89,143.25 316.85,144.16 316.71,145.07C316.61,145.67 316.1,145.96 315.57,145.98C315.77,147.51 315.92,149.05 316.05,150.58C316.25,152.76 316.38,154.95 316.49,157.13C317.08,157.99 318.29,158.67 319.15,158.91C320.36,159.23 321.62,158.88 322.76,158.47C323.47,158.21 324.06,159.11 323.71,159.71C322.62,161.6 320.27,161.6 318.5,160.76C317.75,160.4 317.09,159.89 316.6,159.23C316.63,159.86 316.66,160.5 316.69,161.13L316.72,161.71C317.08,168.45 317.86,175.41 316.6,182.09C314.42,193.64 304.89,202.44 293.24,203.12C287.13,203.48 282.04,201.67 279.51,200.66C276.98,199.65 277.97,197.59 279.72,198.18C282.75,199.19 288.31,200.7 293.28,200.05C305.01,198.51 314.95,192.63 313.93,167.32C313.78,163.73 313.33,160.13 313.24,156.54C313.15,153.03 313.18,149.52 313.03,146.01L312.98,144.82C312.92,143.42 312.85,142.01 312.75,140.61C312.62,140.07 312.52,139.52 312.36,138.99C311.94,137.54 311.4,136.13 310.72,134.79C310.57,134.9 310.4,134.98 310.22,135.02C308.83,135.26 307.54,135.2 306.24,134.62C305.63,134.35 305.1,133.99 304.61,133.55C304.37,133.35 304.21,133.15 304.09,132.94C303.46,132.95 302.83,132.76 302.44,132.3C301.99,131.79 301.92,131.26 302.09,130.76L302.11,130.72L302.07,130.7C301.54,132.07 300.48,133.28 299.33,134.1C297.5,135.39 295.22,135.76 293.03,135.8C290.61,135.83 288.06,135.46 285.67,135.08C285.04,134.98 284.41,134.86 283.8,134.71C283.77,134.73 283.75,134.76 283.72,134.79C281.67,136.75 278.79,137.26 276.19,136.13C274.69,135.49 273.43,134.44 272.32,133.24C272.3,133.87 272.27,134.5 272.21,135.12L272.19,135.37C272.08,136.52 271.87,137.75 271,138.58C269.59,139.93 267.55,139.39 265.92,138.51C265.92,138.55 265.92,138.6 265.92,138.64C266.36,140.14 266.8,141.63 267.24,143.13L267.34,143.45C267.66,144.51 268.01,145.58 268.11,146.69C268.29,148.81 266.88,150.91 264.52,150.2C263.29,149.83 262.3,148.79 261.35,147.95L260.75,147.43C262.3,152.51 263.37,157.77 263.47,163.07C263.48,163.35 263.23,163.57 262.96,163.58C262.32,163.61 261.64,163.48 261,163.22C260.96,163.22 260.93,163.22 260.89,163.21C259.79,163.05 258.78,162.66 257.88,162.07C258.09,162.73 258.18,163.44 258.13,164.17C258.11,164.35 257.83,164.41 257.8,164.22C257.28,161.67 254.3,159.74 251.74,160.23C248.99,160.76 246.96,163.13 246.46,165.83C245.93,168.74 246.95,172.09 248.84,174.33C249.71,175.37 250.85,176.23 252.21,176.44C252.83,176.54 253.48,176.51 254.08,176.33C254.34,176.26 254.58,176.15 254.82,176.05C255.18,175.9 255.59,175.88 255.93,175.73C256.69,175.38 257.46,176.09 257.07,176.88C256.74,177.56 256.43,178.02 255.88,178.38C256.33,178.93 256.74,179.7 256.89,179.91C257.67,180.96 258.46,181.96 259.34,182.92C260.24,183.9 261.23,184.79 262.27,185.61L262.7,185.96C263.71,186.76 264.58,187.49 265.28,188.64C265.84,189.54 265.12,190.76 264.08,190.75C260.81,190.7 258.44,187.83 256.75,185.31C256.51,184.95 256.28,184.57 256.07,184.18C255.99,184.31 255.91,184.42 255.82,184.52L256,185.03C256.55,186.51 254.17,187.47 253.48,186.09C252.98,185.09 252.4,184.14 251.75,183.24C251.37,183.18 250.99,182.95 250.78,182.65C250.26,181.88 249.67,181.11 249.17,180.3C248.89,180.03 248.61,179.78 248.32,179.53C248.23,179.61 248.15,179.68 248.06,179.76C247.7,180.59 247.25,181.35 246.69,182.07L246.57,182.23C245.5,183.58 244.1,184.96 242.38,185.29C241.85,185.4 241.35,184.74 241.81,184.32C243.02,183.23 244.45,182.49 245.56,181.27C246.11,180.67 246.61,180.01 247.05,179.32L247.15,179.16C247.22,179.04 247.29,178.93 247.37,178.8C246.87,178.46 246.36,178.12 245.86,177.77C244.48,178.96 242.67,179.5 241.14,180.48L240.99,180.58C239.61,181.51 238.15,179.46 239.26,178.33C240.48,177.09 241.5,175.62 242.59,174.24C242.08,173.3 241.84,172.18 241.75,171.06C241.71,170.74 241.68,170.42 241.65,170.1C240.88,170.12 240.1,169.85 239.43,169.39L239.18,169.21C238.38,169.47 237.54,169.59 236.73,169.57C234.83,169.51 234.06,167.34 235.24,165.96C236.46,164.55 238.58,164.25 240.26,164.93C240.31,164.9 240.37,164.87 240.42,164.84C240.34,164.47 240.36,164.14 240.45,163.84L240.42,163.66C240.05,163.09 239.81,162.44 239.72,161.76C239.65,161.21 239.66,160.68 239.79,160.14C239.83,159.96 239.91,159.77 239.98,159.59C239.84,159.24 239.76,158.89 239.74,158.53C239.7,158.48 239.66,158.43 239.63,158.38C238.79,157.21 238.96,155.79 239.76,154.84C239.76,154.78 239.76,154.72 239.77,154.66C239.73,154.56 239.68,154.45 239.64,154.34C238.87,153.56 238.3,152.62 238.41,151.45C238.47,150.76 238.75,150.14 239.18,149.68C239.1,149.45 239.09,149.19 239.19,148.97C238.51,147.15 238.59,144.97 239.08,142.93C238.97,142.62 238.92,142.29 238.93,141.93C238.99,140.42 240.29,139.04 241.83,139.06C242.01,139.06 242.19,139.08 242.35,139.12L242.36,139.08C242.42,138.63 242.54,138.21 242.72,137.84C242.63,137.8 242.55,137.76 242.48,137.69C241.49,138.22 240.44,138.63 239.35,138.9C238.54,139.1 237.72,138.19 238.22,137.43C238.45,137.07 238.71,136.76 238.98,136.47C238.59,136.47 238.19,136.5 237.79,136.55C237.06,136.65 236.25,136.15 235.78,135.48C235.2,136.05 234.61,136.62 234.02,137.19C232.54,138.63 230.29,137.57 230.06,135.66C229.62,135.54 229.2,135.34 228.84,135.06C226.5,136.08 223.98,136.64 221.4,136.74C219.55,136.82 218.47,134.66 219.33,133.13C219.91,132.11 220.63,131.19 221.46,130.39C220.17,130.78 218.84,131.07 217.48,131.25C216.75,131.35 215.71,130.74 215.41,130.06C214.29,127.46 214.38,124.74 215.68,122.21C215.73,122.11 215.79,122.01 215.84,121.92C215.98,121.58 216.12,121.25 216.28,120.92C214.68,119.26 214.55,116.78 215.41,114.7C215.06,114.14 214.93,113.47 215.16,112.86C215.83,111.1 216.79,109.47 218.01,108.08C217.89,107.85 217.79,107.61 217.7,107.36C217.02,105.28 217.81,102.77 219.4,101.32C220.41,100.41 221.56,99.86 222.79,99.51C223.31,98.59 223.98,97.76 224.76,97.06C224.79,97 224.82,96.93 224.85,96.86C226.06,94.58 228.26,93.35 230.63,93.07C230.72,92.18 231.32,91.32 232.19,91.04C232.43,90.27 232.79,89.53 233.28,88.86C234.06,87.8 235.35,87.3 236.56,88C237.22,88.38 237.86,88.81 238.46,89.3C238.73,89.17 239.03,89.09 239.37,89.06L239.46,89.06L241.43,88.96C242.26,88.59 243.09,88.2 243.91,87.83C244.41,87.42 244.96,87.07 245.57,86.82C246.26,86.53 246.96,86.37 247.66,86.31C248.23,86.13 248.8,85.96 249.39,85.83C250.76,85.53 252.2,85.36 253.63,85.38C253.66,85.01 253.67,84.63 253.67,84.25L253.66,84.06C253.63,82.85 254.6,81.88 255.74,81.7ZM254.36,178.96C254.16,179 253.96,179.03 253.76,179.06C253.82,179.21 253.88,179.35 253.94,179.5C254.1,179.59 254.26,179.68 254.43,179.76C254.38,179.49 254.35,179.21 254.36,178.96ZM244.07,175.89L243.93,176.13C243.91,176.17 243.89,176.21 243.87,176.25C244.15,176.23 244.44,176.24 244.72,176.27L244.72,176.24C244.68,176.23 244.64,176.22 244.61,176.2C244.42,176.11 244.24,176 244.07,175.89ZM249.63,164.67C251.4,164.77 252.9,165.04 254.51,165.82L254.65,165.89C256.08,166.6 258.43,167.91 258.23,169.79C258.18,170.32 257.79,170.88 257.18,170.84C255.51,170.73 254.56,169.04 253.43,167.99C252.29,166.93 250.89,165.83 249.51,165.1C249.32,165 249.39,164.68 249.6,164.67L249.63,164.67ZM241.59,139.92C241.17,139.93 241.31,140.34 241.53,140C241.55,139.97 241.57,139.94 241.59,139.92ZM264.51,112.29C260.49,112.39 256.44,114.77 253.43,117.18C250.81,119.28 248.55,121.77 246.54,124.45C246.03,125.79 245.59,127.15 245.21,128.53C244.96,129.44 244.81,130.36 244.6,131.27L244.54,131.55C244.38,131.86 244.26,132.18 244.17,132.52C244.54,132.89 245.01,133.15 245.53,133.28C245.7,133.32 245.84,133.4 245.95,133.52C246.37,132.82 246.74,132.07 246.95,131.29L246.96,131.25C247.76,129.93 248.64,128.64 249.58,127.4C252.17,123.98 255.02,120.85 258.46,118.26C261.06,116.29 263.97,114.74 267.06,113.74C266.3,113.13 265.44,112.64 264.51,112.29Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M300.9,186.79C299.42,187.21 297.84,187.25 296.33,186.81C294.96,186.41 293.56,185.52 292.55,184.35C291.66,183.32 291.08,182.05 291.1,180.71C291.11,180.55 291.16,180.42 291.25,180.32C291.34,180.22 291.46,180.14 291.6,180.11C291.74,180.08 291.89,180.09 292.02,180.15C292.13,180.2 292.23,180.29 292.29,180.42C292.44,180.62 292.6,180.82 292.75,181.01C293.99,182.55 295.2,183.7 297.07,184.11C298.08,184.34 299.1,184.24 300.02,183.9C301.02,183.53 301.92,182.89 302.62,182.07C302.94,181.7 303.32,181.54 303.68,181.54C304.1,181.54 304.51,181.73 304.82,182.04C305.13,182.35 305.33,182.76 305.35,183.19C305.37,183.57 305.24,183.97 304.92,184.32C303.83,185.49 302.42,186.34 300.9,186.79ZM300.86,167.54C302.37,168.46 304.68,170.61 303.05,172.9C301.13,174.91 298.37,172.6 297.01,171.56C295.74,170.75 294.33,172.83 295.5,173.78C305.34,181.07 309.33,167.78 301.62,166.46C300.77,166.31 300.46,167.25 300.86,167.54ZM286.68,163.48C286.19,163.17 285.62,163.06 284.98,163.35C284.49,163.58 283.62,164.33 283.01,165.32C282.6,166 282.3,166.79 282.36,167.62C282.38,167.81 282.31,167.96 282.2,168.06C282.11,168.14 281.98,168.2 281.83,168.22C281.7,168.24 281.56,168.22 281.44,168.19C281.22,168.12 281.11,167.98 281.06,167.86C280.64,166.73 280.82,165.47 281.3,164.34C281.94,162.81 283.1,161.52 283.87,161.11C285.17,160.4 286.71,160.37 288.02,161.09C289.14,161.7 289.83,162.7 290.52,163.71C290.67,163.92 290.82,164.13 290.97,164.34C291.27,164.76 291.3,165.18 291.18,165.54C291.05,165.93 290.72,166.26 290.31,166.44C289.93,166.6 289.48,166.62 289.09,166.46C288.76,166.32 288.45,166.04 288.26,165.58C287.94,164.8 287.39,163.94 286.68,163.48V163.48ZM311.42,165.22C311.09,165.39 310.83,165.45 310.45,165.33C310.25,165.27 310.05,165.15 309.89,165C309.73,164.84 309.62,164.64 309.58,164.43C309.47,163.89 309.17,163.39 308.76,163.07C308.4,162.79 307.95,162.64 307.45,162.72C306.92,162.81 306.4,163.16 306.05,163.56C305.93,163.7 305.84,163.85 305.75,164.01C305.57,164.3 305.4,164.56 305.16,164.77C305.07,164.85 304.94,164.91 304.8,164.91C304.75,164.91 304.7,164.9 304.64,164.88C304.11,164.35 304,163.94 304.02,163.53C304.04,163.11 304.21,162.68 304.48,162.28C305.11,161.34 306.31,160.57 307.13,160.39C308.24,160.15 309.34,160.44 310.23,161.06C311.14,161.7 311.81,162.7 312.02,163.81C312.08,164.08 312.05,164.38 311.95,164.63C311.85,164.87 311.68,165.09 311.42,165.22ZM289.13,153.45C288.46,154.1 287.67,154.2 286.88,154.29C286.43,154.34 286.08,154.38 285.73,154.46C284.77,154.68 283.82,155.01 282.96,155.48C282.05,155.97 281.07,156.56 280.36,157.32C280.19,157.5 280.03,157.69 279.87,157.88C279.73,158.05 279.59,158.22 279.44,158.38C279.27,158.56 279.11,158.76 278.95,158.95C278.85,159.11 278.83,159.15 278.82,159.2C278.79,159.26 278.75,159.33 278.71,159.4C278.66,159.51 278.59,159.62 278.52,159.72C278.41,159.91 278.36,159.96 278.3,159.98C278.22,160.02 278.14,160.04 278.06,160.03C277.98,160.02 277.92,159.98 277.85,159.93C277.5,159.64 277.4,159.16 277.41,158.66C277.43,157.89 277.71,157.04 277.97,156.52C278.58,155.31 279.42,154.05 280.42,153.15C281.58,152.11 282.83,151.33 284.28,150.79C285.18,150.46 286.22,150.15 287.2,150.19C287.91,150.22 288.58,150.43 289.13,150.95C289.48,151.27 289.64,151.73 289.64,152.19C289.64,152.65 289.47,153.12 289.13,153.45ZM312.78,159.41C312.73,159.48 312.67,159.53 312.61,159.56C312.54,159.59 312.46,159.6 312.39,159.59C312.32,159.57 312.25,159.54 312.19,159.49C312.14,159.44 312.1,159.38 312.08,159.3C311.64,157.35 310.78,155.9 308.94,154.97C308.04,154.51 307,154.21 306.02,153.98C305.73,153.91 305.43,153.87 305.13,153.82C304.17,153.69 303.21,153.53 302.59,152.76C302.22,152.29 302.06,151.7 302.15,151.15C302.23,150.64 302.53,150.17 303.08,149.89C304.43,149.19 306.11,149.88 307.47,150.46C307.57,150.51 307.67,150.55 307.77,150.59C309.1,151.15 310.32,151.9 311.32,152.96C312.11,153.81 312.85,155.06 313.14,156.34C313.39,157.41 313.33,158.5 312.78,159.41Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M204.5,333.89C191.56,334.25 179.34,334.65 166.43,333.89C145.77,332.61 85.14,334.91 71.81,333.89C70.8,333.81 67.34,334.91 67.27,333.89C66.69,326.74 66.31,254.45 68.05,249.48C69.79,244.5 78.38,220.59 89.33,209.44C92.38,206.43 97.02,205.26 99.59,201.78C101.8,197.99 101.63,195.76 103.82,193.76C104.76,192.9 107,192.54 108.66,191.34C110.33,189.68 108.75,186.02 109.44,183.71C110.85,177.94 116.06,174.23 121.75,173.36C129.66,171.46 138.01,173.26 141.8,179.47C143.21,181.78 142.46,184.6 144.19,188.3C144.07,191.11 147.34,191.78 149.29,192.89L153.18,196.82C165.13,203.55 179.2,207.18 189.68,216.23C198.59,225.27 207.45,235.71 211.4,247.95C212.21,251.28 212.48,254.72 212.82,258.13C213.79,268.08 216.49,277.74 218.8,287.43C221.45,299.65 223.91,312.61 220.35,324.94C219.32,327.55 206.84,333.76 204.5,333.89Z"
      android:fillColor="#D08B5B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.25,188.28L143.24,188.39V196.17L130.02,209.92L127.61,212.68C129.05,217.81 127.6,220.38 123.26,220.38C116.76,220.38 121.79,218.49 120.56,215.93L120.51,215.82C119.63,214.07 116.59,210.35 111.41,204.67L105.46,194.73V192.91L105.26,192.99C104.7,193.23 104.21,193.47 103.88,193.77C101.7,195.76 101.87,197.99 99.66,201.79C97.09,205.27 92.45,206.44 89.39,209.45C78.45,220.6 69.85,244.51 68.11,249.48C66.37,254.46 66.75,326.75 67.34,333.89C67.41,334.92 70.87,333.81 71.88,333.89C85.2,334.92 145.84,332.61 166.5,333.89C179.41,334.65 191.63,334.25 204.57,333.89C206.91,333.77 219.39,327.56 220.42,324.95C223.98,312.62 221.52,299.65 218.87,287.44L218.64,286.48C216.42,277.27 213.91,268.08 212.94,258.62L212.89,258.13C212.55,254.73 212.28,251.28 211.46,247.95C207.51,235.72 198.65,225.27 189.74,216.23C179.37,207.28 165.48,203.63 153.6,197.02L153.24,196.82L149.36,192.9L149.24,192.83C147.28,191.76 144.14,191.05 144.26,188.31L144.25,188.28V188.28Z"
      android:fillColor="#FDEA6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.48,180.47C142.38,180.13 141.93,180.22 141.9,180.54C141.57,183.73 141.99,187.06 142.39,190.23C142.59,191.76 142.7,193.35 142.99,194.85C143.03,195.01 143.07,195.18 143.1,195.34C143.01,195.51 142.72,195.7 142.58,195.84L141.99,196.42L140.79,197.57C138.45,199.84 136.11,202.11 133.77,204.37L130.34,207.7C129.16,208.84 127.83,209.94 126.79,211.21C126.23,211.9 126.11,212.75 126.66,213.49C126.93,213.85 127.42,214.12 127.92,214.17C127.72,214.44 127.57,214.75 127.48,215.09C127.28,215.78 127.98,216.64 128.73,216.35C129.58,216.02 130.28,215.44 131.14,215.16C132.01,214.88 132.96,214.82 133.86,214.97C134.27,215.04 134.68,215.15 135.07,215.28C130.85,217.22 126.27,218.34 121.61,218.5C120.66,218.53 119.71,218.52 118.76,218.46C117.17,218.35 115.6,218.11 114.04,217.73C112.83,217.42 111.62,217.03 110.45,216.57C109.87,216.34 109.31,216.09 108.76,215.8L108.71,215.77C108.58,215.7 106.29,214.4 106.25,214.2C106.21,214 106.21,213.93 106.28,213.76C106.36,213.6 106.57,213.48 106.57,213.48C107.28,213.17 108.01,212.89 108.78,212.89C110.57,212.88 112.51,214.2 113.99,215.09C115.61,216.08 117.1,217.23 118.66,218.3C118.69,218.33 118.73,218.34 118.77,218.34C118.94,218.34 119.09,218.14 118.98,217.98C117.86,216.33 116.36,214.96 114.78,213.76L114.14,213.29C112.7,212.21 111.01,211.02 109.25,210.76C107.1,210.44 104.85,211.78 102.93,212.57L99.53,213.96C98.92,214.21 98.26,214.42 97.65,214.7L99.08,210.24C99.79,208.01 100.5,205.78 101.2,203.54L101.34,203.11C102.04,200.84 102.68,198.48 103.85,196.41C104.13,195.91 104.45,195.45 104.76,194.98C105.09,194.49 105.21,193.95 105.63,193.51C106.44,192.65 107.61,192.14 108.72,191.81C109,191.73 108.92,191.37 108.66,191.34C107.52,191.22 106.43,191.49 105.39,191.97L104.96,192.18C103.98,192.64 103.03,193.07 102.3,193.9C100.65,195.8 99.79,198.19 99,200.55L98.79,201.18C98.49,201.08 96.48,201.7 96.23,201.84C88.7,205.03 82.9,210.96 78.65,217.91C74.01,225.52 71.47,234.22 69.39,242.83C68.74,245.49 68.12,248.16 67.53,250.83C70.17,251.84 72.98,252.38 75.45,253.81C76.39,254.35 75.54,255.81 74.59,255.27C72.28,253.93 69.64,253.43 67.17,252.49C65.82,258.67 64.63,264.89 63.63,271.14C60.55,290.3 58.61,309.78 58.74,329.21C58.74,329.64 58.86,330.12 59.1,330.53C58.96,330.46 58.85,330.38 58.79,330.28C58.01,329.06 56.06,330.2 56.84,331.42L56.96,331.6C57.54,332.51 58.09,333.2 59.13,333.72C60.17,334.23 61.3,334.32 62.45,334.35C66.35,334.45 70.26,334.52 74.17,334.57C74.71,330.38 74.93,326.16 75.67,322C75.86,320.93 77.48,321.38 77.3,322.45C76.58,326.46 76.35,330.54 75.86,334.59C84.22,334.68 92.58,334.68 100.93,334.7C112.25,334.73 123.57,334.71 134.89,334.7L139.75,334.7C152.82,334.7 165.9,334.66 178.98,334.57L182.09,334.55C183.32,327.26 184.17,319.9 184.18,312.48C184.18,311.39 185.88,311.39 185.87,312.48C185.86,319.89 185.02,327.25 183.8,334.54C186.9,334.53 189.99,334.54 193.09,334.65L194.66,334.71C197.82,334.81 200.98,334.88 204.12,334.63C207.62,334.35 211.15,333.7 214.29,332.06C215.7,331.32 216.94,330.37 218,329.25C216.92,328.62 215.83,328.02 214.78,327.33C213.87,326.74 214.72,325.28 215.63,325.88C216.76,326.61 217.95,327.26 219.1,327.94C219.95,326.82 220.63,325.57 221.16,324.23C221.98,322.11 222.3,319.83 222.58,317.58C222.91,314.94 223.04,312.27 223.04,309.61C223.04,304.01 222.45,298.43 221.63,292.89C220.85,287.59 219.81,282.33 218.71,277.09L218.56,276.38C217.47,271.23 216.44,266.06 215.2,260.94C214.05,256.21 212.72,251.5 211.14,246.88C209.73,247.75 208.26,248.51 206.87,249.42C205.96,250.02 205.11,248.56 206.02,247.96C207.5,246.99 209.07,246.19 210.57,245.24C208.8,240.3 206.72,235.47 204.23,230.84C199.25,221.58 192.53,213.29 183.92,207.18C179.62,204.12 174.89,201.61 169.93,199.79C164.87,197.93 159.62,196.91 154.26,196.49C154.11,196.48 154.02,196.62 154.03,196.75L154.03,196.78L153.82,196.81C153.74,196.28 153.58,195.77 153.27,195.3C152.58,194.22 151.26,193.53 150.2,192.87L149.95,192.72C148.69,191.94 147.37,191.17 145.9,190.9C145.85,190.89 145.82,190.94 145.86,190.98C146.82,192.09 148.05,192.93 149.18,193.87L149.44,194.09C150.38,194.85 151.68,195.73 151.72,197.02C151.76,198.54 151.45,200.12 151.34,201.63C151.22,203.14 151.15,204.64 151.11,206.16C150.96,211.58 151.13,217 151.62,222.4L149.49,220.98C146.19,218.77 142.88,216.57 139.5,214.5C137.46,213.24 135.16,212.17 132.71,212.22C132.02,212.23 131.24,212.33 130.5,212.54C131.3,211.79 132.07,210.98 132.85,210.21C134.14,208.96 135.43,207.7 136.72,206.45L140.45,202.82L144.17,199.19C145.32,198.07 146.68,197.03 146.55,195.25C146.45,193.84 145.73,192.43 145.24,191.06C145.17,190.86 145.11,190.67 145.05,190.48C144.05,187.18 143.49,183.75 142.48,180.47ZM94.38,322.11C95.15,321.34 96.35,322.54 95.57,323.31L95.17,323.71C94.49,324.39 93.81,325.09 93.34,325.93L93.27,326.06C92.77,327.02 91.31,326.17 91.81,325.2C92.44,324.01 93.44,323.05 94.38,322.11ZM127.37,321.89C129.82,321.43 132.18,321.43 134.63,321.89C135.7,322.1 135.24,323.73 134.18,323.52C132.04,323.11 129.96,323.11 127.82,323.52C126.75,323.73 126.3,322.1 127.37,321.89ZM160.46,304.85C161.52,304.58 161.97,306.21 160.91,306.48L160.4,306.61C158.63,307.05 156.95,307.37 155.11,306.97C154.06,306.74 154.49,305.15 155.52,305.33L155.56,305.34C157.26,305.71 158.82,305.27 160.46,304.85ZM101.68,293.87C102.46,293.11 103.66,294.3 102.88,295.06C101.9,296.01 100.75,296.73 99.36,296.77C98.29,296.8 98.27,295.16 99.31,295.08L99.36,295.08C100.29,295.05 101.04,294.5 101.68,293.87ZM201.15,289.35C200.18,288.87 201.03,287.41 202,287.89L207.85,290.81V290.81C208.82,291.3 207.96,292.76 206.99,292.27L201.15,289.35V289.35ZM85.73,289.73C86.82,289.69 86.82,291.39 85.73,291.42C84.71,291.44 83.66,291.83 82.75,292.27C81.77,292.75 80.92,291.29 81.9,290.81C83.09,290.24 84.39,289.76 85.73,289.73ZM140.31,281.56C139.41,280.95 140.26,279.49 141.16,280.1C142.39,280.94 143.51,281.93 144.72,282.79L145.05,283.02C145.95,283.63 145.1,285.1 144.2,284.48C142.86,283.57 141.65,282.48 140.31,281.56ZM77.45,269.27C78.54,269.27 78.54,270.96 77.45,270.96L77.25,270.96C76.35,270.96 75.4,270.93 74.57,271.29L74.47,271.33C73.49,271.8 72.64,270.34 73.62,269.88C74.84,269.3 76.12,269.27 77.45,269.27ZM171.32,268.07L171.17,268.01C170.16,267.65 170.6,266.01 171.62,266.38C173.17,266.94 174.38,267.99 175.72,268.9C176.61,269.51 175.77,270.98 174.87,270.36C173.71,269.58 172.63,268.58 171.32,268.07V268.07ZM107.92,263.67L107.69,263.54C106.73,263.05 107.58,261.59 108.55,262.08C109.31,262.48 110,263 110.75,263.42L110.98,263.55C111.95,264.04 111.09,265.5 110.13,265.01C109.36,264.61 108.67,264.08 107.92,263.67V263.67ZM133.63,247.29L133.81,247.12C134.59,246.36 135.78,247.55 135,248.32C133.06,250.22 130.76,251.67 128.44,253.07L128.02,253.32C127.08,253.88 126.23,252.42 127.16,251.86L127.78,251.49C129.85,250.24 131.88,248.96 133.63,247.29V247.29ZM180.4,245.71C179.75,244.86 181.17,244.03 181.84,244.83L181.86,244.86C182.55,245.74 183.35,246.54 184.2,247.28L184.36,247.41C184.86,247.84 185.78,248.76 186.49,248.82C187.56,248.91 187.57,250.6 186.49,250.51C185.39,250.42 184.45,249.65 183.62,248.99C182.42,248.03 181.34,246.93 180.4,245.71ZM90.49,239.55C89.7,238.81 90.86,237.64 91.65,238.33L91.68,238.36C93.15,239.74 95.26,240.1 97.15,240.57C98.2,240.84 97.76,242.47 96.7,242.2L95.84,241.99C93.91,241.51 91.97,240.95 90.49,239.55ZM123.96,228.89C125.01,228.62 125.46,230.25 124.41,230.52C122.61,230.97 120.92,231.56 119.25,232.38C118.28,232.86 117.43,231.4 118.4,230.92C120.19,230.04 122.03,229.38 123.96,228.89ZM106.69,193.24C106.72,193.17 106.64,193.08 106.56,193.11C104.66,193.82 105.67,196.3 106.26,197.79L106.37,198.06C107.29,200.45 108.58,202.76 109.99,204.9C111.46,207.13 113.1,209.27 114.87,211.28C115.64,212.15 116.43,213 117.25,213.82L117.57,214.13C118.4,214.95 119.47,216.38 120.76,216.22C122.15,216.06 122.93,214.57 121.91,213.44C121.2,212.64 120.2,212.01 119.4,211.28C118.61,210.56 117.84,209.82 117.09,209.06C115.56,207.49 114.1,205.84 112.77,204.09C111.49,202.41 110.26,200.67 109.14,198.87L108.92,198.51C108.07,197.11 106.1,195.05 106.69,193.24ZM173.89,210.96C174.79,210.34 175.64,211.8 174.75,212.41C173.1,213.54 171.66,214.9 169.88,215.82C168.93,216.32 168.08,214.9 168.99,214.38L169.02,214.36C170.8,213.44 172.25,212.08 173.89,210.96Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.82,194.72C121.5,194.75 125.47,193.42 128.51,191.21C132.29,189.86 136.86,187.77 139.64,185.58C140.72,185.86 142.01,184.71 142.84,184.1C147.99,180.24 152.03,174.6 153.23,168.95C155.08,171.29 157.71,171.38 160.23,170.22C165.51,167.22 165.32,160.89 163.41,156.17C167.41,147.17 170.18,123.43 164.08,113.85C162.83,112.41 161,111.56 159.68,110.08C158.51,108.8 157.39,107.49 156.02,106.47C151.86,103.29 144.68,101.6 140.19,100.8C121.43,96.74 107.01,104.04 90.02,110.21C91,112.66 92.35,114.9 93.9,116.98C89.68,118.56 91.62,122.11 94.89,123.91L96.84,122.96C93.81,133.85 86.82,160.94 89.83,169.64C92.24,183.22 102.79,194.82 116.82,194.72"
      android:fillColor="#D08B5B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.7,103.81C117.98,100.36 128.22,98.29 140.26,100.9C144.75,101.69 151.93,103.39 156.09,106.57C157.27,107.44 158.26,108.54 159.26,109.64C159.42,109.82 159.59,110 159.75,110.18C160.4,110.91 161.18,111.49 161.96,112.06C162.74,112.64 163.52,113.22 164.15,113.94C170.18,123.42 167.54,146.72 163.62,155.95H163.43H163.03L162.81,155.61L162.81,155.61L162.81,155.61L162.81,155.61L107.7,103.81ZM96.31,125.23C96.46,124.69 96.6,124.18 96.73,123.69L96.88,125.23H96.31ZM96.68,123.17L95.26,108.38C93.56,109.02 91.84,109.67 90.09,110.31C91.07,112.76 92.42,114.99 93.97,117.08C89.75,118.66 91.69,122.21 94.96,124L96.68,123.17Z"
      android:fillColor="#ECDCBF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.11,195.89C120.18,196.51 127.4,195.07 131.45,190.13C131.57,189.98 131.63,189.81 131.63,189.65C131.63,189.47 131.57,189.29 131.47,189.16C131.36,189.02 131.2,188.92 131.02,188.88C130.87,188.86 130.7,188.88 130.52,188.98L130.15,189.18C127.39,190.71 124.51,192.02 121.38,192.58C118.15,193.15 114.86,193.09 111.66,192.36C105.84,191.03 101.12,187.63 97.65,183.16C93.78,178.16 91.45,171.82 90.86,165.48C90.14,157.79 91.8,150.15 93.53,142.71C95.34,134.89 97.32,127.11 99.62,119.42C99.69,119.18 99.71,118.97 99.69,118.77C100.37,118.5 101.09,118.58 101.81,118.82C103.12,119.26 104.43,120.27 105.52,121.09C105.92,121.39 106.29,121.67 106.62,121.9C107.97,122.83 109.45,123.49 111.1,123.6C112.82,123.71 114.51,123.17 116.07,122.5C116.86,122.16 117.64,121.81 118.42,121.46C120.64,120.45 122.83,119.46 125.22,118.82C128.42,117.95 131.73,117.53 135.05,117.56C140.97,117.61 146.91,119.14 150.54,124.16C152.01,126.19 152.97,128.53 152.23,131.04C151.82,132.41 151.05,133.65 150.21,134.79L149.93,135.18C149.47,135.8 149.07,136.43 148.95,137.09C148.85,137.65 148.93,138.24 149.32,138.88C149.57,139.29 149.89,139.65 150.21,140.01C150.44,140.27 150.67,140.54 150.87,140.82C151.27,141.38 151.62,141.99 151.9,142.63C152.44,143.88 152.67,145.22 152.72,146.57C152.78,148.2 152.55,149.8 152.32,151.4C152.16,152.53 152,153.67 151.94,154.82C151.93,155.02 151.99,155.16 152.07,155.28C152.18,155.41 152.33,155.5 152.51,155.52C152.56,155.53 152.61,155.53 152.67,155.52C152.64,155.63 152.62,155.74 152.6,155.86C152.71,155.71 152.82,155.58 152.95,155.44C152.95,155.44 152.96,155.44 152.97,155.43C153.1,155.36 153.21,155.25 153.27,155.12C153.45,154.95 153.63,154.8 153.83,154.65C154.84,153.9 156.02,153.45 157.2,153.43C158.34,153.42 159.49,153.81 160.37,154.63C162.12,156.27 162.63,158.94 162.65,161.23C162.66,163.57 162.12,166.38 160.09,167.83C159.27,168.41 158.28,168.76 157.27,168.77C156.44,168.78 155.64,168.49 154.86,168.21C154.62,168.12 154.38,168.03 154.13,167.95C153.86,167.87 153.61,167.87 153.4,167.93C153.15,168.01 152.95,168.16 152.79,168.36C152.64,168.56 152.54,168.82 152.5,169.08C152.47,169.34 152.51,169.6 152.62,169.84C152.64,169.9 152.67,169.96 152.7,170.01L152.25,170.75C150.54,173.57 148.8,176.34 146.51,178.76C145.2,180.15 143.81,181.46 142.28,182.61L142.06,182.77C141.93,182.87 141.78,182.99 141.63,183.12C141.18,183.48 140.65,183.97 140.15,183.99C140,184 139.87,183.98 139.76,183.96C139.47,183.92 139.24,183.91 139,184.01C138.81,184.09 138.62,184.23 138.42,184.53C138.28,184.73 138.21,184.98 138.21,185.23C138.21,185.49 138.28,185.75 138.41,185.95C138.67,186.37 138.98,186.63 139.32,186.78C139.7,186.94 140.12,186.97 140.56,186.89C141.63,186.69 142.82,185.79 143.57,185.21L143.72,185.1C145.4,183.82 146.98,182.4 148.38,180.82C150.76,178.12 152.89,174.93 153.99,171.46C154.76,171.96 155.72,172.21 156.72,172.24C158.17,172.3 159.71,171.93 160.85,171.39C163.35,170.2 164.87,167.95 165.58,165.36C166.4,162.36 166.14,158.91 165.09,156.21C165.06,156.13 165.03,156.05 164.99,155.97C168.22,147.79 169.21,138.7 168.93,129.97C168.8,125.88 168.52,121.6 167.56,117.61C167.13,115.82 166.38,114.12 165.19,112.71C164.51,111.91 163.67,111.29 162.83,110.66C162.1,110.13 161.37,109.59 160.75,108.91L160.46,108.59C160.4,108.52 160.34,108.45 160.27,108.39C159.21,107.21 158.18,106.07 156.89,105.11C155.4,104 153.75,103.12 152.03,102.4C148.34,100.83 144.37,99.9 140.44,99.17C131.93,97.61 123.2,97.53 114.8,99.73C110.9,100.76 107.11,102.16 103.33,103.56C102.97,103.69 102.62,103.82 102.27,103.95C99.33,105.03 96.39,106.11 93.45,107.19C92.08,107.7 90.71,108.2 89.35,108.7C89.05,108.81 88.76,109.05 88.59,109.34C88.43,109.62 88.38,109.96 88.51,110.29C89.35,112.42 90.41,114.42 91.7,116.28C91.25,116.59 90.87,116.99 90.58,117.47C90.22,118.07 90,118.78 89.99,119.54C89.94,122.06 92.23,123.78 94.14,125.02C94.32,125.13 94.49,125.2 94.66,125.23C92.82,132.3 91.05,139.4 89.55,146.55L89.45,147.05C87.9,154.53 86.9,162.17 88.37,169.75C89.62,176.28 92.55,182.59 97.12,187.45C101.6,192.22 107.61,195.22 114.11,195.89ZM154.11,152.83C154.91,150.3 155.33,147.55 155.03,144.98C154.84,143.37 154.35,141.82 153.56,140.4C153.11,139.58 152.56,138.83 151.96,138.12L151.76,137.88C151.65,137.76 151.55,137.65 151.51,137.51C151.5,137.43 151.51,137.34 151.56,137.23C151.67,136.99 151.88,136.77 152.07,136.54C152.19,136.4 152.31,136.26 152.41,136.13C154.15,133.76 155.45,130.95 155.03,127.95C154.62,125.02 152.7,122.29 150.66,120.23C146.18,115.7 139.22,114.66 133.13,114.91C129.58,115.06 126.04,115.68 122.66,116.78C121,117.32 119.37,117.98 117.79,118.73L117.43,118.9C117.25,118.99 117.06,119.08 116.87,119.18C115.63,119.79 114.39,120.4 113.05,120.73C110.42,121.38 108.64,120.02 106.78,118.64C106.13,118.18 105.48,117.7 104.79,117.28L104.65,117.2C103.4,116.47 101.91,115.98 100.48,116C99.23,116.02 98.03,116.42 97.05,117.36C96.85,117.56 96.74,117.77 96.68,117.98C96.57,118.13 96.49,118.31 96.43,118.53C96.08,119.85 95.73,121.16 95.38,122.48L95.1,122.3C94.26,121.75 93.34,121.13 92.93,120.21C92.77,119.86 92.79,119.27 92.99,118.83C93.06,118.68 93.15,118.55 93.28,118.46C93.37,118.4 93.49,118.38 93.62,118.39C93.93,118.43 94.23,118.38 94.47,118.28C94.76,118.15 94.99,117.96 95.13,117.72C95.28,117.47 95.35,117.18 95.32,116.88C95.28,116.63 95.17,116.36 94.96,116.11C93.52,114.45 92.31,112.62 91.39,110.63L97.47,108.37C99.64,107.57 101.81,106.77 103.98,105.97L105.17,105.53C109.11,104.08 113.08,102.66 117.18,101.73C125.34,99.87 133.84,100.31 141.97,102.05L142.46,102.16C145.88,102.91 149.33,103.81 152.46,105.38C154,106.15 155.46,107.08 156.72,108.27C157.27,108.79 157.77,109.36 158.27,109.93C158.98,110.73 159.68,111.53 160.52,112.21L161.29,112.83C162.44,113.76 163.48,114.67 164.13,116.11C164.82,117.62 165.14,119.29 165.4,120.92C166.07,125.01 166.34,129.17 166.31,133.32C166.27,140.29 165.21,147.11 163.88,153.91C162.81,152.38 161.31,151.19 159.38,150.93C158.12,150.77 156.87,151 155.79,151.56C155.17,151.88 154.6,152.31 154.11,152.83V152.83ZM156.13,161.1C157.54,160.56 159.02,160.38 160.51,160.64C160.67,160.67 160.82,160.63 160.94,160.56C161.07,160.49 161.17,160.37 161.22,160.24C161.29,160.09 161.29,159.93 161.24,159.79C161.19,159.66 161.1,159.54 160.93,159.46C159.31,158.69 157.52,158.35 155.74,158.59L155.56,158.62C154.65,158.75 153.37,159.04 152.41,159.6C151.66,160.04 151.11,160.65 150.97,161.44C150.9,161.85 151,162.28 151.24,162.6C151.47,162.9 151.82,163.1 152.27,163.09C153.08,163.06 153.55,162.72 154.12,162.28C154.19,162.23 154.26,162.18 154.34,162.12C154.89,161.71 155.49,161.35 156.13,161.1Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.85,177.27C114.27,176.7 115.54,175.73 116.46,174.49C116.78,174.06 116.87,173.61 116.8,173.2C116.72,172.73 116.45,172.31 116.07,172.02C115.69,171.74 115.22,171.6 114.77,171.67C114.37,171.73 113.98,171.95 113.66,172.4L113.6,172.49C113.05,173.24 112.33,173.85 111.51,174.24C110.72,174.62 109.84,174.8 108.93,174.7C107.19,174.5 106,173.56 104.72,172.28C104.56,172.12 104.41,171.96 104.25,171.79C104.15,171.63 104.01,171.53 103.85,171.48C103.68,171.43 103.49,171.43 103.31,171.49C103.14,171.55 102.99,171.66 102.88,171.82C102.79,171.96 102.73,172.13 102.75,172.34C102.87,173.66 103.56,174.84 104.54,175.77C105.63,176.8 107.08,177.51 108.44,177.76C109.94,178.04 111.46,177.84 112.85,177.27V177.27ZM107.73,156.87C106.13,157.84 103.7,160.1 105.42,162.5C107.44,164.62 110.35,162.19 111.78,161.09C113.11,160.24 114.6,162.43 113.37,163.43C103.01,171.1 98.81,157.12 106.92,155.73C107.82,155.57 108.15,156.57 107.73,156.87ZM126.29,147.94C126.11,145.75 122.78,145.26 122.45,147.42C122.15,149.36 122.5,151.15 123.38,152.89C124.21,154.56 126.31,153.78 126.47,152.26C126.68,150.23 126.4,149.3 126.29,147.94ZM100.92,146.97C100.46,146.37 99.79,145.95 98.98,146.18C96.47,146.92 97.21,150.49 98.1,152.22C98.57,153.16 100.12,153.4 100.82,152.57C101.96,151.22 102.51,148.52 101.06,147.18C101.02,147.11 100.98,147.04 100.92,146.97ZM123.41,138.37L123.01,138.3C121.79,138.08 120.26,137.88 119.39,138.87C118.93,139.39 118.78,140.36 119.39,140.86C120.48,141.74 121.69,141.4 122.99,141.48C124.07,141.54 125.1,141.72 126.13,142.01C128.4,142.66 130.26,143.85 132.2,145.15C132.45,145.32 132.71,145 132.59,144.76C131.47,142.56 129.3,140.76 127.13,139.66C125.96,139.07 124.69,138.59 123.41,138.37ZM103.21,137.38L102.91,137.44C99.61,138.13 95.31,139.51 93.75,142.76C93.69,143.22 93.75,143.32 93.8,143.38L93.82,143.4C93.86,143.46 93.9,143.54 94.1,143.6C94.15,143.58 94.21,143.57 94.26,143.56C94.98,143.37 95.55,143.11 96.1,142.84L96.69,142.55C97.38,142.21 98.08,141.88 98.82,141.64C100.39,141.13 102.02,140.76 103.66,140.57C104.02,140.53 104.36,140.41 104.64,140.2C104.89,140.01 105.09,139.73 105.18,139.37C105.29,138.91 105.26,138.55 105.01,138.13C104.82,137.82 104.55,137.6 104.24,137.47C103.93,137.34 103.57,137.31 103.21,137.38Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M153.87,155.05C152.37,155.05 151.76,158.52 151.76,158.52C147.96,165.07 144.31,171.61 137.79,176.11C130.55,179.02 123.42,183.96 115.17,184.5C111.46,184.11 110.36,180.71 105.77,181.9C102.84,182.62 99.55,184.02 96.84,181.99C94.55,180.49 92.94,178.23 90.96,176.39C90.86,176.06 90.21,179.55 90.41,180.73L90.56,181.4C91.78,186.81 93.02,193.17 98.49,196.14C100.16,197.02 102.5,197.87 104.35,197.37C114.13,198.93 124.73,197.79 133.3,192.91C136.31,192.13 138.55,189.72 140.93,187.9C146.74,182.82 153.39,176.37 154.01,168.64C154.63,160.91 154.36,155.05 153.87,155.05ZM124.33,170.31C121,164.97 114.39,165.83 109.24,168.27C106.4,166.34 102.65,166.7 99.57,168.05L99.57,168.06C96.73,169.61 94.58,172.16 92.6,174.6C92.12,175.25 91.93,176.13 92.6,176.44C95.79,179.07 102.41,177.53 105.42,175.58C107.59,175.4 107.11,172.32 109.61,174.48C111.28,176.05 113.38,177.02 115.66,177.6C120.76,179.35 125.45,179.06 129.88,176.33C130.46,176.27 132.79,174.95 131.96,174.48C131.06,174.73 126.05,171.85 124.33,170.31Z"
      android:fillColor="#E8E1E1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M154.65,160.79C154.61,160.51 154.18,160.5 154.16,160.79C153.96,166.98 151.95,173.76 148.54,179.06C140.36,192.42 123.66,199.12 107.58,196.82C95.83,196.66 94.58,190 91.66,180.7C90.14,179.46 89.4,179.9 89.87,181.36C93.49,192.58 94.73,199.02 109.05,198.9C132.05,202.18 156.99,183.37 154.65,160.79ZM122.15,165.78C118.4,164.1 113.94,164.34 110.8,166.66L110.58,166.71C110.03,166.83 109.51,166.93 108.89,166.86C100.6,162.49 95.06,170.11 90.81,175.82C90.49,175.83 90.23,176.08 90.31,176.37L90.18,176.52C90.71,177.96 91.68,179.34 93,180.21C97.34,185.99 100.58,184.19 106.24,181.81C112.05,180.94 112.28,187.79 120.39,184.65L120.7,184.55C123.37,183.67 126.43,182.33 128.37,180.4C128.43,180.34 128.37,180.22 128.27,180.25C123.77,181.6 117.99,186.04 113.41,183.05C112.25,182.27 111.21,181.33 109.91,180.74C102.53,178.27 99.93,188.04 93.46,177.9C98.73,178.82 104.66,177.9 108.6,174.32C114.48,181.4 125.93,180.27 133.21,175.87C134.21,176.01 135.68,175.02 134.76,174.09C133.76,173.29 132.17,173.6 130.94,173.17C127,171.77 126.08,167.3 122.15,165.78ZM109,168.74C113.16,165.79 119.38,165.29 123.36,168.78C125.84,171.28 127.46,174.86 131.46,175.52C124.58,179.48 114.69,179.55 109.4,173.24C109.23,172.7 108.37,172.93 108.26,173.41C104.47,176.06 99.62,177.46 94.89,176.65C94.13,176.53 93.38,176.35 92.65,176.12L93.34,175.16C97.05,170.09 101.82,164.17 108.89,168.35C109.06,168.43 109.12,168.22 109.14,168.12L109.23,168.18C109.17,168.31 108.64,168.74 109,168.74ZM91.97,177.56C91.94,177.59 91.91,177.62 91.88,177.66C91.77,177.6 91.65,177.54 91.52,177.48L91.56,177.45C91.69,177.49 91.83,177.53 91.97,177.56ZM154.11,153.12L154.11,152.91C154.11,150.87 153.56,153.45 153.32,153.95C152.26,155.86 151.37,157.75 150.25,159.61C145.75,167.7 145.06,171.21 135.99,175.82C135.32,176.4 136.03,177.43 136.87,177.22C138.12,176.9 139.3,176.1 140.38,175.46C146.56,172.28 148.86,165.78 151.63,160.13C152.44,157.89 154.32,155.5 154.11,153.12Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.28,151.35C87.29,164.98 101.35,166.49 103.85,152.96C103.45,152.78 103.16,152.44 103.22,151.77C103.24,148.82 102.32,145.7 99.66,144.06C96.91,142.37 93.7,142.2 90.52,142.24C84.45,142.1 84.58,147.17 85.28,151.35M106.05,145.43C107.96,145.35 110.36,145.41 112.07,146.57C112.54,145.31 113.76,143.96 114.99,143.24C110.41,143.37 105.7,142.92 101.09,142.57C102.19,143.33 103.22,144.46 103.89,145.76C104.51,145.43 105.4,145.46 106.05,145.43M114.44,152.8C119.73,170.98 132.91,163.06 134.34,160.73C136.94,156.87 137.42,147.49 135.17,144.99C131.93,142.72 127.36,143.31 123.54,143.25C116.53,143.35 111.54,145.44 114.44,152.8M79.04,144.43C80.48,144.25 82.01,144.21 83.34,144.84C83.75,143.1 85.04,141.63 86.5,140.99C86.68,140.77 86.65,140.65 87.25,140.69C90.95,139.57 95.08,140.16 98.64,141.3C104.25,141.77 110.13,142.15 115.79,142.8C121.09,140.42 137.08,140.07 138.07,145.94C139.32,145.75 141.45,144.76 142.5,146.1C150.21,144.79 158.17,146.61 165.91,147.42C167.85,147.78 168.86,151.65 166.65,151.59C165.4,151.25 166.68,149.18 165.01,149.03C157.54,148.21 150.24,147.05 142.7,146.92C142.96,148.22 137.71,148.31 137.63,147.55C137.62,147.55 137.61,147.56 137.6,147.56C138.89,152.4 137.72,159.36 135.38,162.36C132.09,166.29 123.84,167.42 120.19,164.89C115.47,162.56 110.56,150.85 111.94,146.96C109.44,146.16 106.96,146.4 104.36,146.8C104.96,148.49 105.99,152.62 104.51,152.98C104.78,161.19 97.31,166.31 90.42,162.95C84.46,160.15 82.38,151.29 83.11,145.91C82.37,147.34 76.14,145.78 79.04,144.43"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
