<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="416dp"
    android:height="910dp"
    android:viewportWidth="416"
    android:viewportHeight="910">
  <path
      android:pathData="M18,18L394,18A18,18 0,0 1,412 36L412,892A18,18 0,0 1,394 910L18,910A18,18 0,0 1,0 892L0,36A18,18 0,0 1,18 18z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M57.12,396.44H63.4V425H57.12V396.44ZM69.13,396.44H74.81V402.56C74.83,403.44 74.7,404.27 74.41,405.04C74.14,405.81 73.75,406.49 73.25,407.08C72.74,407.67 72.13,408.16 71.41,408.56C70.71,408.93 69.95,409.17 69.13,409.28V406.64C70.14,406.29 70.83,405.79 71.21,405.12C71.58,404.43 71.77,403.59 71.77,402.6H69.13V396.44ZM80.11,404.32H85.47V407.12H85.55C86.3,406.05 87.19,405.23 88.23,404.64C89.3,404.05 90.51,403.76 91.87,403.76C93.18,403.76 94.36,404.01 95.43,404.52C96.52,405.03 97.35,405.92 97.91,407.2C98.52,406.29 99.35,405.49 100.39,404.8C101.46,404.11 102.71,403.76 104.15,403.76C105.24,403.76 106.26,403.89 107.19,404.16C108.12,404.43 108.92,404.85 109.59,405.44C110.26,406.03 110.78,406.8 111.15,407.76C111.52,408.69 111.71,409.83 111.71,411.16V425H106.03V413.28C106.03,412.59 106,411.93 105.95,411.32C105.9,410.71 105.75,410.17 105.51,409.72C105.27,409.27 104.91,408.91 104.43,408.64C103.98,408.37 103.35,408.24 102.55,408.24C101.75,408.24 101.1,408.4 100.59,408.72C100.11,409.01 99.72,409.41 99.43,409.92C99.16,410.4 98.98,410.96 98.87,411.6C98.79,412.21 98.75,412.84 98.75,413.48V425H93.07V413.4C93.07,412.79 93.06,412.19 93.03,411.6C93,410.99 92.88,410.43 92.67,409.92C92.48,409.41 92.15,409.01 91.67,408.72C91.22,408.4 90.54,408.24 89.63,408.24C89.36,408.24 89,408.31 88.55,408.44C88.12,408.55 87.7,408.77 87.27,409.12C86.87,409.44 86.52,409.92 86.23,410.56C85.94,411.17 85.79,411.99 85.79,413V425H80.11V404.32ZM127.59,410.68C127.67,409.35 128.01,408.24 128.59,407.36C129.18,406.48 129.93,405.77 130.83,405.24C131.74,404.71 132.75,404.33 133.87,404.12C135.02,403.88 136.16,403.76 137.31,403.76C138.35,403.76 139.4,403.84 140.47,404C141.54,404.13 142.51,404.41 143.39,404.84C144.27,405.27 144.99,405.87 145.55,406.64C146.11,407.39 146.39,408.39 146.39,409.64V420.4C146.39,421.33 146.45,422.23 146.55,423.08C146.66,423.93 146.85,424.57 147.11,425H141.35C141.24,424.68 141.15,424.36 141.07,424.04C141.02,423.69 140.98,423.35 140.95,423C140.04,423.93 138.98,424.59 137.75,424.96C136.52,425.33 135.27,425.52 133.99,425.52C133.01,425.52 132.09,425.4 131.23,425.16C130.38,424.92 129.63,424.55 128.99,424.04C128.35,423.53 127.85,422.89 127.47,422.12C127.13,421.35 126.95,420.43 126.95,419.36C126.95,418.19 127.15,417.23 127.55,416.48C127.98,415.71 128.51,415.09 129.15,414.64C129.82,414.19 130.57,413.85 131.39,413.64C132.24,413.4 133.1,413.21 133.95,413.08C134.8,412.95 135.65,412.84 136.47,412.76C137.3,412.68 138.03,412.56 138.67,412.4C139.31,412.24 139.82,412.01 140.19,411.72C140.57,411.4 140.74,410.95 140.71,410.36C140.71,409.75 140.6,409.27 140.39,408.92C140.21,408.55 139.94,408.27 139.59,408.08C139.27,407.87 138.88,407.73 138.43,407.68C138.01,407.6 137.54,407.56 137.03,407.56C135.91,407.56 135.03,407.8 134.39,408.28C133.75,408.76 133.38,409.56 133.27,410.68H127.59ZM140.71,414.88C140.47,415.09 140.16,415.27 139.79,415.4C139.45,415.51 139.06,415.6 138.63,415.68C138.23,415.76 137.8,415.83 137.35,415.88C136.9,415.93 136.45,416 135.99,416.08C135.57,416.16 135.14,416.27 134.71,416.4C134.31,416.53 133.95,416.72 133.63,416.96C133.34,417.17 133.1,417.45 132.91,417.8C132.73,418.15 132.63,418.59 132.63,419.12C132.63,419.63 132.73,420.05 132.91,420.4C133.1,420.75 133.35,421.03 133.67,421.24C133.99,421.43 134.37,421.56 134.79,421.64C135.22,421.72 135.66,421.76 136.11,421.76C137.23,421.76 138.1,421.57 138.71,421.2C139.32,420.83 139.78,420.39 140.07,419.88C140.37,419.35 140.54,418.81 140.59,418.28C140.67,417.75 140.71,417.32 140.71,417V414.88Z"
      android:fillColor="#1E88E5"/>
  <path
      android:pathData="M136.24,244.7l-38.7,0l-0,47.83l38.7,0z"
      android:fillColor="#FDEA6B"/>
  <path
      android:pathData="M147.53,197.91C143.36,194.73 132.88,193.29 128.43,196.36C124.03,199.44 123.55,204.43 121.5,209.01C119.57,208.1 116.38,209.41 115.82,211.21C115.12,212.06 115.09,214.45 114.61,215.59C93.75,218.92 90.58,235.24 88.07,253.77C84.74,272.58 77.2,291.34 80.48,310.69C80.05,311.31 79.71,311.91 79.4,312.63C78.66,313.9 79.62,315.7 81.12,315.63C83.07,315.46 84.99,315.22 86.95,315.15C92.37,314.96 97.79,314.98 103.21,315.05L103.95,315.06C131.27,315.4 158.58,316.08 185.9,316.25C186.89,316.26 187.38,315.36 187.25,314.48C186.98,312.71 186.73,310.94 186.48,309.17C192.94,310.88 199.81,311.31 206.25,309.35C206.7,308.89 205.2,309.14 204.96,309.07C210.89,305 209.12,296.43 208.6,290.27C205.33,269.12 204.18,245.73 191.56,227.69C186.1,220.33 178.09,214.5 168.9,213.19L168.64,213.15C165.95,212.79 162.95,212.68 160.6,211.21C157.96,209.09 156.83,205.18 154.05,205.14C153.13,205.13 151.88,206.29 150.54,207.09C150.43,205.35 149.5,203.88 149.29,202.52L149.28,202.41C149.06,200.84 149.36,199.42 147.53,197.91ZM102.69,254.33C108.55,250.24 123.7,252.3 124.05,252.53C124.81,253.03 125.14,253.07 125.55,253.73C125.96,253.78 126.37,253.84 126.77,253.9C127.59,254.17 126.99,255.17 126.04,254.81C126.61,257.27 124.94,259.01 124.28,261.44C124.06,262.23 124.27,263.65 124.28,264.45C124.21,265.48 123.08,266.69 123.27,267.72C123.94,271.38 127.57,274.95 126.04,278.51C125.03,280.51 121.97,281.53 119.94,282.21C115.73,283.84 108.4,282.15 105.95,278.51C104.65,276.56 103.14,271.65 102.36,270.13L102.19,267.71C101.76,261.71 101.39,255.24 102.69,254.33Z"
      android:fillColor="#D08B5B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M154.27,205.15L152.59,206.18L142.84,211.02C140.95,211.55 140.01,212.19 140.01,212.93V220.48C140.01,221.49 138.24,223.78 134.69,227.35L131.41,224.07L131.49,223.64C131.8,221.79 131.96,220.56 131.96,219.93C131.96,219.26 128.75,216.71 122.34,212.28L119.54,209.63L119.84,208.72C118.11,208.8 116.23,209.87 115.82,211.21C115.12,212.06 115.09,214.45 114.61,215.59C93.75,218.92 90.58,235.24 88.07,253.77C84.74,272.58 77.2,291.34 80.48,310.69C80.05,311.31 79.71,311.91 79.4,312.63C78.66,313.9 79.62,315.7 81.12,315.63C83.07,315.46 84.99,315.22 86.95,315.15C92.37,314.96 97.79,314.98 103.21,315.05L103.95,315.06C131.27,315.4 158.58,316.08 185.9,316.25C186.89,316.26 187.38,315.36 187.25,314.48C186.98,312.71 186.73,310.94 186.48,309.17C192.94,310.88 199.81,311.31 206.25,309.35C206.7,308.89 205.2,309.14 204.96,309.07C210.89,305 209.12,296.43 208.6,290.27C205.33,269.12 204.18,245.73 191.56,227.69C186.1,220.33 178.09,214.5 168.9,213.19L168.64,213.15L168.38,213.12C165.76,212.79 162.88,212.63 160.6,211.21C158.03,209.15 156.89,205.38 154.27,205.15ZM130.91,249.47C131.87,249.47 133.83,250.96 136.79,253.94L137.05,254.06C140.63,255.73 142.99,257.17 144.16,258.4L144.2,258.44C145.37,259.71 147.7,263.07 151.18,268.53L156.21,271.52H158.11L159.47,281.39L156.21,288.43L148.82,285.94L136.79,282.76L129.88,275.72L125.99,274.41C126.46,275.78 126.63,277.14 126.04,278.51C125.03,280.51 121.97,281.53 119.94,282.21C115.73,283.84 108.4,282.15 105.95,278.51C104.65,276.56 103.14,271.65 102.36,270.13L102.14,266.99C101.74,261.2 101.44,255.21 102.69,254.33C108.55,250.24 123.7,252.3 124.05,252.53C124.81,253.03 125.14,253.07 125.55,253.73L125.77,253.76L124.56,252.12L124.99,251.89C128.03,250.28 130,249.47 130.91,249.47ZM126.04,254.81C126.58,257.16 125.08,258.86 124.37,261.14L126.19,257.64L126.19,254.86C126.14,254.85 126.09,254.83 126.04,254.81Z"
      android:fillColor="#9DDADB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M155.07,204.79C154.66,204.43 154.07,204.88 154.32,205.37C154.9,206.46 155.49,207.49 156.27,208.46C156.74,209.04 157.24,209.6 157.76,210.14C156.45,211.28 155.32,212.69 154.26,214.02C152.9,215.71 151.62,217.48 150.1,219.02C148.59,220.55 146.93,221.62 144.92,222.33L144.52,222.47C142.5,223.18 140.35,224.14 139.21,226.06C138.98,226.44 139.43,226.9 139.81,226.67C141.79,225.44 144.11,225.2 146.26,224.38C148.34,223.6 150.15,222.39 151.75,220.85C153.35,219.32 154.69,217.57 156.09,215.86C157.48,214.16 158.97,212.72 160.6,211.29C163.13,212.99 166.01,213.73 168.95,214.46L169.26,214.54C172.2,215.27 175.12,216.12 177.87,217.39C180.3,218.51 182.69,219.85 184.67,221.67C186.77,223.6 188.4,226.07 189.9,228.49C193.24,233.89 195.6,239.81 197.66,245.8C199.82,252.03 201.62,258.39 203.07,264.82C203.81,268.09 204.41,271.38 204.91,274.7C205.15,276.3 205.36,277.9 205.54,279.51C205.74,281.22 205.79,282.98 206.31,284.63C206.53,285.34 207.07,285.63 207.6,285.61L207.7,286.96C207.85,288.76 207.98,290.57 208.02,292.38C208.1,295.4 208.07,298.41 207.85,301.42L207.82,301.83C207.65,304.03 207.27,306.5 205.62,308.11C203.91,309.78 201.29,310.3 198.99,310.33C193.64,310.4 188.48,307.86 183.74,305.64C178.86,303.34 174.11,300.8 169.48,298.03C167.12,296.63 164.79,295.17 162.48,293.68C161.35,292.95 160.23,292.2 159.11,291.44C158.48,291.01 157.87,290.53 157.22,290.14C157.54,289.85 157.68,289.38 157.41,288.97C159.29,287.33 160.07,284.41 160.17,282.05C160.24,280.14 159.96,278.24 159.74,276.35C159.63,275.4 159.49,274.45 159.35,273.5C159.29,273.13 159.25,272.73 159.18,272.33C164.26,275.13 169.47,277.62 174.82,279.83C177.57,280.96 180.35,281.98 183.16,282.92L183.73,283.11C186.4,283.98 189.14,284.81 191.9,285.32C192.04,285.34 192.16,285.12 192.01,285.05C189.32,283.86 186.53,282.86 183.8,281.76L183.35,281.58V281.58C183.41,281.58 183.46,281.57 183.52,281.55C185.12,281.17 186.71,280.57 188.28,280.07C189.73,279.6 191.37,279.31 192.73,278.6C192.84,278.55 192.78,278.4 192.68,278.39C191.15,278.29 189.48,278.73 187.98,279L187.42,279.1C186.47,279.27 185.51,279.45 184.57,279.68C184.53,279.36 184.36,279.05 184.11,278.86C181.35,276.81 181.63,272.68 181.34,269.63L181.12,267.37C180.74,263.4 180.33,259.45 179.71,255.51C179.68,255.3 179.35,255.36 179.35,255.56C179.32,260.43 179.69,265.29 179.87,270.15L179.9,270.95C180,273.95 180.08,277.07 181.97,279.38C181.7,279.23 181.35,279.23 181.13,279.48C180.87,279.79 180.72,280.15 180.72,280.49C179.02,279.77 177.33,279.04 175.64,278.29C170.21,275.88 164.9,273.18 159.74,270.26C159.18,269.95 158.65,270.19 158.37,270.61L158.33,270.6C158.33,270.6 158.32,270.6 158.31,270.6L158.27,270.6C158.27,270.6 158.27,270.6 158.27,270.6C157.54,270.2 156.55,270.48 155.93,271.07C155.91,271.08 155.89,271.1 155.88,271.12C155.09,270.77 154.35,270.29 153.68,269.68C152.31,268.43 151.15,266.89 150.13,265.34C148.27,262.49 146.68,259.33 144.17,256.98C142.12,255.08 139.58,253.89 136.92,253.15C136.93,253.07 136.9,252.99 136.85,252.93C136.71,252.79 136.62,252.74 136.44,252.83C136.42,252.84 136.42,252.85 136.41,252.85L136.15,252.41C136.01,252.17 135.86,251.93 135.81,251.86C135.51,251.48 135.2,251.1 134.88,250.73C134.35,250.1 133.74,249.48 133.03,249.05C131.49,248.09 129.86,248.63 128.27,249.15C127.31,249.47 126.35,249.79 125.39,250.11L125.29,250.15C124.58,250.38 123.74,250.58 123.42,251.34C123.3,251.64 123.28,251.95 123.33,252.25C116.54,250.52 109,251.32 102.37,253.35C102.12,253.43 101.86,253.64 101.81,253.91C101.05,257.82 100.71,261.83 101.06,265.8C101.35,269.24 102.11,272.6 103.54,275.74L103.62,275.92C104.96,278.83 107.09,282.42 110.33,283.33C112.29,283.88 114.46,283.55 116.46,283.45C118.41,283.35 120.39,283.34 122.32,283.03C124.03,282.76 125.54,281.99 126.6,280.59C127.51,279.38 127.99,277.92 128.38,276.47C128.57,276.53 128.74,276.59 128.92,276.66C129.66,276.95 130.3,277.42 130.87,277.98C132.07,279.15 133.01,280.57 134.27,281.69C135.41,282.7 136.71,283.49 138.1,284.09C140.99,285.35 144.1,285.85 147.15,286.51L147.37,286.56C149.67,287.07 152.02,287.69 154.05,288.89C154.09,289.24 154.25,289.58 154.51,289.8C154.15,290.13 154,290.67 154.31,291.17C155.19,292.57 156.71,293.37 158.07,294.26L158.15,294.32C159.49,295.21 160.84,296.08 162.2,296.94C164.97,298.67 167.79,300.32 170.65,301.89C175.26,304.41 179.97,306.79 184.76,308.95C184.47,310.37 184.57,311.84 184.36,313.27L184.32,313.47C184.23,314 184.36,314.44 184.72,314.79L184.76,314.83L184.76,314.82L184.79,314.85L184.8,314.86L184.8,314.86C184.84,314.9 184.88,314.93 184.93,314.96L184.99,315V315C185.34,315.21 185.79,315.21 186.15,315.02L186.19,315L186.26,314.96C186.73,314.69 187.06,314.01 186.86,313.47C186.38,312.15 186.19,310.73 185.75,309.4L186.1,309.56V309.56L186.57,309.76C191.62,311.95 197.23,313.8 202.73,312.3C205.16,311.64 207.43,310.25 208.65,307.97C209.85,305.73 210.02,303.13 210.08,300.64C210.16,297.57 209.99,294.44 209.59,291.39C209.32,289.35 208.99,287.26 208.48,285.24C208.74,285.01 208.94,284.68 208.99,284.27C209.23,282.33 208.81,280.32 208.55,278.4C208.3,276.52 208.02,274.64 207.71,272.77C207.08,269 206.35,265.23 205.5,261.5C203.98,254.86 201.97,248.34 199.56,241.97L199.35,241.42C197.12,235.6 194.54,229.9 190.94,224.79C189.22,222.35 187.4,220.13 184.97,218.37C182.7,216.72 180.13,215.53 177.48,214.62C174.82,213.71 172.1,213.1 169.32,212.72C166.5,212.34 163.53,212.1 160.9,210.94C161.23,210.34 160.94,209.53 160.38,209.16C158.5,207.91 156.76,206.29 155.07,204.79ZM94.77,259.1C94.69,258.98 94.5,259.05 94.53,259.2C95.45,262.96 96.31,266.74 96.87,270.58C97.89,277.5 97.7,284.52 97.62,291.5L97.61,291.86C97.57,295.62 97.51,299.38 97.39,303.14C97.32,305.04 97.2,306.96 97.27,308.86C97.3,309.89 97.58,310.86 97.67,311.88C97.76,312.77 97.68,313.68 97.64,314.57C97.61,315.16 98.49,315.14 98.54,314.57L98.62,313.83C98.72,312.9 98.84,311.98 99.14,311.09C99.51,310.02 99.68,308.97 99.81,307.85C100,306.13 100.09,304.39 100.17,302.66L100.22,301.46C100.53,294.21 100.52,286.94 100.01,279.7L99.98,279.18C99.47,272.35 98.61,264.96 94.77,259.1ZM114.29,215.99C114.54,215.9 114.45,215.53 114.19,215.6L113.7,215.71C110.17,216.56 106.71,217.48 103.41,219.06C100.11,220.64 97.32,223 95.1,225.9C90.79,231.54 88.99,238.39 87.58,245.24C86.01,252.85 84.57,260.48 82.99,268.09L82.69,269.51C81.23,276.59 79.84,283.68 78.82,290.85L78.75,291.37C77.72,298.74 77.1,306.36 78.22,313.76C78.44,315.22 80.87,314.85 80.77,313.41C80.5,309.23 80.3,305.08 80.49,300.89C80.68,296.71 81.07,292.54 81.66,288.39C82.15,284.9 82.88,281.45 83.53,277.98L83.63,277.44C84.17,274.49 84.73,271.55 85.29,268.6L86.12,264.2C87.37,257.6 88.64,250.99 90.08,244.43L90.17,244.05C91.58,237.74 93.65,231.13 97.88,226.12C102.16,221.03 108.3,218.47 114.29,215.99ZM129.87,282.92C129.77,282.69 129.41,282.71 129.3,282.92C128.86,283.72 128.82,284.75 128.73,285.66L128.73,285.75C128.62,286.86 128.53,287.97 128.47,289.08C128.36,291.19 128.31,293.3 128.32,295.41C128.33,297.58 128.37,299.74 128.49,301.9L128.52,302.48C128.62,304.36 128.8,306.45 129.69,308.1C130.01,308.69 130.89,308.52 131.08,307.91C131.69,305.94 131.38,303.59 131.22,301.57L131.1,299.99C130.98,298.41 130.86,296.83 130.77,295.24C130.65,293.08 130.54,290.91 130.44,288.75C130.41,288.05 130.38,287.34 130.34,286.64L130.28,285.58C130.23,284.7 130.24,283.73 129.87,282.92ZM198.86,285.72L198.58,285.46C197.75,284.64 196.7,283.38 195.46,283.45C194.97,283.49 194.66,283.9 194.76,284.38C194.98,285.42 196.03,285.96 196.79,286.59C197.62,287.28 198.41,288.02 199.19,288.77C199.88,289.44 200.55,290.12 201.2,290.82L201.45,291.09C201.68,291.34 203.34,292.85 203.16,293.24L203.15,293.26C203.1,293.34 203.19,293.44 203.27,293.41C203.99,293.19 203.94,292.57 203.67,291.94C203.15,290.74 202.24,289.63 201.44,288.6C200.64,287.58 199.78,286.62 198.86,285.72V285.72ZM127.27,255.57C127.83,254.26 129.87,254.28 131.03,254.36C133.96,254.56 137.12,255.3 139.72,256.67C142.42,258.1 144.24,260.37 145.86,262.89L145.94,263.01C147.52,265.48 149.05,268.41 151.53,270.11C152.79,270.97 154.27,271.76 155.8,272.11C155.91,272.29 156.08,272.44 156.3,272.49L156.41,272.52C156.84,272.61 157.52,272.72 158.11,272.66C158.1,272.94 158.11,273.23 158.1,273.5C158.08,274.28 158.07,275.07 158.07,275.85C158.07,277.49 158.16,279.13 158.09,280.77C158.03,282.21 157.82,283.73 157.13,285.02C156.62,285.97 155.95,286.6 155.14,287.2C153.15,285.98 150.9,285.24 148.61,284.68C145.85,284.01 143.02,283.55 140.32,282.64C139.01,282.2 137.76,281.62 136.63,280.84C135.43,280.01 134.51,278.88 133.57,277.78L133.42,277.61C132.45,276.5 131.4,275.44 130.04,274.83C128.87,274.32 127.32,274.23 126.29,273.42C125.76,273 125.71,272.39 125.65,271.77C126.31,271.86 127.01,271.71 127.66,271.64L128,271.6C128.62,271.52 129.23,271.44 129.84,271.28C129.95,271.26 129.95,271.08 129.84,271.05C129.12,270.87 128.4,270.79 127.66,270.7L127.49,270.68C126.82,270.59 126.12,270.46 125.46,270.61C125.35,270.16 125.18,269.73 124.94,269.3C124.6,268.7 123.97,268.01 123.88,267.31C123.86,267.1 123.91,266.85 124.01,266.66L124.04,266.6C124.08,266.52 124.13,266.45 124.2,266.4C124.21,266.41 124.23,266.42 124.26,266.43C124.77,266.59 125.21,266.35 125.44,265.96C126.43,266.09 127.52,266.05 128.45,266.09L129.39,266.13C130.39,266.18 131.44,266.2 132.39,265.99C132.52,265.97 132.56,265.75 132.43,265.69C131.26,265.19 129.86,265.03 128.62,264.84C127.92,264.73 127.22,264.65 126.53,264.56C126.06,264.5 125.57,264.39 125.09,264.37C123.89,262.86 124.54,260.49 126.21,259.84C126.82,260.11 127.37,259.96 128.04,259.9C128.7,259.84 129.37,259.8 130.04,259.8C131.38,259.81 132.8,260.17 134.12,260.01C134.34,259.99 134.54,259.7 134.32,259.52C133.31,258.69 131.85,258.42 130.57,258.24L130.3,258.21C129.87,258.15 129.34,258.07 128.8,258.02C128.67,257.78 128.45,257.6 128.12,257.55C128.02,257.54 127.92,257.53 127.82,257.52L127.82,257.51V257.51C127.01,257.47 127.05,256.1 127.27,255.57ZM182.72,281.26C182.73,281.28 182.75,281.3 182.77,281.32L182.79,281.35L182.66,281.29L182.72,281.26V281.26ZM113.14,252.63C116.55,252.26 119.96,252.34 123.38,252.44C123.65,253.34 124.61,254.1 125.53,254.13C124.81,255.23 124.73,256.73 125.24,257.9C124.16,258.33 123.24,259.1 122.67,260.2C121.89,261.72 122,263.42 122.77,264.82C122.11,265.42 121.72,266.39 121.76,267.31C121.8,268.33 122.41,269.2 122.91,270.04C123.46,270.96 123.47,271.76 123.64,272.78C123.89,274.28 124.89,275.19 126.19,275.76L126.12,276.03C125.78,277.33 125.37,278.71 124.41,279.66C123.19,280.89 121.28,280.88 119.66,280.95L119.58,280.96C118.1,281.03 116.61,281.12 115.13,281.2L114.02,281.27C112.31,281.36 110.67,281.37 109.27,280.24C106.99,278.39 105.43,275.33 104.44,272.61C102.37,266.92 102.34,260.68 103.3,254.75C106.49,253.72 109.8,252.99 113.14,252.63ZM141.49,262.07L141.46,262.07C140.76,262.15 140.28,262.73 140.11,263.4C139.86,264.39 139.98,265.27 139.38,266.16C138.76,267.07 138.38,267.8 138.29,268.93C138.26,269.4 138.27,269.86 138.17,270.31L138.1,270.63C138.02,270.97 137.95,271.3 137.99,271.66C138.03,271.99 138.19,272.25 138.52,272.36C139.6,272.71 140.44,271.91 140.72,270.89C140.96,270.02 140.64,268.98 140.98,268.16C141.17,267.7 141.51,267.32 141.71,266.86C141.91,266.41 142,265.94 142.04,265.44C142.1,264.51 141.27,263.39 141.73,262.54C141.83,262.36 141.72,262.07 141.49,262.07ZM155.86,252.44C155.13,252.29 154.3,251.95 153.58,252.23C153.21,252.38 153.02,252.83 153.34,253.15C153.88,253.7 154.67,253.73 155.41,253.86L155.47,253.87C156.34,254.03 157.21,254.18 158.08,254.33C159.72,254.6 161.36,254.84 163.01,255.04C164.7,255.26 166.4,255.44 168.09,255.58L168.75,255.64C170.19,255.75 171.68,255.84 173.09,255.62C173.29,255.59 173.26,255.29 173.09,255.24C171.55,254.77 169.85,254.64 168.26,254.44C166.56,254.23 164.87,254.01 163.18,253.74C161.49,253.48 159.81,253.2 158.13,252.88C157.38,252.74 156.62,252.59 155.86,252.44ZM129.42,250.93C130.06,250.71 130.77,250.37 131.47,250.48C132.67,250.68 133.74,251.85 134.69,252.63L134.21,252.53C131.77,252.06 128.53,251.55 126.48,253.11C126.48,253.1 126.47,253.09 126.47,253.09C126.3,252.83 126.11,252.63 125.9,252.42C125.88,252.4 125.86,252.38 125.84,252.36L125.73,252.24L125.99,252.15C126.54,251.95 127.19,251.7 127.3,251.66L127.31,251.66C128.01,251.42 128.72,251.18 129.42,250.93ZM149.5,199.53C149.6,198.23 147.59,198.24 147.49,199.53C147.27,202.34 147.9,205.13 149.26,207.59C149.27,207.61 149.28,207.62 149.29,207.64C148.44,208.08 147.58,208.51 146.7,208.89C145.58,209.38 144.44,209.82 143.27,210.19C142.22,210.53 140.93,210.67 140.04,211.38C138.18,212.87 138.88,215.96 139.24,217.97L139.29,218.28C139.47,219.32 139.6,220.37 139.16,221.37C138.7,222.42 137.77,223.21 136.93,223.96L136.76,224.12C136.02,224.79 135.18,225.62 134.63,226.53C134.14,225.51 133.46,224.67 132.75,223.72C132.24,223.04 132.6,222.82 132.97,222.16C133.32,221.53 133.49,220.85 133.38,220.13C133.18,218.79 132.11,217.82 131.05,217.1C129.8,216.24 128.4,215.61 127.11,214.81C124.45,213.17 121.86,211.3 119.53,209.22C119.46,209.16 119.35,209.24 119.4,209.32C121.25,212.13 123.41,214.56 126.06,216.63C127.14,217.46 128.27,218.16 129.41,218.89L129.74,219.1C130.2,219.39 130.76,219.79 130.97,220.3C131.18,220.81 130.74,221.19 130.5,221.61C129.74,222.95 130.1,224.2 131,225.34L131.05,225.39C131.94,226.49 132.62,227.52 132.94,228.93C133.64,231.96 132.67,235.12 131.65,237.97L131.61,238.08C131.06,239.62 130.48,241.14 130,242.7L129.87,243.13C129.44,244.56 129.09,245.98 129.57,247.45C129.74,247.95 130.42,248.07 130.7,247.6C131.7,245.93 131.95,243.93 132.57,242.1C133.18,240.32 133.88,238.57 134.47,236.78C135.23,234.47 135.74,231.99 135.47,229.57C135.47,229.56 135.48,229.54 135.49,229.53L135.68,229.1C136.21,227.96 136.72,226.95 137.68,226.04C138.68,225.08 139.76,224.24 140.55,223.08C142.25,220.57 141.2,217.78 140.99,215.04L140.97,214.7C140.93,214.13 140.91,213.35 141.28,212.96C141.7,212.51 142.68,212.4 143.23,212.21C144.66,211.7 146.07,211.1 147.41,210.39C148.69,209.72 149.93,208.97 151.08,208.09L151.67,207.65C152.59,206.96 153.55,206.19 154.16,205.24C154.24,205.13 154.12,204.96 153.99,205.01C152.95,205.43 152.01,206.1 151.05,206.68C151.03,206.64 151.01,206.61 150.99,206.57C149.8,204.4 149.31,202 149.5,199.53ZM116.54,214.39C116.13,213.26 114.26,213.35 114.33,214.69C114.39,215.73 114.83,216.66 115.23,217.59L115.27,217.7C115.68,218.67 116.16,219.59 116.73,220.48C117.82,222.2 119.09,223.78 120.46,225.28C121.69,226.64 123.31,227.47 125.18,227.33C125.97,227.27 126.76,227.07 127.45,226.68C128.27,226.21 129.16,224.8 130.21,225.14C130.31,225.18 130.4,225.03 130.31,224.96C129.11,223.98 127.74,225.49 126.58,225.86C124.84,226.41 123.06,225.8 121.94,224.39C120.77,222.91 119.69,221.26 118.71,219.66C118.21,218.84 117.75,218 117.36,217.13C116.96,216.25 116.87,215.29 116.54,214.39ZM119.35,207.43C119.4,207.27 119.21,207.13 119.07,207.22C118.28,207.73 117.59,208.42 116.86,209.02C116.05,209.68 115.23,210.34 114.4,210.98C113.19,211.91 114.59,213.64 115.66,212.61C117.12,211.21 118.71,209.39 119.35,207.43ZM123.7,201.96C123.38,200.71 121.48,201.22 121.75,202.46L121.76,202.49C122.29,204.53 121.54,206.6 119.94,207.92L119.88,207.97C118.87,208.78 120.3,210.2 121.31,209.39C123.49,207.64 124.4,204.66 123.7,201.96Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.79,152.54C107.12,132.32 132.49,128.68 149.03,132.93C149.34,129.05 151.77,125.61 154.81,123.35C167.72,114.01 183.01,129.87 179.95,143.54C179.4,147.68 176.11,152.41 171.5,151.7C177.29,162.72 179.55,184.94 166.8,191.81C165.57,192.69 165.36,194.48 164.41,195.62C162.88,197.47 156.31,199.83 152.75,197.94C151.64,198.97 150.35,199.98 148.84,200.33C141.06,206.6 129.69,208.01 120.21,205.43C114.37,204.43 108.32,201.78 105.32,196.37C102.77,192.25 103.95,187.43 105.11,183.07C105.62,180.67 105.95,178.26 106.15,175.82C105.73,175.33 105.71,174.66 105.61,174.04C105.16,171.87 104.18,169.85 103.69,167.67C102.6,162.74 102.79,157.48 103.79,152.54"
      android:fillColor="#D08B5B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M175.95,130.63C173.08,125.14 167.45,122.03 161.82,122.46C156.06,122.89 151.66,126.89 150.64,133.33L150.61,133.53L150.55,133.95L150.6,133.97L150.57,134.01L150.53,134.1C150.47,134.19 150.4,134.29 150.3,134.43L150.18,134.62L149.74,135.23L149.71,135.27L149.62,135.4L149.44,135.34C140.41,132.17 130.37,132.2 121.38,135.57L121.11,135.67L120.86,135.77L120.72,135.81C115.21,137.27 110.81,140.79 107.8,145.84L107.71,145.99L107.61,146.15C104.86,150.9 103.45,156.77 103.55,162.66L103.56,162.84L103.56,162.87L103.57,163.05C103.7,164.46 104.06,165.73 104.79,167.65L104.88,167.9L105.03,168.27L105.48,169.42L105.59,169.71L106.89,173.13L106.65,169.7C106.62,169.32 106.61,168.98 106.59,168.47L106.59,168.38L106.56,166.92L106.55,166.6C106.55,166.45 106.54,166.31 106.54,166.18L106.53,165.98L106.51,165.67L106.51,165.61L106.51,165.54C106.79,163.36 107.79,161.49 109.5,159.73L109.59,159.64L109.68,159.55L109.79,159.44C111.05,158.2 112.33,157.25 114.97,155.51L115.09,155.43L116.62,154.43L117.2,154.05C118.47,153.21 119.24,152.66 120.06,152.03L120.23,151.89L120.37,151.78C121.79,150.66 122.89,149.55 123.74,148.36L123.82,148.24L123.99,148L123.87,147.75L123.87,147.75L123.87,147.75L123.86,147.72L123.85,147.68L123.85,147.62C123.83,147.51 123.82,147.37 123.81,147.2C123.81,147.14 123.8,147.08 123.8,147.02L123.8,146.93L123.8,146.85L123.83,146.94C125.47,151.7 129.35,155.67 134.82,158.6L134.99,158.68L135.18,158.78C140.57,161.59 147.17,163.2 152.89,163.25L153.07,163.25L153.26,163.25L153.4,163.13C153.92,162.7 154.89,163.24 154.71,164.01C153.09,171.18 152.74,178.6 153.74,185.75L153.77,186L153.77,186.02L153.81,186.22C153.85,186.4 153.88,186.59 153.91,186.8L153.96,187.14L154.17,188.54L154.27,189.13L154.31,189.37C154.66,191.4 155.1,192.78 155.9,193.97L155.98,194.09L156.06,194.16L156.14,194.24C156.3,194.4 156.4,194.54 156.45,194.63L156.46,194.65L156.46,194.66L156.45,194.67C156.19,194.76 155.67,194.74 155.23,194.62L155.18,194.6L155.13,194.59L154.77,194.47L154.53,194.82L154.45,194.93C154.32,195.11 154.18,195.3 154,195.53L153.79,195.8L153.31,196.43L153.75,196.73C155.24,197.76 157.32,197.56 159.53,196.59L159.62,196.55L159.65,196.54C160.7,195.98 161.39,195.3 162.53,193.85L162.66,193.68L163.17,193.03L163.36,192.79C163.49,192.62 163.61,192.48 163.73,192.34L163.76,192.3L163.9,192.14L163.93,192.08C164.49,190.96 165.28,190.21 166.67,189.4L166.87,189.29L166.99,189.2C170.53,186.74 172.61,182.86 173.49,177.82C174.17,173.88 174.1,169.45 173.48,164.47L173.45,164.23L173.41,163.99C172.87,159.8 171.63,155.89 169.74,152.33L169.64,152.14L169.56,151.98L170,151.63L170.18,151.49C170.33,151.37 170.44,151.29 170.54,151.22L170.59,151.19L170.64,151.16L170.65,151.18L170.99,151.15C172.42,150.99 173.82,150.38 174.96,149.42L175.06,149.34L175.15,149.25C177.36,146.99 178.44,143.86 178.44,140.28C178.44,137.12 177.58,133.76 176.11,130.93L176.03,130.79L175.95,130.63Z"
      android:fillColor="#E8E1E1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.06,162.83C104.25,165.27 105.28,167.46 106.14,169.73C106.05,168.39 106.09,166.99 106,165.6C107,156.86 118.81,154.56 123.4,147.95C123.23,147.58 123.17,144.24 123.85,145.18C126.5,156.86 142.27,162.72 153.07,162.74C153.89,162.06 155.51,162.78 155.2,164.13C153.59,171.24 153.23,178.69 154.27,185.92C154.76,188.48 154.84,191.55 156.37,193.75C157.98,195.3 156.04,195.42 154.97,195.07C154.67,195.49 154.35,195.9 154.04,196.31C155.58,197.38 157.82,196.8 159.41,196.09C161.18,195.15 162.19,193.32 163.47,191.86C164.17,190.44 165.24,189.63 166.6,188.86C174.2,183.67 174,172.28 172.91,164.05C169.73,139.56 142.7,127.75 121.01,136.26C109.3,139.27 103.81,151.45 104.06,162.83M174.71,148.97C179.34,144.33 178.41,136.22 175.5,130.87C169.66,119.69 153.09,120.06 151.11,133.6C159.56,136.51 166.69,142.76 170.94,150.64C172.32,150.49 173.65,149.87 174.71,148.97M103.79,152.54C107.12,132.33 132.49,128.68 149.03,132.94C149.33,129.05 151.77,125.61 154.81,123.36C167.72,114.01 183.01,129.88 179.95,143.55C179.4,147.69 176.11,152.41 171.5,151.71C177.29,162.72 179.55,184.94 166.8,191.81C165.57,192.69 165.36,194.48 164.41,195.63C162.88,197.48 156.31,199.83 152.75,197.94C151.91,198.99 147.11,202.16 147.46,199.05C147.81,198.21 148.9,197.99 149.63,197.58C151.16,196.73 152.48,195.54 153.52,194.14C150.25,184.86 150.5,174.53 152.33,164.98C141.38,164.43 128.5,159.6 123.67,149C120.4,156.72 110.28,157.71 107.72,166.33C107.56,170.86 108.53,175.33 107.83,179.86C107.62,184.3 105.29,188.71 106.64,193.12C110.41,202.73 123.97,204.14 132.94,203.74C135.07,203.56 136.84,202.41 138.59,201.31C139.63,200.81 140.88,201.85 140.24,202.97C137.79,206.42 132.74,206.72 128.86,206.59C118.8,205.99 104.26,203.01 103.74,190.51C104.07,185.56 106.01,180.82 106.15,175.82C105.73,175.34 105.71,174.66 105.61,174.05C105.16,171.87 104.18,169.85 103.69,167.68C102.6,162.75 102.79,157.48 103.79,152.54"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.48,191.94C125.61,191.47 126.63,190.7 127.37,189.7C127.63,189.36 127.69,189 127.64,188.66C127.58,188.29 127.36,187.95 127.06,187.72C126.76,187.49 126.38,187.38 126.01,187.44C125.7,187.49 125.38,187.66 125.13,188.02L125.08,188.1C124.64,188.7 124.06,189.18 123.41,189.5C122.78,189.81 122.07,189.95 121.34,189.87C119.95,189.71 119,188.95 117.98,187.93C117.85,187.8 117.72,187.67 117.6,187.53C117.52,187.41 117.41,187.33 117.28,187.29C117.15,187.24 116.99,187.24 116.85,187.29C116.71,187.34 116.59,187.43 116.51,187.55C116.43,187.67 116.39,187.81 116.4,187.98C116.49,189.04 117.05,189.98 117.83,190.73C118.7,191.55 119.86,192.13 120.95,192.33C122.15,192.55 123.37,192.39 124.48,191.94V191.94ZM120.38,175.56C119.11,176.34 117.16,178.15 118.54,180.08C120.15,181.79 122.48,179.83 123.63,178.95C124.69,178.27 125.88,180.03 124.9,180.82C116.61,186.98 113.25,175.76 119.74,174.64C120.45,174.52 120.72,175.32 120.38,175.56ZM135.23,168.4C135.09,166.64 132.43,166.24 132.16,167.98C131.92,169.54 132.2,170.97 132.9,172.37C133.57,173.71 135.25,173.09 135.37,171.87C135.54,170.23 135.32,169.49 135.23,168.4ZM114.94,167.62C114.57,167.13 114.03,166.8 113.39,166.99C111.38,167.58 111.97,170.44 112.68,171.83C113.06,172.59 114.3,172.78 114.86,172.11C115.77,171.03 116.21,168.86 115.05,167.79C115.02,167.73 114.98,167.68 114.94,167.62ZM132.93,160.71L132.61,160.66C131.63,160.49 130.41,160.32 129.71,161.12C129.35,161.54 129.22,162.32 129.71,162.72C130.59,163.43 131.55,163.15 132.59,163.21C133.45,163.26 134.28,163.4 135.11,163.64C136.92,164.16 138.4,165.11 139.96,166.16C140.16,166.29 140.37,166.03 140.27,165.84C139.38,164.08 137.64,162.63 135.9,161.75C134.97,161.28 133.96,160.89 132.93,160.71ZM116.77,159.92L116.53,159.97C113.88,160.53 110.45,161.64 109.2,164.24C109.15,164.61 109.2,164.69 109.24,164.74L109.26,164.76C109.29,164.8 109.32,164.86 109.48,164.91C109.52,164.9 109.57,164.89 109.61,164.88C110.18,164.73 110.64,164.52 111.08,164.3L111.55,164.07C112.11,163.8 112.66,163.53 113.25,163.34C114.52,162.93 115.81,162.64 117.13,162.48C117.42,162.45 117.69,162.35 117.91,162.19C118.11,162.03 118.27,161.81 118.34,161.52C118.44,161.15 118.41,160.86 118.21,160.52C118.06,160.27 117.84,160.1 117.6,159.99C117.34,159.89 117.06,159.87 116.77,159.92Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.26,176.59C107.31,178.72 110.74,179.33 113.46,178.19C120.47,175.25 117.04,166.08 111.64,163.62C110.96,163.45 110.06,163.05 109.24,162.96C109.16,162.92 109,163.03 108.81,162.93C102.84,163.6 101.49,172.88 105.26,176.59M127.87,177.14C130.17,180.2 134.45,181.15 137.94,179.72C144.85,176.99 142.4,168.86 137.68,165.68C127.69,161.91 123.57,171.49 127.87,177.14M142.84,170.35C142.85,170.35 142.85,170.35 142.86,170.34C142.82,170.33 142.79,170.31 142.75,170.29C142.76,170.32 142.77,170.35 142.79,170.39C142.8,170.37 142.82,170.36 142.84,170.35M100.51,167.04C101.07,167.04 101.88,167.13 102.35,167.52C103.5,163.63 107.75,160.03 111.44,162.66C114.35,163.6 116.5,165.68 117.73,168.44C119.94,167.12 123.42,167.69 125.34,169.43C126.59,165.27 129.68,163.81 133.36,163.6C137.38,162.93 141.38,166.85 142.63,169.99C143.66,169.87 145.22,169.54 146.19,170.18C152.53,168.51 163.62,167.59 164.9,168.52C165.82,168.87 166.33,171.05 165.04,171.16C163.93,171.01 165.18,169.57 164.05,169.41C158.04,169.04 152.21,170.25 146.27,170.76C145.74,171.48 144.03,171.72 143.12,171.43C144.56,176.76 141.45,180.38 136.79,181.46C129.58,183.13 123.31,176.65 125.19,169.92C123.01,168.83 120.5,168.88 118.11,169.45C122.09,184.14 98.52,183.48 102.2,168.03C99.75,169.25 99.22,167.29 100.51,167.04"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M260.57,174.06C263.4,173.28 266.67,173.37 269.58,173.57C272.54,173.77 275.71,174.12 278.49,175.23C280.9,176.19 282.94,177.8 284.18,180.12C285.2,182.02 285.67,184.11 285.98,186.23C286.1,187.1 286.2,187.96 286.3,188.84L286.5,190.65C286.58,191.34 286.64,191.86 286.78,192.63C287.16,194.77 287.69,196.55 288.88,198.11C291.75,201.87 296.43,203.13 300.69,204.74C303.41,205.76 305.57,207.61 306.17,210.58C306.75,213.45 328.71,237.49 330.87,239.52L330.93,239.58C332.6,241.08 332.4,243.91 332.64,245.98C332.89,248.2 333.13,250.42 333.35,252.64C333.81,257.14 334.22,261.66 334.58,266.18C335.99,283.84 336.63,301.57 336.49,319.3L336.48,320.3C336.46,322.55 336.48,324.81 336.38,327.05C336.28,329.21 335.63,331.38 333.63,332.5C331.78,333.55 329.43,333.46 327.36,333.56L327.24,333.57C325.02,333.69 322.79,333.79 320.57,333.87C311.53,334.21 302.48,334.24 293.44,334.2C275.49,334.12 257.53,333.72 239.61,334.73C235.04,334.98 220.47,333.43 215.91,333.87C211.56,334.3 215.3,336.43 212.61,336.29C203.76,335.83 195.37,333.85 186.9,331.48C185.84,331.18 185.03,330.15 185.04,329.04C185.2,316.84 185.54,304.64 186.08,292.44C186.56,281.58 187.19,270.73 187.98,259.89C188.32,255.18 188.69,250.46 189.08,245.76L189.26,243.74C189.48,241.13 189.61,238.49 190.12,235.92C190.63,233.38 191.78,231.18 193.44,229.21C194.93,227.45 211.84,213.64 215.91,211.02C219.81,208.52 223.91,206.41 227.91,204.09C229.57,203.13 231.17,203.47 232.59,202.29C233.34,201.66 244.22,197.46 247.16,196.07L247.24,196.03C249.49,194.95 251.56,193.78 253.11,191.91C253.63,191.29 254.65,187.35 254.65,186.09C254.66,183.85 254.49,181.48 255.16,179.3C255.98,176.7 257.93,174.79 260.57,174.06ZM265.38,232.01L247.99,265.88H259.3L251.2,284.7H268.99L262.68,311.06L298.78,265.88H285.23L298.78,248.09H289.38L298.78,233.03L265.38,232.01Z"
      android:fillColor="#D08B5B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M305.53,230.03L298.78,306.98L242.51,308.37V226.25L305.53,230.03Z"
      android:fillColor="#FDEA6B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M323.78,251.06C323.74,251.1 323.7,251.14 323.65,251.18C323.7,251.12 323.74,251.05 323.78,250.98V251.06ZM289.99,241.19C288.43,243.19 286.78,247.25 285.26,249.28C285.04,249.57 284.83,249.86 284.62,250.15C283.99,251.04 284.83,252.38 285.86,252.33C287.93,252.22 290,252.06 292.07,251.91C287.82,256.64 284.3,262.52 280.4,267.53C280.14,267.87 279.88,268.2 279.62,268.54C278.63,269.83 279.62,270.41 280.97,270.07C281.24,269.99 281.52,269.92 281.8,269.85C283.76,269.35 285.72,268.85 287.68,268.35C288.77,268.07 289.86,267.72 290.95,267.51C291.41,267.42 291.84,267.49 292.27,267.52C292.06,267.83 291.77,268.39 291.72,268.48C291.08,269.48 290.43,270.47 289.78,271.46C288.52,273.39 287.25,275.31 285.93,277.19C280.8,284.55 275.26,291.58 269.77,298.67C268.39,300.45 266.99,302.22 265.57,303.96C265.58,303.95 265.58,303.94 265.59,303.93C266.87,301.43 268.15,298.94 269.43,296.44C271.87,291.69 274.29,286.93 276.75,282.2C276.88,281.95 277.01,281.71 277.13,281.46C277.64,280.48 276.81,279.46 275.76,279.67C270.63,280.68 265.56,281.92 260.55,283.39C260.33,283.63 259.99,283.7 259.7,283.64C259.5,283.7 259.3,283.76 259.09,283.82C259.15,283.69 259.22,283.57 259.28,283.44C259.07,283.26 258.97,282.99 259.11,282.64C261.99,275.2 265.94,268.02 270.62,261.44C270.43,261.44 270.25,261.45 270.06,261.45C264.92,261.59 259.88,262.33 254.92,263.73C254.9,263.27 255.17,262.56 255.32,262.22C255.92,260.87 256.61,259.55 257.26,258.22C258.58,255.49 259.89,252.76 261.21,250.04C262.5,247.37 263.78,244.69 264.99,241.99C265.63,240.57 266.26,239.15 266.9,237.73C267.42,236.57 267.82,235.41 268.25,234.22C269.51,234.59 285.68,234.67 289.61,234.95C290.57,235.01 291.54,235.07 292.5,235.13C293.27,235.17 294.36,235.34 294.89,234.65L295.09,234.82C293.34,236.9 291.67,239.05 289.99,241.19V241.19ZM226.87,202.4C226.95,202.36 227.02,202.32 227.1,202.29C227.14,202.35 227.19,202.4 227.24,202.45C227.37,202.58 227.49,202.72 227.63,202.85C227.37,202.7 227.12,202.55 226.87,202.4V202.4ZM339.86,321.17C339.71,318.09 339.55,315.01 339.38,311.93C339.04,305.92 338.68,299.9 338.21,293.89C337.26,281.71 336.36,269.53 334.93,257.39C334.33,252.31 333.49,247.26 332.64,242.21C332.75,242.11 332.86,242.01 332.97,241.92C332.85,243.3 334.73,244.17 335.66,242.8C335.73,242.69 335.8,242.59 335.86,242.48C336.67,241.18 338.52,234.79 338.39,234.25C338.16,233.28 337.52,232.41 337.01,231.55C336.57,230.8 336.12,230.05 335.67,229.31C334.77,227.82 333.84,226.34 332.87,224.9C330.85,221.91 328.64,219.04 326.04,216.53C323.36,213.93 320.27,211.79 317.08,209.86C315.55,208.93 313.97,208.08 312.36,207.3C310.77,206.52 309.03,205.67 307.32,205.23C307.22,205.2 307.12,205.34 307.21,205.41C307.67,205.77 308.14,206.11 308.63,206.43C307.32,205.98 305.96,205.65 304.61,205.54C301.97,204.61 299.3,203.76 296.68,202.8C294.11,201.85 291.57,200.77 289.85,198.52C288.39,196.6 287.46,194.24 286.75,191.95C285.97,189.41 285.66,186.79 284.94,184.25C284.88,184.05 284.54,184.02 284.5,184.25C283.98,186.91 284.01,189.9 284.3,192.58C284.61,195.4 285.4,198.16 287.12,200.45C289.13,203.11 291.84,204.59 294.9,205.77C297.37,206.73 299.86,207.7 302.39,208.55C302.06,208.77 301.73,208.99 301.38,209.19C300.01,210.01 298.59,210.73 297.13,211.38C294.47,212.56 291.67,213.45 288.86,214.17C283.62,215.51 278.24,216.18 272.84,216.27C262.03,216.45 251.09,214.19 241.2,209.81C238.42,208.58 235.7,207.23 233.01,205.8C232.17,205.36 231.32,204.91 230.48,204.45C230.55,204.45 230.62,204.44 230.69,204.43C232.57,204.26 234.43,203.9 236.24,203.38C239.96,202.33 243.53,200.7 247.03,199.08C250,197.71 253.06,196.16 254.88,193.31C255.85,191.79 256.29,190 256.65,188.25C257.06,186.3 257.53,184.34 257.83,182.37C257.93,181.68 257.77,180.75 257.04,180.43C256.74,180.3 256.5,180.19 256.17,180.19C255.43,180.19 254.68,180.73 254.51,181.46C254.07,183.28 253.81,185.15 253.47,187C253.18,188.59 252.91,190.25 252.05,191.65C250.55,194.11 247.6,195.37 245.11,196.56C241.96,198.07 238.8,199.55 235.52,200.77C234.08,201.32 232.61,201.81 231.12,202.21C231.18,201.84 231.13,201.46 230.92,201.17C230.56,200.69 230.15,200.37 229.69,200.01C229.18,199.61 228.51,199.4 227.91,199.58C227.91,199.58 227.91,199.58 227.91,199.58C227.67,199.53 227.4,199.55 227.13,199.67C226.28,200.06 225.43,200.45 224.59,200.85C212.4,206.59 200.56,213.33 191.59,223.59C190.3,225.07 189.09,226.62 187.95,228.23C186.85,229.79 185.48,231.48 185.18,233.41C185.15,233.57 185.39,233.64 185.43,233.48C185.5,233.18 185.6,232.89 185.72,232.6C185.47,233.48 185.48,234.42 185.84,235.34C186.26,236.42 187.03,237.14 188,237.42C187.02,241.71 186.37,246.05 185.84,250.45C185.08,256.78 184.54,263.12 184.14,269.48C183.32,282.18 182.96,294.94 183.23,307.66C183.3,311.25 183.42,314.85 183.61,318.44C183.7,320.24 183.8,322.03 183.92,323.83C184.03,325.6 183.94,327.54 185.48,328.48C185.5,328.55 185.52,328.61 185.54,328.68C185.91,329.99 187.58,329.57 187.74,328.38C187.74,328.37 187.74,328.36 187.74,328.34C189,327.38 188.81,325.78 188.72,324.24C188.62,322.58 188.51,320.93 188.42,319.27C188.26,316.09 188.11,312.91 187.98,309.73C187.73,303.44 187.59,297.14 187.54,290.85C187.45,278.26 188.18,265.69 189.04,253.13C189.4,247.88 189.82,242.65 189.95,237.4C190.63,237.05 190.83,236.06 190.49,235.38C198.48,240.83 205.88,247.35 211.83,254.92C212.82,256.18 213.77,257.48 214.68,258.81C214.98,259.24 215.26,259.69 215.54,260.14C215.27,261.38 215.05,262.65 214.77,263.85C214.2,266.33 213.96,268.89 213.63,271.41C212.96,276.52 212.49,281.67 212.09,286.81C211.3,296.95 210.72,307.09 210.53,317.27C210.43,323.02 210.3,328.81 210.55,334.56C210.36,335.68 211.37,336.78 212.43,336.92C213.36,337.05 214.23,336.57 214.63,335.79C217.52,336.15 220.49,336.31 223.36,336.33C227.23,336.36 231.1,336.36 234.96,336.28C242.7,336.11 250.44,335.91 258.18,335.68C273.65,335.22 289.12,334.76 304.6,334.3C308.89,334.18 313.18,334.05 317.47,333.92C319.41,333.87 321.82,334.42 323.34,332.93C323.61,332.67 323.81,332.37 323.95,332.05C324.41,332.16 324.97,332.05 325.27,331.7C325.83,331.04 326.24,330.42 326.22,329.51C326.2,328.65 325.96,327.74 325.84,326.89C325.61,325.3 325.39,323.7 325.17,322.1C324.75,318.95 324.36,315.78 324,312.62C323.26,306.15 322.59,299.67 322.06,293.17C321.02,280.34 320.73,267.44 320.77,254.56C320.77,253.41 320.77,252.26 320.78,251.11C320.83,251.17 320.88,251.22 320.94,251.27C320.99,251.31 321.03,251.35 321.08,251.4C321.62,251.87 322.52,252.12 323.17,251.67C323.96,251.15 324.52,250.38 325.14,249.68C325.79,248.94 326.46,248.23 327.14,247.52C328.45,246.15 329.81,244.83 331.2,243.53C331.31,243.42 331.42,243.32 331.53,243.22C331.54,247.31 331.54,251.41 331.65,255.51C331.81,261.59 332.14,267.67 332.44,273.75C333.04,285.78 333.67,297.81 334.26,309.84C334.43,313.2 334.59,316.55 334.76,319.91C334.84,321.59 334.92,323.27 335,324.95C335.04,325.86 335.09,326.77 335.13,327.68C335.17,328.66 335.11,329.7 335.44,330.63C336.19,332.75 339.43,333.05 340.06,330.63C340.45,329.11 340.15,327.35 340.08,325.79C340.01,324.26 339.93,322.71 339.86,321.17V321.17Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M307.16,130.99C304.98,123.13 296.68,119.7 289.21,119.15C268.97,117.04 248.36,128.35 239.39,146.7C232.21,160.63 231.98,175.26 247.42,183.21C248.26,183.68 249.15,184.18 250.04,184.63C250.83,185.36 251.63,186.06 252.51,186.64C260.92,192.19 271.24,194.58 281.24,194.06C296,193.76 301.28,183.72 304.5,170.84C307.9,158.01 309.81,144.1 307.16,130.99V130.99Z"
      android:fillColor="#D08B5B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M316.85,205.06C316.16,202.97 315.3,200.95 314.49,198.9C314.32,197.88 314.2,196.85 314.17,195.81C314.06,192.1 314.76,188.37 315.53,184.76C317.11,177.42 318.78,170.16 319.62,162.69C321.12,149.32 320.23,135.43 314.16,123.23C308.91,112.66 300.01,104.02 288.51,100.78C285.11,99.82 281.61,99.3 278.08,99.09C277.65,99.02 277.21,98.95 276.78,98.88C271.88,98.14 266.92,97.77 261.96,98.09C253.75,98.62 245.61,100.99 238.77,105.67C231.88,110.38 226.99,116.99 224.71,125.05C222.35,133.43 222.55,142.51 218.46,150.37C217.25,152.7 215.84,154.9 214.49,157.15C210.92,161.14 207.05,165.58 206.2,171.07C205.15,177.85 209.04,183.59 212.73,188.88C216.06,193.66 220.58,200.26 217.15,206.15C215.54,208.93 212.94,211.01 211,213.54C208.98,216.17 207.41,219.18 206.59,222.41C205.06,228.47 206.47,234.78 210.56,239.51C212.69,241.98 215.42,243.61 218.38,244.88C221.41,246.18 224.37,247.41 226.88,249.62C228.02,250.63 229.07,251.73 230.06,252.89C230.98,254.34 232.06,255.69 233.27,256.93C234.6,258.29 237.22,256.42 235.99,254.82C235.9,254.7 235.81,254.59 235.72,254.47C234.83,253.3 233.93,252.13 232.99,250.99C230.18,246.53 229.09,241.06 230.49,235.85C230.85,234.49 231.36,233.21 232,232C232.13,232.35 232.28,232.7 232.44,233.04C233.04,234.38 233.9,235.96 234.98,237.31C235.02,238.24 235.16,239.16 235.43,240.06C237.1,245.64 242.68,248.4 247.72,250.54C248.21,250.75 248.7,250.96 249.18,251.16C250.49,251.71 251.88,249.83 251.06,248.7C250.85,248.4 250.64,248.09 250.44,247.79C248.08,244.12 246.96,239.74 247.59,235.37C248.26,230.75 250.98,226.93 253.68,223.26C256.32,219.66 259.17,215.98 260.35,211.58C261.66,206.72 260.47,201.88 258.45,197.4C256.59,193.31 254.12,189.54 252.05,185.56C252.76,186.27 253.49,186.96 254.25,187.62C255.1,188.36 255.97,189.21 256.97,189.74C257.71,190.12 258.46,189.2 257.87,188.57C257.1,187.74 256.11,187.11 255.25,186.37C254.42,185.67 253.62,184.93 252.84,184.18C251.88,183.25 250.97,182.28 250.09,181.28C249.38,179.48 248.8,177.63 248.33,175.75C247.69,173.21 247.09,170.51 247.14,167.87C247.18,165.17 248.58,163.28 250.45,161.47C251.24,160.7 252.03,159.94 252.83,159.18C254.52,157.93 256.12,156.54 257.67,155.15C260.44,152.68 263.11,150.06 265.67,147.37C266.36,146.65 267.04,145.91 267.71,145.18C270.05,142.76 272.29,140.24 274.4,137.64C276.49,136.87 278.51,135.86 280.39,134.67C279.57,135.5 278.74,136.33 277.92,137.16C276.08,139.01 274.16,140.87 272.03,142.38C271.81,142.53 271.94,142.87 272.21,142.81C274.93,142.27 277.46,141.37 279.83,139.92C282.24,138.46 284.37,136.46 286.35,134.46C287.47,133.96 288.55,133.3 289.54,132.66C289.59,132.63 289.65,132.59 289.7,132.56C288.72,135.65 287.3,139.16 284.25,140.26C284.15,140.3 284.16,140.46 284.27,140.46C286.84,140.3 288.9,139.15 290.53,137.46C291.84,136.51 293.09,135.51 294.28,134.42C295.44,133.37 296.53,132.24 297.57,131.06C296.12,133.95 294.49,136.77 292.89,139.56C292.8,139.7 292.98,139.9 293.13,139.8C296.52,137.5 299.09,134.54 301.19,131.03C301.5,130.51 301.8,129.98 302.09,129.46C301.87,130.28 301.63,131.11 301.38,131.92C300.92,133.41 300.46,134.89 300,136.37C299.75,137.17 299.45,137.95 299.11,138.72C298.87,139.26 298.56,139.81 298.51,140.41C298.51,140.45 298.55,140.48 298.59,140.47C299.94,140.13 301.2,138.59 302.16,137.63C302.7,137.1 303.2,136.51 303.66,135.9C303.74,139.45 303.8,143 303.73,146.57C303.58,153.11 303.16,159.65 302.62,166.17C302.14,171.94 301.79,177.99 298.58,183C296.1,186.88 292.07,189.56 287.7,190.86C287.31,190.98 286.92,191.08 286.53,191.17C280.2,192.68 273.89,190.97 268.29,187.96C266.61,187.05 265.17,189.51 266.8,190.52C272.87,194.31 280.57,195.6 287.45,193.9C287.23,202.05 291.24,209.77 295.22,216.68C297.45,220.55 299.68,224.39 301.25,228.58C302.59,232.14 303.5,235.83 303.8,239.63C304.17,244.1 303.81,248.6 303.19,253.04C303.15,253.28 303.12,253.53 303.08,253.77C302.94,254.72 303.8,255.52 304.72,255.03C308.82,252.88 310.58,248.28 311.65,244.03C312.66,240.05 313.34,235.99 313.72,231.91C314.27,233.45 314.73,235.03 315.08,236.64C315.12,236.87 315.17,237.1 315.22,237.33C315.48,238.68 317.51,238.58 317.84,237.33C317.9,237.1 317.95,236.88 318.01,236.65C319.68,229.86 320.14,222.77 319.25,215.82C318.78,212.17 318.01,208.56 316.85,205.06"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M286.15,178.27C284.73,177.7 283.46,176.73 282.54,175.49C282.22,175.06 282.13,174.61 282.2,174.2C282.28,173.73 282.55,173.31 282.93,173.02C283.3,172.74 283.78,172.6 284.23,172.67C284.63,172.73 285.02,172.95 285.34,173.4L285.4,173.49C285.95,174.24 286.67,174.85 287.49,175.24C288.28,175.62 289.16,175.8 290.07,175.7C291.81,175.5 293.01,174.56 294.28,173.28C294.44,173.12 294.59,172.96 294.75,172.79C294.85,172.63 294.99,172.53 295.15,172.48C295.32,172.43 295.51,172.43 295.69,172.49C295.86,172.55 296.01,172.66 296.12,172.82C296.21,172.96 296.27,173.13 296.25,173.34C296.13,174.66 295.44,175.84 294.46,176.77C293.37,177.8 291.92,178.51 290.56,178.76C289.06,179.04 287.54,178.84 286.15,178.27V178.27ZM291.27,157.87C292.87,158.84 295.3,161.1 293.58,163.5C291.56,165.62 288.65,163.19 287.22,162.09C285.89,161.24 284.4,163.43 285.63,164.43C295.99,172.1 300.19,158.12 292.08,156.73C291.18,156.57 290.85,157.57 291.27,157.87ZM272.71,148.94C272.89,146.75 276.22,146.26 276.55,148.42C276.85,150.36 276.5,152.15 275.62,153.89C274.79,155.56 272.69,154.78 272.53,153.26C272.32,151.23 272.6,150.3 272.71,148.94ZM298.08,147.97C298.54,147.37 299.21,146.95 300.02,147.18C302.53,147.92 301.79,151.49 300.9,153.22C300.42,154.16 298.88,154.4 298.18,153.57C297.04,152.22 296.49,149.52 297.94,148.18C297.98,148.11 298.02,148.04 298.08,147.97ZM275.59,139.37L275.99,139.3C277.21,139.08 278.74,138.88 279.61,139.87C280.07,140.39 280.23,141.36 279.61,141.86C278.52,142.74 277.31,142.4 276.01,142.48C274.93,142.54 273.9,142.72 272.87,143.01C270.6,143.66 268.74,144.85 266.8,146.15C266.55,146.32 266.29,146 266.41,145.76C267.53,143.56 269.7,141.76 271.88,140.66C273.04,140.07 274.3,139.59 275.59,139.37ZM295.79,138.38L296.09,138.44C299.39,139.13 303.69,140.51 305.25,143.76C305.31,144.22 305.25,144.32 305.2,144.38L305.18,144.4C305.14,144.46 305.1,144.54 304.9,144.6C304.85,144.58 304.79,144.57 304.74,144.56C304.02,144.37 303.45,144.11 302.9,143.84L302.31,143.55C301.62,143.21 300.92,142.88 300.18,142.64C298.61,142.13 296.98,141.76 295.34,141.57C294.98,141.53 294.64,141.41 294.36,141.2C294.11,141.01 293.91,140.73 293.82,140.37C293.7,139.91 293.74,139.55 293.99,139.13C294.18,138.82 294.45,138.6 294.76,138.47C295.07,138.34 295.43,138.31 295.79,138.38Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
