<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="892dp"
    android:viewportWidth="412"
    android:viewportHeight="892">
  <path
      android:pathData="M18,0L394,0A18,18 0,0 1,412 18L412,874A18,18 0,0 1,394 892L18,892A18,18 0,0 1,0 874L0,18A18,18 0,0 1,18 0z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M215.7,295.56C215.16,293.08 217.62,292.24 219.17,291.69C220.28,290.98 224.39,288.51 227.57,285.46C230.17,282.96 231.94,279.76 232.68,279.46C232.68,279.46 233.44,279.02 233.52,278.7C233.98,276.8 233.6,275.03 233.52,273.87C232.04,273.49 230.85,273.01 229.96,272.33C229.71,272.42 229.32,272.53 229.2,272.15C228.4,266.85 228.05,261.61 227.4,256.3C224.93,236.09 224.65,212.47 228.9,194.01C228.95,193.09 228.87,192.27 228.78,191.48C228.21,191.42 227.86,190.87 227.39,190.54C226.66,189.96 225.8,189.52 225.84,188.52C225.66,188.39 225.68,188.32 225.77,188.15C225.21,185.79 227.69,183.29 228.39,181.34C227.12,168.99 228.85,157.32 227.89,144.97C226.66,144.47 227.49,141.3 227.57,139.99C228.25,131.58 232.66,123.27 240.6,120.52C241.06,120.43 241.74,119.91 242.11,120.26C242.84,119.97 243.81,120.54 244.37,119.89L244.36,119.89C244.84,119.23 245.05,118.41 245.2,117.63C245.18,117.85 245.13,118.06 245.08,118.28C246.45,114.45 246.8,113.43 251.21,113.25C253.19,113.22 255.81,113.28 256.97,115.16C257.44,116.03 257.3,117.03 257.59,117.95C258.13,119.64 260.46,118.82 261.69,119.7C271.49,122.82 279.54,129.18 282.18,139.39C282.72,140.62 283.33,141.85 283.79,143.12C283.86,143.31 284.05,143.94 283.59,144.24L283.36,144.38C286.31,158.01 286.5,169.5 276.61,178.59C275.87,182.5 277.78,187.83 277.05,191.62C277.46,192.21 276.93,192.68 276.4,192.72C276.35,192.75 276.14,192.84 276.08,192.87C276.93,204.77 273.36,220.81 271.79,227.14C271.58,230.94 272.88,234.07 275.58,236.14C278.55,237.95 284.43,246.15 283.34,254.76C284.62,255.01 285.88,255.14 287.11,255.62C292.45,254.68 292.4,264.9 292.74,268.5C293.32,274.51 293.68,283.23 287.91,287.09C286.39,288.18 283.31,289.46 281.73,287.71C281.21,287.09 281.08,286.5 281.29,285.87C278.68,282.22 279.38,277.44 279.14,273.16C278.39,273.12 277.6,273.47 276.87,273.34C276.12,272.69 278.85,272.86 279.14,272.83C279.11,272.17 279.05,271.47 278.99,270.8C278.56,270.89 278.01,271.09 277.59,271.11C277.35,271.17 277.18,270.83 277.32,270.66C277.65,270.36 278.47,270.4 278.93,270.36C278.85,269.8 278.76,269.22 278.65,268.68C278.08,268.66 277.5,269.02 276.96,268.94C277.37,268.67 278.13,268.76 278.63,268.58C278.3,266.84 277.65,265.2 277.04,263.57C275.55,264.18 274.26,264.21 272.8,264.02C272.2,264.11 271.91,263.99 271.82,263.26L271.85,263.21C270.7,256.35 266.97,249.82 260.04,242.41C258.67,240.89 257.13,239.1 256.1,237.1C254.03,232.95 253.67,228.36 252.08,224.04C250.59,219.7 248.55,215.54 246.64,211.43C246.36,213.54 245.98,215.7 245.59,217.77C243.87,225.1 244.03,232.92 245.3,240.29C247.18,250.61 246.27,260.98 246.69,271.37C246.69,271.97 246.61,272.51 246.7,273.14C246.71,273.18 246.69,273.24 246.63,273.24L246.52,273.24C245.62,273.9 244.38,274.02 243.32,274.37C242.87,274.72 243,275.27 242.96,275.7C242.84,277.56 242.69,279.43 242.88,281.35C243.69,282.9 244.71,282.58 244.92,284.77C245.1,287.27 245.42,289.92 244.19,292.15L244.66,292.23C245.35,293.66 244.93,294.59 243.3,295.2C235.3,298.31 224.05,301.13 215.7,298.79C215.55,298.93 215.33,298.78 215.15,298.55C214.99,298.32 214.87,298.02 214.89,297.85C215.04,297.09 214.84,295.7 215.7,295.56Z"
      android:fillColor="#D08B5B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M276.34,179.26L275.74,179.88L275.45,180.18L275.02,180.61C274.12,181.52 273.18,182.46 271.81,183.8L268.27,187.26L267.59,187.93L267.26,188.26L268.63,188.42L268.92,188.46L269.14,188.49L269.36,188.52C270.8,188.72 271.75,188.91 272.7,189.21C274.08,189.66 275.15,190.31 275.96,191.25L275.99,191.29L276.32,191.68L276.4,191.18C276.47,190.67 276.5,190.15 276.5,189.53L276.5,189.29L276.49,189.1L276.49,188.94C276.49,188.85 276.48,188.75 276.48,188.64L276.45,187.81L276.44,187.57L276.44,187.45C276.44,187.4 276.44,187.34 276.43,187.29L276.43,187.12L276.44,186.94L276.45,186.71L276.46,186.54C276.52,184.74 276.48,183.03 276.37,180.1L276.34,179.26ZM261.19,119.73L261.25,120.09C261.61,122.14 260.68,123.83 258.68,125.07C256.86,126.21 254.22,126.89 251.4,126.99C248.6,127.1 245.86,126.63 243.87,125.68C241.73,124.65 240.57,123.15 240.61,121.28L240.62,121.22L240.63,120.86L240.3,121C236.13,122.78 232.89,126.17 230.86,130.61C229,134.67 228.26,139.42 228.74,143.87L228.75,144L228.78,144.26L229.04,144.2C229.5,144.07 230.68,144.42 232.51,145.25L232.66,145.32L233.5,145.9L233.52,146.33C234.08,163.8 232.39,176.26 228.47,183.7L228.35,183.92L228.22,184.15C228.15,184.28 228.07,184.42 227.97,184.58L227.85,184.77L227.68,185.05L227.58,185.21L227.53,185.28C227.34,185.6 227.23,185.81 227.12,186.06C226.94,186.45 226.85,186.82 226.83,187.2L226.83,187.24L226.83,187.26L226.82,187.27C226.76,187.39 226.77,187.53 226.83,187.65L226.84,187.67L226.85,187.67L226.86,187.79L226.97,187.82L226.98,187.83C227.13,187.97 227.34,188.06 227.61,188.13L227.64,188.13L227.68,188.14C227.74,188.15 227.79,188.17 227.86,188.18L228.11,188.22L228.41,188.28L228.79,188.35L228.89,188.37L228.99,188.4C229.62,188.53 230.05,188.66 230.44,188.85C232.42,189.89 234.39,190.38 236.46,190.44C238.12,190.49 239.76,190.27 241.9,189.79L242.33,189.69L242.58,189.63L242.9,189.55C242.99,189.53 243.1,189.5 243.21,189.47L244.72,189.1L245.19,188.99L245.47,188.92C246.54,188.66 247.27,188.51 248.09,188.38C249.54,188.14 250.86,188.04 252.16,188.1L252.26,188.1L252.32,188.11L252.37,188.08C255.04,186.82 257.23,184.98 259.22,182.49L259.36,182.32L259.44,182.21C260.81,180.46 261.84,178.79 263.8,175.33L264.32,174.43L264.68,173.8L264.91,173.39C265.94,171.6 266.61,170.52 267.43,169.34C268.75,167.43 270.09,165.88 271.6,164.59L271.68,164.52L271.69,164.51C271.98,164.23 272.19,163.98 272.31,163.69L272.33,163.66L272.35,163.6L272.31,163.2L272.27,162.77C271.94,159.28 271.58,154.51 271.21,148.47L271.15,147.37L272.96,146.67L273.8,146.35L273.98,146.28L274.19,146.2L274.41,146.12L274.62,146.04C275.55,145.71 276.38,145.43 277.17,145.18L277.35,145.13C279.29,144.55 280.92,144.24 282.28,144.23L282.34,144.23L282.63,144.23L282.62,144.19L282.63,144.18C282.69,144.18 282.75,144.16 282.81,144.15L282.84,144.14L282.87,144.13C283.1,144.03 283.21,143.82 283.12,143.58L283.11,143.56L283.07,143.39C281.39,137.39 279.12,132.69 275.97,128.96L275.88,128.85L275.78,128.73C272.29,124.68 267.71,121.77 261.73,119.89L261.55,119.84L261.19,119.73Z"
      android:fillColor="#78E185"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M229.99,298.84C231.43,298.58 239.69,296.72 244.42,294.3C245.39,293.81 245.15,292.64 244.83,291.88C244.69,291.53 244.35,291.27 244.42,291.2C245.93,289.7 244.8,285.75 244.8,284.99C244.8,283.87 242.96,282.35 243.27,281.74C243.63,281.04 243.19,283.44 242.28,284.77C241.49,285.93 240.24,286.02 240.12,285.97L240.1,285.96L240.08,285.95C239.74,285.77 234.57,278.39 232.43,279.47C231.43,279.98 230.89,282.24 229.76,283.18C227.24,285.28 226.02,288.63 216.63,292.94C215.63,293.4 215.62,294.39 215.82,295.16C215.9,295.45 214.88,295.44 215.03,295.59C215.42,295.97 214.34,298.18 215.18,298.54C218.49,299.94 227.08,299.36 229.99,298.84ZM283.65,254.88C283.65,254.88 283.11,255.56 283.12,255.87C283.2,258.42 283.82,260.31 283.84,261.56L283.84,261.65L283.83,261.68C283.8,262.19 283.01,264.15 281.29,264.57C280.32,264.8 277.47,263.73 277.47,263.73C277.47,263.73 279.1,268.18 279.38,272.21C279.6,275.37 279.42,278.95 279.84,281.74C280.07,283.26 280.89,284.96 281.82,286.13C282.05,286.42 281.05,286.96 281.29,287.19C281.73,287.61 282.82,289.08 286.18,287.95C287.15,287.62 290,285.78 291.6,282.27C292.76,279.71 292.87,275.98 293.05,272.66C293.24,269 292.52,263.29 291.6,260.18C290.56,256.72 289.28,256.04 289.01,255.85C288.95,255.81 287.02,255.43 286.83,255.41L286.8,255.4L286.77,255.4L286.76,255.4C286,255.1 285.13,254.96 283.99,254.9L283.92,254.9L283.65,254.88Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M215.32,298.05C222.51,301.24 235.56,297.21 242.62,294.87C244.53,294.19 245.16,294.06 244.63,291.88C243.63,293.79 241.48,294.25 239.43,294.64C232.46,296.21 225.35,299.12 217.9,297.7C216.81,297.53 215.72,296.94 215.4,295.86C215.21,296.32 215.33,296.94 215.25,297.44C215.24,297.64 215.23,297.86 215.32,298.05ZM244.39,286.14C244.26,284.86 244.05,283.51 243.32,282.37C243.4,284.21 242.29,287.32 239.85,286.29C239.16,285.92 238.78,285.19 238.34,284.61C236.86,282.68 234.97,281.01 232.84,279.79C231.65,280 231.14,282.15 230.37,283.05C231.23,283.43 232.77,284.29 232.93,285.17C231.86,284.82 230.88,284.16 229.76,283.92C229.41,284.42 229.03,284.89 228.63,285.35C229.15,285.58 231.25,286.63 231.23,287.15C230.1,286.97 229,286.42 227.86,286.19C227.35,286.69 226.89,287.23 226.38,287.73C227.15,288.04 227.95,288.39 228.37,289.11C228.39,289.15 228.34,289.18 228.31,289.15C227.74,288.47 226.76,288.34 225.9,288.19C224.6,289.41 223.13,290.49 221.49,291.3C219.85,292.18 217.36,292.39 216.71,294.32C216.18,296.24 217.81,296.45 219.31,296.59C220.83,296.8 222.37,296.83 223.88,296.71C228.6,296.51 233.06,295.14 237.52,293.93C242.97,292.94 244.74,292.13 244.39,286.14ZM242.79,274.87C242.81,274.95 242.82,275.04 242.83,275.13C242.85,275.03 242.86,274.94 242.88,274.86C242.85,274.86 242.82,274.86 242.79,274.87ZM233.98,279.18C236.07,280.71 238.11,282.41 239.56,284.55C240.52,286.29 241.8,285.23 242.12,283.84C242.38,280.73 242.15,278.05 242.46,274.92C239.57,275.31 236.6,275.07 233.78,274.38C234.12,275.77 234.27,276.3 234.28,277.73C234.26,278.21 234.27,278.78 233.98,279.18ZM229.3,164.76C229.24,169.34 229.21,173.91 229.38,178.49C233.44,168.08 232.2,156.78 232.77,145.84C231.57,145.44 230.28,145.27 229.04,145.1C229.54,151.89 229.41,157.96 229.3,164.76ZM252.27,187.87C262.25,183.15 263.63,171.02 271.53,164.35C271.78,164.1 271.99,163.86 272.12,163.57C271.55,157.89 271.59,152.92 270.92,147.25C270.17,145.91 269.88,144.35 269.32,142.91C269.03,142.04 268.67,141.18 268.59,140.26C268.52,139.96 268.99,139.83 269.08,140.12C270.14,142.15 270.66,144.41 271.45,146.55C271.56,146.59 271.71,146.56 271.75,146.44C271.76,146.47 271.77,146.5 271.77,146.53C275.16,145.21 278.65,143.99 282.34,144C282.34,143.99 282.34,143.98 282.33,143.97C282.56,143.97 283.04,143.96 282.9,143.63C279.65,131.9 273.83,123.87 261.48,120.05C263.05,129.15 240.07,129.68 240.38,121.21C231.73,124.89 227.99,135.25 228.98,143.97C229.8,143.75 231.94,144.62 232.78,145.12C232.95,141.58 232.52,137.31 232.77,134.14C234.09,150.29 236.55,169.6 228.42,184.25C227.9,185.24 227.04,186.18 227.06,187.33C226.99,187.39 226.99,187.5 227.07,187.58C227.07,187.59 227.07,187.6 227.07,187.6C227.07,187.6 227.07,187.6 227.08,187.6C227.32,187.88 227.81,187.93 228.15,188C228.96,188.16 229.81,188.28 230.54,188.65C238.41,192.74 244.58,187.47 252.27,187.87ZM249.78,195.31C249.4,196.03 248.77,196.61 248.01,196.97C248.1,197.15 248.13,197.36 248.14,197.55C249.51,197.83 249.12,198.47 250.04,198.77C250.65,198.94 251.23,199.01 251.75,199.37C253.52,201.01 253.96,200.88 255.86,199.45C255.83,199.32 258.42,196.81 259.22,195.41C259.89,194.24 260.59,193.07 261.61,192.16C266.63,187.07 271.97,182.27 276.82,177.04C286.55,167.44 284.69,156.55 282.46,144.55C278.85,144.98 275.23,145.84 271.98,147.41C273.12,152.7 273.2,157.5 273.69,162.88C273.84,163.54 273.67,164.82 272.72,164.53C263.99,171.4 262.98,185.51 251.52,189.59C246.85,191.48 248.82,193 247.28,196.55C248.13,196.4 248.89,195.69 249.25,195.02C249.43,194.68 249.96,194.98 249.78,195.31ZM276.17,191.15C276.37,189.8 276.21,188.46 276.2,187.11C276.31,184.66 276.23,182.26 276.13,179.8C273.39,182.61 270.55,185.33 267.75,188.08C270.73,188.46 274.16,188.76 276.17,191.15ZM276.22,193.13C276.17,193.11 276.13,193.09 276.08,193.07C276.1,194.12 276.08,195.18 276.04,196.23C276.11,195.2 276.17,194.16 276.22,193.13ZM279.57,268.2C280.37,268.14 283.8,268.02 284.22,268.56C283.75,268.75 283.11,268.65 282.62,268.67C281.65,268.71 280.68,268.79 279.72,268.93C279.79,269.3 279.86,269.67 279.91,270.04C280.88,270.13 282.76,270.17 283.38,270.84C282.28,271.02 281.14,270.86 280.04,271.08C280.09,271.59 280.13,272.1 280.16,272.6C280.6,272.65 283.18,273.07 283.17,273.48C282.21,273.6 281.19,273.43 280.2,273.53C280.42,276.58 279.7,285.8 283.9,286.36C287.58,286.17 289.2,280.26 289.7,277.42C290.8,270.82 290.61,263.77 288.42,257.41C287.63,255.64 285.49,255.33 283.69,255.24C283.62,255.54 283.55,255.83 283.48,256.13C284.26,257.89 284.51,259.87 284.53,261.78C284.36,264.51 280.96,266.55 278.48,264.74C278.95,265.86 279.3,267.02 279.57,268.2ZM284.44,287.9C291.72,286.34 292.92,277.98 292.42,271.83C292.01,267.55 292.5,258.52 288.51,256.01C293.67,260.67 293.22,292.41 281.8,286.87C282.08,287.77 283.55,288.02 284.44,287.9ZM283.01,258.05C282.99,257.95 282.98,257.83 282.97,257.73C282.16,259.9 280.77,261.97 278.71,263.23C279.5,264.21 281.04,264.5 282.08,263.7C283.88,262.35 283.13,259.92 283.01,258.05ZM258.17,119C258.19,119.02 258.2,119.04 258.22,119.07C258.32,119.08 258.42,119.08 258.52,119.1C258.4,119.06 258.29,119.03 258.17,119ZM244.32,119.79C244.33,119.78 244.33,119.77 244.34,119.76C244.33,119.77 244.32,119.77 244.31,119.78C244.32,119.78 244.32,119.79 244.32,119.79ZM214.61,296.72C214.63,296.18 214.64,295.48 215.28,295.29C214.99,292.95 216.94,291.63 218.99,290.98C220.74,289.92 222.73,289.18 224.34,287.9C223.59,287.76 222.84,287.59 222.18,287.27C221.68,287.03 221.92,286.22 222.46,286.29C223.42,286.42 224.29,286.9 225.19,287.24C225.7,286.82 226.2,286.39 226.67,285.92C226.08,285.81 225.34,285.85 225,285.28C224.89,285.1 224.94,284.91 225.07,284.77C225.66,284.18 226.84,284.77 227.57,284.95C227.93,284.54 228.27,284.13 228.6,283.71C228.05,283.66 226.6,283.76 226.88,282.85C227.43,282.14 228.59,282.57 229.38,282.72C230.37,281.5 230.69,279.64 232.25,278.97C232.3,278.68 232.69,278.7 232.95,278.79C233.33,276.99 233.3,276.07 233.19,274.22C232.04,273.91 230.89,273.49 229.93,272.81C229.49,272.94 228.96,272.79 228.86,272.27C228.59,270.46 228.43,268.38 228.24,266.53H228.17C227.81,263.15 227.51,259.77 227.1,256.41C224.73,236.96 224.21,213.23 228.6,194.01C228.63,193.29 228.58,192.56 228.51,191.84C227.98,191.7 227.67,191.19 227.24,190.9C226.43,190.25 225.62,189.88 225.54,188.75C225.38,188.6 225.36,188.36 225.45,188.16C225.24,187 225.55,185.84 226.17,184.84C226.86,183.69 227.51,182.53 228.08,181.33C226.83,169.21 228.52,157.45 227.6,145.27C226.41,144.64 227.15,141.17 227.26,140.02C227.96,132.43 231.54,124.04 239.14,120.88C239.67,120.44 240.42,120.29 241.07,120.04C241.51,119.83 242.23,119.64 242.53,120.14C242.85,119.99 243.88,119.88 244.23,119.62C244.3,119.58 244.34,119.52 244.35,119.47C244.38,119.47 244.4,119.46 244.44,119.45C244.76,119 245.07,115.83 245.47,116.05C245.91,117.14 245.61,118.37 245.19,119.47C244.9,120.45 244.51,122.95 242.97,122.31C242.71,122.18 242.87,121.84 243.11,121.81C243.84,121.61 244,120.55 244.28,119.93C243.95,120.2 242.43,120.61 242.26,120.7C238.98,128.18 258.86,127.79 260.42,122.63C261.54,120.85 260.58,119.88 258.59,119.6C260.05,121.21 258.2,121.56 257.5,119.99C256.82,118.86 256.52,117.48 256.75,116.18C256.63,115.73 256.53,115.12 257.22,115.24C257.24,115.18 257.28,115.23 257.26,115.27C257.52,115.67 257.34,116.24 257.43,116.69C257.51,117.44 257.72,118.18 258.08,118.84C258.76,118.97 259.43,119.11 260.1,119.25C260.5,118.45 263.11,120.06 263.81,120.25C273.1,122.97 280.16,130.21 282.63,139.35C283.18,140.57 283.77,141.79 284.22,143.04C284.42,143.59 284.42,144.26 283.87,144.61C286.57,156.88 287.22,169.65 277.04,178.85C276.8,179.85 276.96,180.9 276.96,181.91C276.88,184.22 278.87,192.14 276.56,193.16C277.23,203.41 274.7,217.36 272.24,227.25C272.06,230.65 273.1,233.75 275.88,235.89C281.17,239.81 283.4,246.36 284.02,252.6C284.11,253.24 284.02,253.89 283.88,254.52C285.03,254.73 286.1,254.87 287.21,255.28C293.36,254.12 292.92,267.2 293.39,271.08C293.76,276.82 293.53,283.7 288.21,287.45C286.42,288.71 283.26,289.93 281.52,288.02C281.03,287.43 280.76,286.75 280.95,286C278.45,282.37 279.04,277.74 278.86,273.61C278.2,273.63 277.49,273.92 276.84,273.76C276.35,273.63 276.29,273 276.7,272.75C277.31,272.41 278.13,272.54 278.81,272.52C278.79,272.12 278.76,271.73 278.72,271.33C278.08,271.49 277.16,271.86 276.97,270.97C276.89,270.16 277.92,270.1 278.57,270.06C278.52,269.76 278.47,269.45 278.42,269.15C277.92,269.2 277.4,269.51 276.92,269.36C276.64,269.25 276.55,268.98 276.75,268.75C277.12,268.39 277.76,268.46 278.25,268.35C277.95,266.89 277.41,265.5 276.89,264.11C275.94,264.43 274.92,264.65 273.91,264.57C273.39,264.46 272.82,264.43 272.29,264.5C271.7,264.34 271.57,263.72 271.49,263.21C271.5,263.19 271.51,263.18 271.52,263.16C270.17,255.32 265.3,248.55 259.83,242.72C258.33,241.05 256.85,239.31 255.83,237.33C253.75,233.19 253.38,228.52 251.79,224.22C250.45,220.31 248.67,216.56 246.91,212.81C246.21,217.75 244.9,222.62 244.75,227.63C244.52,233.97 245.93,240.22 246.53,246.51C247.4,253.17 246.93,259.86 246.99,266.53H246.95C246.97,268.13 247.01,269.81 247.11,271.42C247.11,272 247.03,272.55 247.12,273.14C247.16,273.46 246.93,273.67 246.68,273.68C245.77,274.27 244.63,274.48 243.59,274.73C243.3,274.95 243.42,275.49 243.37,275.82C243.26,277.68 243.11,279.08 243.29,280.95C244.31,282.45 245.05,282.21 245.33,284.48C245.49,286.86 245.83,289.43 244.79,291.58C245.26,291.69 245.43,293.11 245.36,293.48C245.24,294.54 244.3,294.88 243.39,295.24C236.74,297.71 222.61,301.78 215.78,298.98C215.29,299.25 214.75,298.72 214.59,298.28C214.38,297.76 214.57,297.24 214.61,296.72Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M237.04,102.42C237.57,96.09 239.16,90.48 246.64,90.24C250.01,90.27 253.46,90.99 256.56,92.3C264.11,96.06 266.5,109.79 259.86,115.32C259.89,115.34 259.9,115.41 259.86,115.44C258.48,116.36 256.96,117.11 255.43,117.75C251.36,119.46 246.56,120.2 242.41,118.34C236.07,115.67 235.97,108.21 237.04,102.42Z"
      android:fillColor="#D08B5B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M224.57,99.47C224.3,99.24 224.11,98.93 224.01,98.59C223.92,98.28 223.92,97.94 224.01,97.62C224.11,97.29 224.33,97.02 224.28,96.67C224.28,96.64 224.27,96.61 224.26,96.57C224.07,95.91 223.6,95.44 223.77,94.72C223.82,94.51 223.91,94.33 224.03,94.18C224.02,94.02 224,93.86 223.99,93.71C223.72,93.07 223.73,92.31 224.02,91.68C224.06,91.35 224.11,91.04 224.19,90.72C224.15,90.44 224.2,90.14 224.29,89.89C224.45,89.47 224.65,89.05 224.86,88.63C224.83,88.52 224.84,88.4 224.91,88.29C225.02,88.1 225.17,87.93 225.33,87.76C225.44,87.57 225.55,87.38 225.65,87.19C225.71,87.1 225.76,87 225.82,86.9C225.65,86.59 225.57,86.29 225.74,85.93C225.81,85.79 225.99,85.69 226.14,85.7C226.31,85.71 226.48,85.72 226.64,85.72C226.96,85.35 227.31,85.01 227.69,84.82C228.07,84.49 228.46,84.17 228.84,83.85C228.95,83.76 229.06,83.67 229.17,83.57C229.17,83.57 229.17,83.57 229.17,83.57C229.25,83.28 229.34,83 229.43,82.71C229.48,82.53 229.5,82.35 229.67,82.25C230.03,82.05 230.59,82.02 231,81.99C231.04,81.95 231.09,81.92 231.13,81.88C230.94,81.38 230.97,80.85 231.21,80.35C231.29,80.18 231.57,80.11 231.72,80.22C232.08,80.48 232.5,80.57 232.92,80.53C233.53,80.07 236,77.95 236.38,77.73C236.38,77.72 236.39,77.71 236.39,77.7C236.61,77.36 236.87,77.09 237.16,76.87C237.2,76.83 237.25,76.78 237.29,76.74C237.25,76.48 237.15,76.23 237,76.02C236.98,76 236.96,75.97 236.94,75.95C236.67,75.63 237,75.21 237.38,75.38C237.41,75.39 237.44,75.41 237.47,75.42C237.76,75.55 238.08,75.69 238.42,75.81C238.54,75.76 238.67,75.72 238.79,75.68L240.01,75.18C240.22,75.1 240.43,75.04 240.63,74.94C240.69,74.49 241.15,74.19 241.62,74.21C241.6,74.12 241.55,74.04 241.5,73.96C241.48,73.94 241.46,73.91 241.44,73.89C241.2,73.61 241.52,73.09 241.87,73.34C241.9,73.36 241.92,73.37 241.95,73.39C242.04,73.46 242.14,73.52 242.24,73.58C242.4,73.51 242.58,73.5 242.77,73.57C243.19,73.73 243.57,73.9 243.94,74.15C243.95,74.16 243.97,74.17 243.98,74.18C244.17,73.96 244.46,73.82 244.72,73.82C244.72,73.82 244.73,73.82 244.73,73.82C244.93,73.52 245.28,73.35 245.63,73.39C245.6,72.97 246.03,72.59 246.42,72.55C246.87,72.49 247.28,72.75 247.42,73.19C247.46,73.32 247.49,73.44 247.53,73.56C247.88,73.39 248.26,73.25 248.65,73.18C249.53,73.03 250.4,73.19 251.25,73.44C251.33,73.46 251.42,73.49 251.5,73.51C251.62,73.37 251.74,73.23 251.85,73.09C252.04,72.86 252.49,73.05 252.46,73.34C252.43,73.55 252.52,73.7 252.65,73.8C252.8,73.82 252.95,73.83 253.16,73.82C253.45,73.82 253.57,73.81 253.87,73.69C254.01,73.64 254.19,73.5 254.27,73.37C254.58,72.89 255.37,72.76 255.74,73.22C256.14,73.05 256.64,73.28 256.86,73.62C256.97,73.79 257.21,73.89 257.51,73.97C257.74,74.04 257.97,74.09 258.2,74.13C258.3,73.99 258.52,73.89 258.68,74.01C258.79,74.09 258.9,74.17 259,74.26C259.8,74.36 260.6,74.37 261.36,74.06C262.01,73.8 262.6,74.51 262.49,75.12C262.68,75.21 262.88,75.28 263.07,75.38C263.47,75.6 263.8,75.95 264.01,76.36C264.04,76.43 264.07,76.51 264.11,76.58C264.26,76.71 264.4,76.83 264.55,76.96C264.79,76.84 265.03,76.72 265.28,76.59C265.46,76.5 265.76,76.57 265.8,76.8C265.86,77.2 266,77.52 266.2,77.8C266.86,78.14 267.5,78.53 268.11,78.96C268.81,79.18 269.55,79.3 270.17,79.45C270.37,79.5 270.49,79.77 270.37,79.95C270.25,80.14 270.12,80.33 270,80.52C270.35,80.86 270.67,81.21 270.98,81.58C271.84,82.59 272.56,83.7 273.2,84.88C273.45,84.98 273.71,85.08 273.96,85.19C274.21,85.28 274.32,85.57 274.12,85.78C274.02,85.88 273.94,85.98 273.87,86.09C274.23,86.68 274.65,87.22 275.25,87.58C275.43,87.68 275.56,87.85 275.64,88.04C275.7,88.08 275.76,88.13 275.82,88.17C275.98,88.3 276.09,88.57 275.89,88.74C275.75,88.85 275.62,88.99 275.51,89.14C275.49,89.22 275.46,89.31 275.44,89.39C275.99,89.9 276.45,90.48 276.8,91.14C276.88,91.13 276.96,91.14 277.03,91.19C277.64,91.64 277.66,92.36 277.41,93C277.56,93.97 277.47,94.96 277.18,95.9C277.56,96.28 277.79,96.82 277.88,97.34C278.04,98.26 278.05,99.67 278.1,100.6C278.51,101 278.8,101.51 278.97,102.06C279.11,102.13 279.24,102.2 279.38,102.27C279.5,102.33 279.59,102.49 279.59,102.62C279.55,103.27 279.28,103.79 278.92,104.25C278.8,104.61 278.61,104.94 278.36,105.26C278.19,105.48 278.02,105.69 277.88,105.92C277.86,105.95 277.85,105.97 277.84,105.99C277.9,106.05 277.95,106.15 277.99,106.22C278.34,106.84 278.35,107.56 277.85,108.1C278.04,108.25 278.04,108.56 277.88,108.75C276.8,109.97 275.9,111.47 274.4,112.12C274.39,112.13 274.38,112.14 274.38,112.15C274.68,112.88 274.72,113.25 274.47,114.01C274.47,114.01 274.47,114.02 274.47,114.03C274.33,114.42 274.09,115.05 273.65,115.17C273.51,115.21 273.38,115.23 273.24,115.23C272.89,115.56 272.55,115.89 272.2,116.23C272.17,116.39 272.15,116.56 272.14,116.73C272.13,117.01 271.86,117.24 271.58,117.16C271.48,117.13 270.91,116.59 270.81,116.59C270.76,116.64 270.71,116.69 270.66,116.75C270.47,116.94 270.22,117.24 270.2,117.44C270.15,117.83 269.9,118.26 269.5,118.34C269.35,118.49 269.1,118.54 268.92,118.34C268.9,118.32 268.89,118.31 268.88,118.3C268.86,118.3 268.84,118.3 268.82,118.29C268.73,118.56 268.64,118.83 268.55,119.09C268.37,119.62 267.69,119.95 267.21,119.65C267.13,119.69 267.06,119.74 266.98,119.79C266.87,119.86 266.75,119.94 266.63,120.01C266.62,120.03 266.61,120.05 266.61,120.07C266.53,120.3 266.21,120.43 266.01,120.29C265.95,120.31 265.88,120.33 265.82,120.34C265.48,120.41 265.15,120.39 264.82,120.28C264.59,120.2 264.37,120.05 264.12,120.03C264.1,120.03 264.09,120.03 264.07,120.03C263.87,120.44 263.4,120.8 263.03,120.92C262.55,121.08 262.06,121.03 261.62,120.83C261.5,121.07 261.36,121.29 261.18,121.49C261.08,121.61 260.9,121.58 260.8,121.49C260.61,121.32 260.42,121.15 260.23,120.98C260.09,120.93 259.95,120.87 259.8,120.81C259.35,120.62 258.85,120.55 258.43,120.28C258.23,120.15 258.04,119.99 257.89,119.8C257.6,119.64 257.33,119.43 257.09,119.19C256.96,119.19 256.84,119.16 256.72,119.1C256.21,118.84 255.94,118.32 255.92,117.78C255.5,116.82 255.26,115.79 255.19,114.74C255.17,114.39 255.17,114.04 255.19,113.7C255.21,113.45 255.27,113.29 255.37,113.07C255.4,113 255.43,112.93 255.45,112.86C255.44,112.63 255.44,112.39 255.44,112.16C255.37,111.97 255.26,111.78 255.1,111.63C254.86,111.39 254.75,110.9 254.97,110.61C255.12,110.42 255.26,110.23 255.4,110.04C255.36,109.22 255.16,107.92 255.6,107.79C255.58,107.67 255.55,107.55 255.52,107.43C255.42,106.85 255.48,106.33 255.79,105.83C255.86,105.72 255.91,105.63 255.96,105.54C255.99,105.37 256.01,105.21 256.04,105.04C256.09,104.78 256.13,104.52 256.17,104.26C256.18,103.93 256.2,103.6 256.22,103.27C256.24,102.96 256.26,102.66 256.28,102.35C256.27,102.21 256.26,102.08 256.24,101.94C256.14,101.12 255.8,100.82 255.22,100.25C255.13,100.24 255.04,100.22 254.95,100.21C254.53,100.12 254.1,99.99 253.67,100.04C253.21,100.09 252.79,100.29 252.34,100.03C252.21,99.96 251.92,99.75 251.89,99.58C251.89,99.57 251.89,99.56 251.88,99.55C251.85,99.55 251.81,99.55 251.79,99.55C251.43,99.53 251.09,99.67 250.73,99.63C250.3,99.59 249.92,99.4 249.66,99.12C249.34,99.2 249.01,99.24 248.68,99.19C248.4,99.16 248.15,99.07 247.9,98.93C247.72,98.83 247.78,98.81 247.58,98.88C247.13,99.06 246.73,99.3 246.22,99.18C245.96,99.11 245.74,98.97 245.55,98.79C245.5,98.74 245.43,98.68 245.38,98.61C245.14,98.74 244.53,99.01 244.43,99.03C244.15,99.1 243.86,99.09 243.59,99C243.38,98.93 243.14,98.75 242.96,98.71C242.74,98.66 242.23,98.98 241.96,99.09C241.48,99.28 240.98,99.32 240.49,99.13C240.33,99.06 240,98.79 239.88,98.79C239.68,99.04 239.12,100.39 238.95,100.89C238.26,102.89 238.08,109.12 238.4,110.71C238.41,110.76 238.42,110.81 238.44,110.85C238.83,112.24 239.23,113.65 239.88,114.93C240.49,116.15 241.34,117.24 242.56,117.91C243.82,118.6 245.3,118.78 246.72,118.68C247.63,118.63 248.53,118.44 249.41,118.21C249.88,118.1 250.33,117.96 250.79,117.82C250.99,117.76 251.19,117.71 251.38,117.64C251.73,117.52 251.91,117.51 252.24,117.67C252.54,117.81 252.62,118.23 252.46,118.5C252.21,118.94 251.74,118.97 251.29,119.09C250.83,119.22 250.37,119.35 249.91,119.46C249.02,119.67 248.12,119.83 247.21,119.91C245.58,120.04 243.9,119.83 242.42,119.13C242.25,119.05 242.09,118.96 241.93,118.87C241.99,118.95 242.05,119.03 242.11,119.11C242.27,119.33 242.15,119.71 241.92,119.82C241.85,119.86 241.77,119.9 241.7,119.93C241.69,119.96 241.68,119.98 241.67,120C241.46,120.43 241.02,120.67 240.57,120.78C240.03,120.91 239.43,120.82 238.89,120.8C238.38,120.79 237.88,120.77 237.38,120.76C237.26,120.75 237.14,120.75 237.02,120.75C236.42,120.73 235.82,120.71 235.23,120.69C234.69,120.68 234.72,120.72 234.22,120.51C233.99,120.41 233.81,120.28 233.66,120.1C233.56,120.05 233.47,120.01 233.38,119.95C233.09,119.77 232.84,119.54 232.6,119.27C232.21,119.4 231.65,119.28 231.57,118.79C231.44,117.99 230.4,117.65 229.92,117.08C229.52,116.61 229.24,116 229.26,115.42C228.27,114.95 227.73,113.69 227.61,112.63C227.55,112.14 227.56,111.61 227.47,111.11C227.43,111.07 227.4,111.03 227.37,110.98C227.13,110.58 226.91,110.17 226.72,109.75C226.46,109.57 226.15,109.45 225.82,109.43C225.02,109.39 224.87,108.32 225.63,108.06C225.64,108.05 225.64,108.05 225.65,108.05C225.44,107.54 225.46,106.93 225.71,106.44C225.7,106.39 225.69,106.34 225.68,106.28C225.25,105.82 225,105.19 225.03,104.57C224.83,104.43 224.61,104.33 224.37,104.26C224,104.16 224,103.71 224.27,103.51C224.38,103.43 224.48,103.33 224.55,103.23C224.36,102.66 224.44,102.01 224.82,101.54C224.58,101.23 224.33,100.92 224.09,100.6C223.92,100.4 223.84,100.04 224.09,99.85C224.25,99.72 224.4,99.6 224.57,99.47Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M239.03,110.12C239.53,110.02 240.05,110.05 240.55,109.94C241.04,109.83 241.43,109.52 241.9,109.37C242.31,109.24 242.8,109.33 243.12,109.58C243.42,109.44 243.76,109.41 244.1,109.46C244.62,109.53 245.1,109.74 245.57,109.98C245.62,110.01 245.67,110.03 245.73,110.06C246.58,110.04 247.45,110.04 248.29,110.22C249.03,110.38 249.73,110.75 250.17,111.38C250.66,112.07 250.75,112.96 250.83,113.79C250.88,114.31 250.15,114.42 249.9,114.04C249.64,113.64 249.37,113.25 249.03,112.93C248.64,112.56 248.16,112.41 247.63,112.38C246.46,112.3 245.28,112.36 244.1,112.31C243.42,112.28 242.66,112.02 242.39,111.44C242.1,111.89 241.43,112.16 240.89,112.2C240.31,112.25 239.73,112.14 239.15,112.26C238.61,112.38 237.96,112.78 238.08,113.42C238.15,113.8 237.67,114.02 237.45,113.69C236.54,112.31 237.44,110.41 239.03,110.12Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M244.83,113.92C245.35,113.71 245.8,113.37 246.14,112.93C246.26,112.77 246.29,112.61 246.26,112.46C246.23,112.29 246.13,112.14 246,112.04C245.86,111.94 245.69,111.89 245.53,111.91C245.38,111.94 245.24,112.01 245.13,112.18L245.1,112.21C244.9,112.47 244.65,112.69 244.35,112.83C244.07,112.97 243.75,113.03 243.42,113C242.79,112.93 242.36,112.59 241.9,112.13C241.84,112.08 241.78,112.02 241.73,111.96C241.69,111.9 241.64,111.87 241.58,111.85C241.52,111.83 241.45,111.83 241.39,111.85C241.32,111.87 241.27,111.91 241.23,111.97C241.2,112.02 241.18,112.08 241.18,112.15C241.23,112.63 241.48,113.05 241.83,113.38C242.23,113.75 242.75,114 243.24,114.1C243.78,114.19 244.33,114.12 244.83,113.92ZM242.98,106.61C242.41,106.96 241.53,107.77 242.15,108.63C242.88,109.39 243.93,108.52 244.45,108.13C244.93,107.82 245.47,108.61 245.02,108.96C241.28,111.71 239.76,106.71 242.69,106.21C243.01,106.15 243.13,106.51 242.98,106.61ZM249.69,103.42C249.63,102.64 248.42,102.46 248.3,103.23C248.2,103.93 248.32,104.57 248.64,105.19C248.94,105.79 249.7,105.51 249.75,104.97C249.83,104.24 249.73,103.91 249.69,103.42ZM240.52,103.07C240.36,102.86 240.11,102.71 239.82,102.79C238.92,103.05 239.18,104.33 239.5,104.95C239.68,105.29 240.24,105.38 240.49,105.08C240.9,104.59 241.1,103.63 240.57,103.15C240.56,103.12 240.54,103.1 240.52,103.07ZM248.65,99.99L248.51,99.97C248.06,99.89 247.51,99.82 247.2,100.17C247.03,100.36 246.98,100.71 247.2,100.89C247.59,101.2 248.03,101.08 248.5,101.11C248.89,101.13 249.26,101.19 249.63,101.3C250.45,101.53 251.12,101.96 251.82,102.42C251.92,102.48 252.01,102.36 251.97,102.28C251.56,101.49 250.78,100.85 249.99,100.46C249.57,100.25 249.11,100.07 248.65,99.99ZM241.35,99.64L241.24,99.66C240.05,99.91 238.5,100.4 237.93,101.57C237.91,101.73 237.93,101.76 237.95,101.79L237.96,101.8C237.97,101.82 237.99,101.84 238.06,101.86C238.08,101.86 238.1,101.86 238.12,101.85C238.38,101.78 238.58,101.69 238.78,101.59L239,101.49C239.24,101.37 239.5,101.25 239.76,101.16C240.33,100.98 240.92,100.85 241.51,100.78C241.64,100.77 241.77,100.72 241.87,100.65C241.96,100.58 242.03,100.48 242.06,100.35C242.1,100.18 242.09,100.06 242,99.91C241.93,99.79 241.84,99.72 241.72,99.67C241.61,99.63 241.48,99.61 241.35,99.64Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M130.86,177.83C130.87,178.7 130.96,180.71 131.18,181.55C128.73,177.64 125.06,173.36 124.5,168.57C124.67,168.52 125.44,168.45 125.58,168.35C126.85,168.94 126.61,167.13 126.79,166.3C127.3,164.53 128.36,162.79 128.83,161.01C130.04,160.49 127.6,160.27 127.25,160.26C128.72,158.62 129.4,156.38 130.45,154.47C131.99,151.23 133.37,147.92 134.6,144.56C134.87,146.67 134.92,148.8 134.76,150.92C134.25,159.99 130.83,168.71 130.86,177.83ZM215.96,161.71C215.19,161.84 213.92,161.96 213.16,162.02C214.16,161.43 217.11,160.3 215.25,159.28C214.68,159.07 214.06,159.37 213.48,159.46C211.08,159.86 208.11,159.84 205.68,159.64C206.57,158.91 207.74,157.87 208.6,157.12C209.06,156.73 209.51,156.57 208.99,155.98C208.08,155.13 206.45,155.76 205.39,156.13C202.49,157.75 199.21,159.51 196.09,160.75C196.05,160.32 196.07,159.76 195.65,159.46C194.41,158.88 193.51,159.05 192.19,158.9C190.66,158.67 189.29,158.41 187.78,158.01C186.78,157.25 186.18,155.03 184.59,155.28C186,151.76 183.85,148.08 183.05,144.71C182.04,141.25 181.51,137.67 181.5,134.08C181.49,128.33 178.15,123.92 173.31,120.97C171.41,119.69 170.13,116.58 167.77,115.95C167.47,114.81 167.45,114.31 167.19,113.15C167.06,112.82 166.96,111.02 166.63,111.08C166.26,109.3 164.39,108.58 162.77,108.21C160.67,107.78 157.74,107.25 155.85,108.48C155.3,108.93 155.06,109.69 155.02,110.37C154.81,111.27 154.37,112.21 153.87,112.99C153,112.7 153.49,112.15 152.63,112.03C144.78,110.87 136.07,116.6 130.98,122.19C121.75,131.63 114.38,144.51 115.58,157.95C115.26,157.9 113.82,157.68 113.84,158.13C113.91,160.1 114.27,161.74 114.38,163.71C114.28,166.31 116.99,166.63 118.96,167.27C118.84,174.83 121.59,182.39 125.91,188.6C126.96,189.82 128.53,194.06 130.45,192.37C130.67,192.11 128.92,190.29 128.61,189.84C127.55,188.51 124.74,181.91 126.72,180.6C127.17,182.02 131.45,188.87 132.21,184.98C133.23,185.57 134.9,185.97 136.12,185.91C138.39,187.13 140.61,188.46 142.8,189.84C143.82,191.83 145.31,193.75 146.57,195.66C137.9,215.6 129.44,248.41 118.28,267.18C117.31,268.41 122.66,270.49 123.6,270.94C121.8,273.86 121.57,277.25 120.19,280.4C119.93,280.36 119.67,280.41 119.43,280.54C117.74,281.68 117.1,285.77 117,287.79C117.08,288.69 116.74,290.05 117.47,290.72C117.37,290.83 117.29,290.96 117.24,291.1C116.73,291.5 116.79,292.38 117.06,292.93C118.03,294.93 125.11,294.74 127.41,295.17C135.55,295.86 142.38,295.96 150.52,295.21C151.51,295.01 150.76,293.46 150.27,293.04C150.49,292.9 150.64,292.64 150.54,292.32C148.69,287.05 142,287.41 137.96,284.6C139.02,283.99 138.34,284.18 137.67,284.42C136.96,283.98 136.27,283.48 135.63,282.92C136.12,282.62 135.88,282.42 135.35,282.68C134.51,282.01 133.86,280.98 132.79,280.65C131.75,280.4 131.75,279.95 131.75,279.67C132.37,277.18 133.05,274.63 133.4,272.11C133.77,272.66 136.98,268.28 137.67,267.18C140.34,262.97 140.33,258.83 142.2,254.25C146.04,244.28 153.9,223.38 158.69,213.85C169.9,232.04 164.44,256.65 171.36,276.05C171.67,276.63 172.25,278.82 173.05,278.18C173.36,278.26 173.69,278.3 173.99,278.34C173.9,280.46 173.74,282.57 173.39,284.67C173.06,284.76 172.78,284.93 172.63,285.23C172.08,284.83 171.01,290.82 170.92,291.43C170.92,292.21 170.24,293.96 170.86,294.43C169.96,294.8 169.82,296.15 170.45,296.84C172.32,299.35 181.45,298.66 184.82,299.08C189.07,298.97 206.89,300.56 208.12,296.54C208.37,295.62 207.95,294.46 207.09,294.11C207.43,293.31 206.61,292.54 206.11,291.98C203.15,288.91 198.59,288.43 194.64,287.1C194.79,286.95 189.49,284.24 188.34,283.58C188.42,282.67 186.52,283.58 186.52,283.58C185.62,281.99 184.98,279.51 184.37,277.8C185.49,277.45 188.18,277.15 188.68,276.05C190.29,275.51 188.68,273.2 188.34,272.11C178.94,248.69 187.86,219.15 173.99,197.05C176.53,195.6 179.45,192.42 176.93,189.76C176.43,189.12 175.2,187.13 175.22,187.48C174.76,185.58 173.71,182.31 173.39,180.39C172.19,173.35 172.98,166.75 173.99,159.64C175.39,164.99 180.22,169.45 185.14,171.9C187.06,172.69 189.6,174.31 191.7,173.8C193.61,173.24 197.06,169.35 197.47,167.49C203.01,168.14 208.77,167.62 214.07,165.88C214.75,165.62 215.55,165.65 215.35,164.68C215.13,163.87 213.64,164.08 213,164.23C213.98,163.68 216.53,163.54 216.51,162.13C216.48,161.83 216.26,161.66 215.96,161.71Z"
      android:fillColor="#D08B5B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M188.18,283.05C188.52,283.38 191.14,285.39 194.68,287.07C196.84,288.1 199.48,288.63 201.7,289.65C204.1,290.75 206.06,292.34 207.26,293.49L208.49,296.77C208.3,297.95 202.77,298.7 196.96,298.89C188.46,299.17 177.9,298.36 176.89,298.26C175.15,298.1 169.72,298.27 170.72,295.44C171,295.53 171.09,293.71 171.29,293.54L171.47,292.15C171.96,288.2 172.25,286.07 172.34,285.76C172.36,285.73 172.38,285.7 172.4,285.66C172.7,285.29 173.2,285.18 173.65,285.21C173.69,285.21 173.73,285.21 173.77,285.22C173.83,285.25 173.89,285.29 173.95,285.33L173.99,285.34C174,285.34 174.01,285.34 174.02,285.35C174.04,285.35 174.05,285.35 174.06,285.36C174.08,285.34 174.09,285.32 174.1,285.3C174.38,285.38 174.67,285.5 174.95,285.51L175.15,285.6L175.4,285.72L176.15,286.05L176.32,286.13C177.28,286.55 179.71,287.45 181.93,287.15C184.09,286.85 185.9,284.72 186.57,284.16C187.05,283.72 187.73,283.51 188.18,283.05ZM132.51,280.49C132.73,280.55 133.66,281.12 134.47,281.88C135.23,282.61 135.83,283.51 136.97,284.34C138.61,285.52 144.91,287.8 148.34,289.97C150.12,291.1 151.26,294.79 151.29,294.96C140.48,295.58 127.59,295.46 116.89,293.76C116.69,293.7 116.78,289.02 117.26,285.87L117.28,285.78C117.62,283.57 118.02,282.36 118.04,282.31L118.07,282.26C118.52,281.54 119.73,280.77 120.52,281.29L120.53,281.3L120.67,281.43C121.38,282.06 124.31,284.58 126.35,283.97C127.02,283.75 127.57,283.32 128.16,282.94C129.72,281.94 130.75,281.1 132.51,280.49ZM132.82,280.36C132.97,280.45 133.1,280.55 133.24,280.66C133.07,280.56 132.88,280.48 132.69,280.42C132.73,280.4 132.77,280.38 132.81,280.36L132.82,280.36Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M151.67,111.66L151.79,111.68C152.27,111.74 152.68,111.85 153.02,112.02L153.06,112.04L153.21,112.12L153.25,112.29C153.37,112.83 153.82,114.05 154.06,114.53L154.07,114.55L154.08,114.57L154.11,114.62L154.17,114.76C155.33,117.41 156.91,119.92 158.83,122.24L158.92,122.35L158.98,122.43C160.73,124.75 162.95,126.42 164.8,126.46L164.85,126.46L164.95,126.46C166.01,126.44 166.95,125.88 167.77,124.71C168.32,123.89 168.64,122.88 168.76,121.67C168.85,120.7 168.82,119.66 168.69,118.37L168.68,118.28L168.66,118.08L168.65,117.94C168.64,117.89 168.63,117.87 168.61,117.87L168.61,117.87L168.6,117.87L168.59,117.87L168.59,117.87L168.58,117.87L168.19,118.03L168.04,117.59L168.01,117.49L167.98,117.39L167.84,116.99L167.79,116.86L167.76,116.76C167.7,116.6 167.66,116.47 167.63,116.33L167.61,116.28L167.41,115.49L168.09,115.73C168.12,115.74 168.16,115.76 168.19,115.77L168.24,115.79L168.29,115.81L168.34,115.85C168.48,115.96 168.62,116.05 168.88,116.2L168.91,116.22L169.25,116.41L169.32,116.47L169.37,116.51C169.68,116.79 169.95,117.08 170.35,117.57L170.38,117.61L170.67,117.97L170.81,118.14L170.89,118.27L170.95,118.37L170.98,118.43L171.17,118.75L171.26,118.9C171.49,119.28 171.63,119.5 171.81,119.72L171.85,119.76L171.87,119.79C172.17,120.14 172.53,120.45 173.09,120.84L173.18,120.9L173.32,121L173.38,121.05C173.51,121.16 173.63,121.25 173.75,121.32L173.79,121.34L173.83,121.36L174.01,121.49L174.15,121.59C175.15,122.31 175.89,122.92 176.57,123.61C177.04,124.09 177.48,124.58 177.89,125.1L177.97,125.2C178.04,125.29 178.1,125.37 178.17,125.47L178.24,125.57L178.6,126.08L178.7,126.21C178.84,126.4 178.95,126.54 179.06,126.67L179.08,126.69L179.13,126.75L179.18,126.8L179.21,126.86C179.59,127.58 179.89,128.32 180.1,129.11L180.11,129.18L180.14,129.25C180.41,130.04 180.59,130.89 180.7,131.84L180.71,131.93L180.73,132.1C180.78,132.69 180.81,133.21 180.84,134.05L180.85,134.33L180.87,135.47L180.88,135.74C180.91,136.8 180.96,137.51 181.06,138.24L181.06,138.28L181.07,138.37L181.08,138.38C181.46,141.69 182.24,144.93 183.4,148.04L183.46,148.19L183.5,148.3L183.79,149.07L183.86,149.25C184.18,150.09 184.37,150.67 184.51,151.28C184.71,152.13 184.77,152.91 184.67,153.65L184.66,153.71L184.65,153.75C184.59,154.22 184.58,154.67 184.61,155L184.62,155.04L184.73,155.04C185.09,155.04 185.38,155.16 185.61,155.38L185.63,155.4L185.66,155.42C185.83,155.61 185.96,155.83 186.11,156.18L186.14,156.27C186.18,156.38 186.29,156.65 186.37,156.84L186.42,156.97L186.46,157.05C186.51,157.17 186.91,157.64 187.58,157.93C187.97,158.1 189.04,158.28 189.04,158.28L189.11,158.31C190.07,158.69 190.93,158.88 192.63,159.1L192.94,159.15L193.65,159.24C194.35,159.33 194.8,159.4 195.26,159.48L195.39,159.51L196.31,159.69L195.6,160.2C194.38,161.08 189.94,165.81 189.72,167.43C189.45,169.35 193.56,168.08 194.13,167.45L194.2,167.38L194.26,167.31L194.45,167.1L194.64,167.11L194.83,167.12C195.2,167.15 195.59,167.19 196,167.23L196.73,167.31L196.21,168.09L196.08,168.29L195.99,168.43L195.9,168.57L195.8,168.71C194.48,170.66 193.37,171.94 191.99,172.88L191.94,172.91L191.91,172.93C191.57,173.18 191.18,173.3 190.76,173.32L190.72,173.33L190.68,173.33L190.65,173.33C190.41,173.33 190.18,173.3 189.92,173.24L189.86,173.23C189.63,173.17 189.4,173.1 189.08,172.99L188.99,172.96L188.72,172.86L188.51,172.78L188.45,172.76C187.53,172.43 186.62,172.06 185.75,171.64C180.11,169.01 175.82,165.02 174.04,160.15L173.99,160L173.93,159.84L173.01,160.04L172.98,160.25C171.87,169.94 172.09,177.65 174.08,184.83L174.14,185.05L174.2,185.25L174.3,185.48C174.58,186.16 174.9,186.87 175.29,187.74L175.46,188.09L175.57,188.13L175.64,188.28C175.73,188.47 175.84,188.66 175.96,188.85L175.99,188.9C176.11,189.08 176.23,189.24 176.45,189.5L176.5,189.56L176.82,189.94L176.89,190.02C176.9,190.04 176.91,190.06 176.93,190.07L176.97,190.12L177.04,190.21C177.07,190.25 177.1,190.29 177.12,190.32L177.16,190.38L177.21,190.45C177.38,190.76 177.51,191.03 177.6,191.31L177.62,191.37L177.62,191.39L177.63,191.42C177.87,193.06 177.16,194.52 175.72,195.8C174.64,196.75 173.21,197.55 171.6,198.2L171.5,198.24C169.46,199.01 167.4,199.4 165.33,199.44L165.22,199.44L164.96,199.44C161.84,199.44 158.69,198.67 155.27,197.17L155.11,197.11C152.69,196.04 150.46,194.8 146.88,192.62L146.65,192.48L146.17,192.18L144.85,191.37L144.82,191.3L144.76,191.26L144.71,191.22C144.46,191.03 144.18,190.86 143.69,190.61L143.61,190.57L143.37,190.44L143.1,190.3L142.9,190.18L142.61,190.01C141.55,189.38 140.63,188.84 139.75,188.35L139.67,188.31L139.45,188.19L139.43,188.18C138.9,187.87 138.38,187.57 137.87,187.27L137.66,187.15L137.48,187.03L137.32,186.92L137.17,186.82L137.05,186.74C136.32,186.25 135.74,185.92 135.15,185.66C134.55,185.4 134.03,185.23 133.55,185.15L133.5,185.14L133.43,185.13L133.36,185.09C133.08,184.91 132.83,184.73 132.6,184.52C132.07,184.04 131.76,183.46 131.62,182.75L131.61,182.7L131.58,182.55L131.66,182.42C131.68,182.4 131.69,182.31 131.7,182.14L131.7,182.1L131.7,181.96L131.7,181.91C131.71,181.74 131.72,181.64 131.76,181.54L131.76,181.51L131.77,181.45C131.87,180.63 131.93,179.9 132,178.64L132.01,178.38L132.08,176.95C132.12,176.22 132.15,175.68 132.2,175.17L132.21,175L132.23,174.75L132.25,174.51C132.47,171.99 132.82,169.86 133.67,165.48L134.12,163.2C134.35,161.99 134.51,161.14 134.65,160.3L134.71,159.96L134.79,159.44L134.84,159.18C135.28,156.4 135.51,154.06 135.51,151.81C135.52,149.2 135.22,146.78 134.56,144.46L134.53,144.35L134.51,144.3L133.83,144.96C133.83,144.96 129.49,153.93 127.4,157.97L127.3,158.16L127.28,158.21C127.19,158.45 127.17,159.07 127.24,159.71L127.24,159.78L127.25,159.85L127.26,159.93C127.31,160.27 127.38,160.57 127.46,160.77C127.49,160.83 127.51,160.88 127.54,160.92L127.55,160.94L127.55,160.94L127.59,160.94C127.66,160.94 127.73,160.94 127.8,160.94L127.9,160.94L128.06,160.94L128.96,160.91L128.49,161.54C127.13,163.36 126.08,165.49 125.45,167.72L125.42,167.82L125.31,168.22L124.95,168.19L124.89,168.18L124.69,168.17L124.45,168.15L124.38,168.03L124.24,168.12L123.98,168.07L123.78,168.03C122.18,167.71 120.71,167.3 118.24,166.51L118,166.44L117.08,166.15L116.59,165.99L116.52,165.96L116.45,165.94L116.39,165.92C115.7,165.66 115.3,165.32 115.11,164.68L115.09,164.63L115.08,164.56L114.42,161.1L114.31,160.54C114.19,159.95 114.08,159.42 113.98,158.9L113.9,158.52L113.76,157.87L114.44,157.81L114.52,157.8C114.73,157.78 114.89,157.76 115.03,157.73L115.06,157.72L115.07,157.57L115.07,157.43C115.08,157.26 115.09,157.09 115.1,156.9L115.11,156.74L115.12,156.52C115.2,155.29 115.34,153.95 115.54,152.49C116.11,148.29 117.12,144.09 118.68,140.17C119.85,137.2 121.67,134.13 124.02,130.97C125.89,128.47 127.99,126.04 130.34,123.59C133.38,120.36 135.79,118.14 138.39,116.32C141.61,114.07 144.86,112.69 148.32,112.26L148.41,112.25L148.55,112.22C148.76,112.18 148.96,112.15 149.23,112.1L149.27,112.1L150.18,111.95L150.42,111.91C150.75,111.86 150.99,111.81 151.24,111.76L151.34,111.74L151.45,111.71L151.67,111.66Z"
      android:fillColor="#9DDADB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M155.04,109.24C155.12,109.27 155.18,109.4 155.22,109.59C155.31,109.62 155.39,109.69 155.41,109.79C155.49,110.1 155.4,110.42 155.34,110.72L155.33,110.76C155.27,111.05 155.2,111.35 155.1,111.63L155.09,111.71C154.87,112.89 154.45,114.03 153.95,113.83L154.06,114.04C156.02,117.59 161.62,127.1 166,125.74C168.54,124.73 168.51,121.42 168.32,119.13C166.43,120.28 166.08,111.44 166.46,110.46C166.77,110.24 166.92,112.27 167.04,112.55C167.29,113.67 167.59,114.77 167.88,115.87C168.49,115.99 169.07,116.24 169.58,116.58C169.6,116.6 169.63,116.61 169.65,116.62C169.96,116.81 170.2,117.04 170.41,117.31C170.65,117.57 170.85,117.87 171.05,118.17C171.48,118.65 171.88,119.15 172.3,119.64C172.5,119.87 172.71,120.1 172.92,120.32L173.08,120.45C173.1,120.47 173.13,120.5 173.16,120.52C177.99,123.52 181.34,128.01 181.35,133.87C181.36,137.52 181.89,141.18 182.89,144.69C183.7,148.13 186.3,151.64 184.89,155.23C186.48,154.98 186.63,157.01 187.62,157.78L187.93,157.86C189.33,158.23 190.61,158.55 192.03,158.76C193.35,158.92 194.87,158.75 196.11,159.34C196.53,159.64 196.38,160.17 196.41,160.62C199.53,159.35 202.33,157.59 205.24,155.94L205.34,155.9C206.41,155.52 208.33,154.95 209.21,155.79C209.73,156.39 209.21,156.93 208.75,157.34C207.88,158.1 206.97,158.8 206.08,159.54C208.47,159.74 210.86,159.58 213.23,159.2L213.35,159.17C213.93,159.08 214.61,158.86 215.19,159.07C217.05,160.1 214.9,161.31 213.9,161.91C214.66,161.85 215.42,161.76 216.18,161.63C216.48,161.57 216.7,161.75 216.74,162.05C216.76,163.49 214.85,163.57 213.86,164.12L213.94,164.1C214.58,163.96 215.51,163.83 215.71,164.62C215.92,165.6 214.59,166 213.91,166.26C208.61,168.03 202.86,168.56 197.31,167.9C196.9,169.8 193.45,173.76 191.55,174.33C189.44,174.85 186.91,173.19 184.99,172.39C180.07,169.9 175.51,165.79 174.11,160.34C172.93,168.79 173.41,177.31 175.18,185.63C175.46,186.28 175.76,186.92 176.1,187.54C176.21,187.55 176.29,187.62 176.31,187.76C176.32,187.84 176.34,187.91 176.36,187.98C176.7,188.56 177.07,189.11 177.41,189.68C177.48,189.79 177.55,189.92 177.62,190.04C179.91,192.74 177.12,196.21 174.62,197.66C188.49,220.17 179.53,248.54 188.93,272.4L188.95,272.47C189.31,273.6 190.39,275.94 188.82,276.47C188.32,277.59 185.81,277.73 184.69,278.08C185.3,279.82 185.97,281.55 186.87,283.17L186.89,283.17C187.25,282.91 188.02,282.64 188.34,282.93C188.42,282.94 188.49,282.96 188.57,282.99C189.06,283.24 189.46,283.71 189.93,284C190.19,284.16 190.45,284.3 190.73,284.43C190.98,284.55 191.25,284.62 191.46,284.82C191.52,284.88 191.54,284.96 191.52,285.03C191.69,285.11 191.85,285.2 192.01,285.28L192.1,285.23C193.54,284.33 194.7,283.85 192.61,285.57C193.36,285.91 194.13,286.21 194.9,286.5C195.49,286.22 196.12,286.01 196.77,285.98C196.89,286.13 196,286.68 195.85,286.83C199.79,288.19 204.13,289.26 207.1,292.39L207.16,292.46C207.67,293.02 208.41,293.77 208.08,294.55C208.94,294.91 209.36,296.09 209.11,297.03C207.88,301.12 188.92,299.51 184.66,299.61C181.29,299.18 172.17,299.89 170.29,297.33C169.66,296.63 169.81,295.25 170.71,294.88C170.08,294.4 170.76,292.62 170.77,291.82L170.78,291.73C170.88,291.13 171.29,288.78 171.72,287.15C171.73,287.02 171.74,286.89 171.76,286.75L171.78,286.67C171.86,286.15 171.99,285.62 172.33,285.2C172.58,284.9 172.91,284.71 173.28,284.64C173.38,284.02 173.46,283.39 173.53,282.77C173.57,282.03 173.59,281.3 173.59,280.56C173.58,280.19 173.57,279.82 173.55,279.44C173.54,279.17 173.55,278.85 173.49,278.57C173.44,278.61 173.37,278.64 173.3,278.61C173.14,278.56 172.99,278.46 172.85,278.38C172.85,278.38 172.84,278.37 172.84,278.37C172.06,278.87 171.51,276.73 171.21,276.15C164.29,256.39 169.75,233.65 158.54,215.12C156.99,218.43 155.66,221.46 154.17,224.79C149.51,235.2 143.77,253.53 139.91,264.54C138.87,266.8 137.63,268.97 136.17,270.98C135.7,271.51 135.38,272.29 134.71,272.57L134.65,272.58C134.47,272.92 134.22,273.2 133.84,273.19C133.75,273.19 133.66,273.18 133.56,273.17C133.23,275.46 132.82,277.76 132.26,280.02L132.34,279.99C132.7,279.84 133.08,279.71 133.45,279.75C134.35,279.97 134.02,280.76 133.31,281.02C134.2,281.29 134.79,282.07 135.45,282.71C136.01,282.41 136.64,282.26 137.3,282.32C137.4,282.33 137.48,282.38 137.54,282.44C137.57,282.44 137.61,282.44 137.65,282.45L137.57,282.49C137.69,282.69 137.61,282.99 137.3,282.99C137.06,282.99 136.83,283.02 136.61,283.06C136.45,283.15 136.3,283.24 136.15,283.33C136.66,283.79 137.21,284.2 137.77,284.58C138.07,284.43 138.38,284.31 138.71,284.2C139.13,284.07 139.32,284.74 138.89,284.86C138.8,284.89 138.71,284.92 138.63,284.95L138.54,285C138.52,285.01 138.5,285.03 138.47,285.04C142.52,287.9 149.36,287.54 151.21,292.9C151.27,293.11 151.24,293.28 151.15,293.42C151.55,293.79 151.74,294.44 151.65,294.95L151.65,294.99C151.72,295.4 151.63,295.76 151.18,295.85C148.24,296.13 145.31,296.3 142.35,296.35L142.11,296.35C137.88,296.38 117.29,296.23 116.36,293.52C116.11,293.02 116.04,292.24 116.4,291.8C116.44,291.56 116.52,291.34 116.67,291.17C116.07,290.57 116.37,289.05 116.29,288.29C116.43,285.75 116.94,283.02 118.5,280.94C118.53,280.91 118.56,280.89 118.59,280.88C118.86,280.61 119.22,280.43 119.63,280.41C119.64,280.38 119.66,280.35 119.67,280.32C119.99,279.57 120.29,278.81 120.59,278.04C120.81,277.17 121.05,276.3 121.28,275.44C121.51,274.58 121.74,273.72 121.96,272.86C122.14,272.17 122.29,271.39 122.6,270.73C122.59,270.7 122.58,270.68 122.57,270.65L122.25,270.52C120.16,269.67 116.85,268.24 117.57,267.3C125.34,251.23 132.94,228.36 140.06,211.71C140.17,211.38 140.29,211.05 140.42,210.73C140.73,209.95 141.05,209.17 141.38,208.39L141.57,207.92L144.68,200.48C145,199.71 145.37,198.93 145.62,198.13C145.87,197.35 145.93,196.58 145.47,195.88C145.05,195.24 144.46,194.72 143.98,194.13C143.63,193.68 143.28,193.2 142.96,192.7C142.68,192.33 142.44,191.9 142.23,191.56C141.89,191.01 141.46,190.4 141.22,189.76C140.9,189.56 140.58,189.36 140.26,189.17C139.71,188.86 139.17,188.54 138.64,188.19C137.97,187.79 137.3,187.41 136.63,187.03C136.38,186.91 136.14,186.79 135.89,186.67C135.16,186.73 133.14,185.83 132.45,185.22C132.37,185.21 132.29,185.19 132.21,185.17C132.18,185.56 132.05,185.91 131.76,186.17C129.78,187.15 127.26,182.73 126.57,181.25C125.19,182.59 128.48,189.23 129.54,190.59L129.6,190.67C129.89,191.09 130.18,191.57 130.59,191.88L130.63,191.91C130.9,192.12 130.96,192.44 130.73,192.7C128.82,194.43 126.81,190.65 125.76,189.4C121.44,183.07 118.68,175.37 118.8,167.68C116.84,167.02 114.12,166.7 114.22,164.05C114.12,162.04 113.76,160.06 113.69,158.06C113.67,157.6 115.11,157.83 115.43,157.88C114.95,153.27 115.67,148.59 116.96,144.17C120.35,132.84 134.28,112.43 147.99,111.69C147.98,111.67 147.99,111.64 148.02,111.63C148.64,111.47 149.32,111.5 149.96,111.52C150.63,111.54 151.3,111.54 151.96,111.62C152.65,111.7 153.37,111.95 153.83,112.44L153.99,112.16C154.17,111.82 154.35,111.49 154.49,111.12C154.55,110.93 154.61,110.74 154.66,110.54C154.71,110.26 154.73,109.97 154.86,109.72C154.86,109.71 154.87,109.71 154.87,109.7C154.92,109.54 154.97,109.39 155.04,109.24ZM171.87,294.87C171.68,295.07 171.34,295.15 171.03,295.06C170.03,297.89 175.46,297.71 177.2,297.87C179.06,298.07 212.88,299.82 207.16,295.67C200.45,298.22 178.01,298.5 171.87,294.87ZM188.34,283.65C187.89,284.11 187.21,284.32 186.73,284.76C185.36,285.92 184.26,287.54 182.36,287.85C179.88,288.31 177.64,287.08 175.41,286.12C175.14,286.1 174.85,285.99 174.56,285.9C174.55,285.92 174.54,285.94 174.53,285.96C174.52,285.96 174.5,285.95 174.49,285.95C174.46,285.95 174.44,285.94 174.41,285.94C174.36,285.89 174.3,285.86 174.24,285.82C174.2,285.82 174.16,285.81 174.12,285.81C173.66,285.78 173.17,285.89 172.87,286.27C172.85,286.3 172.82,286.33 172.8,286.37C172.66,286.87 172.64,287.48 172.71,287.9C172.73,288.04 172.67,288.18 172.58,288.26C172.49,290.36 172.25,292.48 172.08,294.55C172.92,294.85 173.78,295.08 174.64,295.22C180.6,295.95 186.63,296.29 192.63,296.11C196.21,295.98 199.78,295.66 203.32,295.13C204.46,295.02 205.63,294.58 206.78,294.76C206.83,294.67 206.9,294.59 207.01,294.54C204.08,290.54 199.07,289.46 194.7,287.71C193.98,288.17 193.54,289.13 192.74,289.41C192.42,289.46 191.99,289.27 192.04,288.88C192.16,288.08 193.04,287.71 193.63,287.24C193,286.95 192.38,286.63 191.77,286.27C191.18,286.8 190.47,287.21 189.92,287.78C190.23,288.55 188.92,288.48 188.9,287.66C188.99,286.76 190.43,286.37 191.08,285.85C190.07,285.24 189.17,284.47 188.34,283.65ZM117.55,291.56C117.52,291.63 117.46,291.69 117.38,291.74C117.23,291.83 117.3,292.27 117.31,292.42L117.31,292.43C117.32,292.7 117.33,292.97 117.36,293.24C117.6,293.46 117.92,293.63 118.27,293.73C128.97,295.43 139.88,295.57 150.68,294.95C150.63,294.67 150.42,294.43 150.24,294.2C143.41,294.77 136.41,294.17 129.57,293.61C125.57,293.08 121.38,292.86 117.55,291.56ZM133.13,281.1C131.37,281.7 129.73,282.54 128.16,283.55C127.58,283.92 127.03,284.35 126.36,284.57C124.05,285.26 120.58,281.93 120.53,281.9C119.72,281.36 118.87,281.86 118.44,282.61C118.4,282.67 117.73,286.49 117.75,288.36C117.63,288.99 117.95,290.03 117.78,290.73C117.91,290.89 118.1,290.96 118.23,291.13C118.28,291.19 118.26,291.26 118.22,291.31C124.47,291.83 130.68,292.8 136.95,293C141.24,293.23 145.54,293.17 149.84,293.12C148.86,290.27 145.53,289.51 142.99,288.57C141.07,287.89 139.3,286.86 137.75,285.55C137.07,286.02 136.54,286.68 136.06,287.34C135.85,287.61 135.4,287.82 135.17,287.44C134.93,287.05 135.39,286.56 135.97,286.13C136.28,285.69 136.66,285.3 137.1,284.99C136.61,284.56 136.14,284.11 135.7,283.63C134.79,284.24 134.12,285.13 133.46,285.99C133.15,286.33 132.56,285.88 132.82,285.49C133.03,285.22 133.26,284.98 133.51,284.75C133.88,284.04 134.43,283.39 135.09,282.94L135.04,282.87C134.49,282.17 134.01,281.33 133.13,281.1ZM117.59,291.11C117.58,291.13 117.56,291.15 117.55,291.17C117.56,291.2 117.57,291.23 117.58,291.26L117.74,291.27C117.69,291.23 117.64,291.17 117.59,291.11ZM184.1,278.19C180.83,278.81 177.45,279.04 174.15,278.54C174.53,280.66 174.77,282.8 174.65,284.95C179.59,286.37 181.64,288.74 185.74,284.01C185.55,283.71 185.43,283.34 185.3,282.98C184.73,281.44 184.26,279.84 184.1,278.19ZM124.02,271.23C123.97,271.33 123.89,271.42 123.77,271.45C123.72,271.64 123.68,271.83 123.63,272.02C123.55,273 123.18,273.97 122.8,274.87L122.72,275.06C122.46,275.81 122.2,276.56 121.94,277.31C121.74,278.09 121.57,278.87 121.38,279.66C121.35,280.19 121.27,280.71 121.16,281.23C121.15,281.26 121.14,281.28 121.14,281.3C121.32,281.38 121.5,281.48 121.66,281.57C126.67,285.32 125.81,282.82 130.61,280.72C130.59,280.52 130.69,280.33 130.77,280.13L130.78,280.1C130.79,280.08 130.79,280.07 130.8,280.06C130.79,279.98 130.79,279.89 130.81,279.8C131.3,277.82 131.98,275.87 132.61,273.93C132.72,273.64 132.83,273.35 132.95,273.07C129.9,273.03 126.89,272.22 124.02,271.23ZM122.7,272.19C122.64,272.45 122.58,272.71 122.52,272.95L122.43,273.32C122.55,272.95 122.65,272.57 122.7,272.19ZM151.71,112.18C150.65,112.43 149.56,112.54 148.49,112.75C141.13,113.63 135.49,118.82 130.64,123.98C121.43,133.6 116.08,145.44 116.47,158.82C119.76,159.42 123.01,160.29 126.36,160.48C125.88,159.75 126.69,158.83 126.97,158.13C131.81,148.81 135.55,138.53 138.59,128.72L138.51,129.15C137.55,134.07 136.44,138.97 134.75,143.7C135.24,143.22 143.31,136.83 142.68,138.94C140.21,140.86 137.43,142.38 134.84,144.14C137.91,154.35 133.48,164.7 132.63,174.91C132.42,177.19 132.44,179.47 132.15,181.74C132.05,181.99 132.16,182.51 132,182.76C132.12,183.36 132.37,183.9 132.88,184.37C133.1,184.57 133.33,184.74 133.58,184.89C134.2,184.99 134.82,185.22 135.32,185.44C136.44,185.93 137.43,186.65 138.43,187.34L138.46,187.36C140.07,188.18 141.68,189.12 143.3,190.1L143.38,190.14C143.98,190.45 144.59,190.74 145.12,191.17C145.14,191.19 145.16,191.21 145.17,191.24L146.15,191.84C154.03,196.68 162.15,201.47 171.38,198.01C173.98,196.97 177.75,194.87 177.27,191.61C177.17,191.29 177.03,191 176.86,190.71C176.82,190.65 176.77,190.59 176.72,190.53C176.37,190.08 175.96,189.67 175.65,189.18C175.53,188.99 175.41,188.78 175.31,188.57C175.24,188.55 175.18,188.5 175.14,188.42C174.7,187.45 174.26,186.49 173.86,185.5C168.94,168.44 174.91,150.11 176.6,132.9C176.71,131.92 176.89,130.92 176.88,129.93C176.88,129.88 176.95,129.88 176.96,129.93C177.55,134.32 177.1,138.75 176.54,143.13C175.81,148.6 174.86,154.04 174.2,159.52C175.94,165.04 180.81,169.04 185.93,171.43C186.8,171.84 187.69,172.21 188.6,172.53L188.66,172.55C189.65,172.9 190.78,173.44 191.74,172.73C193.59,171.49 194.89,169.58 196.09,167.75C195.6,167.7 195.12,167.65 194.63,167.62C193.44,168.98 191.98,170.13 190.44,171.07C189.82,171.42 189.1,171.27 188.81,170.57C188.54,169.91 188.87,169.14 189.12,168.5L189.15,168.41C190.38,165.11 192.51,162.09 195.39,160.02C193.22,159.59 190.96,159.6 188.88,158.75C188.99,158.87 188.84,159 188.77,159.1C188.8,159.3 188.65,159.44 188.48,159.49C186.78,161.71 185.49,164.32 185.22,167.13C185.29,168.09 184.43,169.19 183.61,168.19C182.96,165.39 185.5,161.03 187.74,159.3C185.5,157.77 186.15,155.56 184.74,155.55C184.38,156.24 183.9,156.91 183.3,157.43C183.03,157.65 182.71,157.81 182.41,158.01C182.11,158.21 181.79,157.76 182.03,157.51L182.1,157.44C183.02,156.34 184.11,155.27 184.3,153.79C184.57,151.96 183.75,150.12 183.12,148.45C181.91,145.26 181.11,141.94 180.71,138.55C180.27,135.51 180.81,132.36 179.77,129.42C179.56,128.61 179.26,127.86 178.9,127.17C178.89,127.16 178.88,127.15 178.87,127.14C178.43,126.64 178.09,126.09 177.68,125.57C177.26,125.02 176.8,124.5 176.31,124C175.5,123.18 174.6,122.49 173.67,121.83C173.65,121.82 173.63,121.81 173.62,121.8C173.44,121.7 173.27,121.57 173.11,121.44L173.09,121.43C172.55,121.05 171.99,120.64 171.57,120.13C171.15,119.63 170.86,119.04 170.52,118.49C170.05,117.92 169.61,117.32 169.05,116.85C168.73,116.67 168.4,116.5 168.12,116.27C168.07,116.25 168.02,116.24 167.97,116.22C168.1,116.71 168.28,117.16 168.44,117.66C168.68,117.56 169.01,117.67 169.05,118.03L169.06,118.17C169.3,120.41 169.42,123.11 168.1,125.05C165.19,129.26 160.84,125.67 158.64,122.71C156.67,120.36 155.01,117.73 153.78,114.92L153.76,114.88C153.53,114.45 153.04,113.13 152.9,112.5C152.54,112.32 152.12,112.23 151.71,112.18ZM142.38,190.5C142.38,190.51 142.37,190.52 142.35,190.53C142.77,191.11 143.16,191.72 143.57,192.3C143.24,191.76 142.92,191.22 142.65,190.67C142.56,190.61 142.47,190.56 142.38,190.5ZM119.27,167.82C120.85,176.35 123.11,185.32 129.39,191.7C127.44,188.96 125.92,185.75 125.47,182.4C125.46,181.5 125.78,180.55 126.78,180.42C126.96,180.4 127.08,180.55 127.14,180.68L127.15,180.7C127.54,181.63 128.06,182.52 128.66,183.34L128.72,183.41C129.18,184 131.12,186.4 131.39,185.25C131.19,179.46 125.17,177.07 124.19,169.08C122.5,168.91 120.9,168.27 119.27,167.82ZM132.21,184.74C132.22,184.83 132.22,184.92 132.22,185.01C132.31,184.97 132.4,184.94 132.5,184.92C132.4,184.86 132.31,184.8 132.21,184.74ZM132.12,184.11C132.16,184.28 132.18,184.45 132.2,184.61C132.37,184.67 132.54,184.73 132.71,184.79C132.61,184.7 132.51,184.6 132.42,184.5C132.32,184.38 132.21,184.25 132.12,184.11ZM134.45,144.55C133.22,147.97 131.84,151.34 130.29,154.64C129.26,156.57 128.57,158.82 127.14,160.49C127.12,160.51 127.11,160.52 127.09,160.53L127.12,160.53C127.54,160.55 129.86,160.78 128.67,161.3C128.21,163.11 127.61,164.88 127.1,166.68L127.09,166.74C126.9,167.61 126.67,169.36 125.43,168.78C125.29,168.88 125.13,168.95 124.95,169C125.51,173.88 128.61,177.06 131.07,181.04C130.52,178.94 130.68,176.74 130.87,174.6L130.92,174.07C131.93,164.22 135.65,154.54 134.45,144.55ZM144.74,175.84C142.75,173.36 132.92,148.82 139.86,163.69C142.33,168.86 144.37,174.41 148.44,178.6C148.72,178.9 148.35,179.43 147.98,179.19C146.67,178.32 145.6,177.16 144.74,175.84ZM137.63,146.18C137.62,146.14 137.68,146.11 137.7,146.15C140.37,151.4 142.27,157.03 145.29,162.12C147.11,165.27 149.3,168.21 151.8,170.86C151.99,171.06 151.71,171.33 151.5,171.15C144.36,164.6 140.88,155.06 137.63,146.18ZM190.29,167.78L190.29,167.78L190.22,167.95C190.2,168 190.17,168.06 190.15,168.12C190.16,168.12 190.17,168.11 190.18,168.11C190.21,168.08 190.23,168.06 190.26,168.03C190.25,167.95 190.26,167.86 190.29,167.78ZM115.46,158.08C115.1,158.22 114.65,158.25 114.25,158.28C114.7,160.39 115.08,162.51 115.49,164.62C115.68,165.27 116.12,165.5 116.73,165.7L117.22,165.86C119.52,166.59 121.82,167.34 124.19,167.79C124.36,167.68 124.59,167.69 124.7,167.86C124.82,167.87 124.93,167.88 125.05,167.89C125.68,165.57 126.76,163.31 128.21,161.39C124.17,161.52 120.09,160.46 116.25,159.27C116.09,159.35 115.89,159.3 115.82,159.12L115.76,159.1C115.11,158.91 114.26,158.44 115.61,158.68C115.53,158.49 115.49,158.29 115.46,158.08ZM208.46,156.36C205.77,155.92 203.73,158.08 201.44,159.08C200.07,159.66 196.42,161.47 195.09,160.87C193.27,162.61 191.73,164.65 190.66,166.93C190.95,166.92 191.25,166.9 191.54,166.9C192.07,166.73 192.63,166.72 193.19,166.88C198.7,166.94 204.22,168.01 209.72,166.66L209.84,166.63C210.97,166.42 214.83,165.61 215.05,164.81C214.99,164.47 213.95,164.83 213.75,164.87C212.17,165.18 210.56,165.33 208.96,165.49C208.51,165.53 208.51,164.84 208.96,164.79C210.89,164.6 212.72,163.88 214.49,163.13C214.68,163.05 215.18,162.88 215.52,162.65C213.88,162.93 212.2,162.98 210.54,162.92C209.97,162.85 209.93,161.98 210.54,162C211.66,162.12 212.73,161.57 213.64,160.99L213.84,160.87C215.36,159.88 215.26,159.84 213.33,160.2C210.51,160.71 207.65,160.7 204.79,160.5C204.38,160.49 204.1,159.95 204.44,159.65C205.75,158.52 207.16,157.52 208.46,156.36ZM195.5,160.48L195.46,160.51C195.4,160.57 195.35,160.62 195.32,160.65L195.3,160.66C195.26,160.7 195.22,160.74 195.18,160.78C195.36,160.84 195.55,160.84 195.75,160.81C195.63,160.74 195.54,160.61 195.5,160.48ZM145.13,151.43L145.14,151.45C146.86,153.31 148.61,156.32 150.04,158.7C150.23,160.64 146.01,152.57 145.13,151.44L145.13,151.43ZM188.53,158.62C188.54,158.64 188.56,158.66 188.57,158.68L188.6,158.72L188.63,158.69C188.65,158.68 188.66,158.68 188.68,158.68C188.63,158.66 188.58,158.64 188.53,158.62ZM180.64,152.28C182.19,152.52 179.01,154.44 178.6,154.72C178.33,154.82 175.78,156.91 175.93,156.23L176.01,156.14C177.19,154.64 178.81,152.92 180.64,152.28ZM119.94,148.26C120.51,147.34 123.64,148.55 124.62,148.7C125.18,148.84 125.73,149.01 126.29,149.14C126.73,149.29 128.77,149.14 128.02,150C127.24,150.42 126.22,150.1 125.41,149.88C123.82,149.44 122.22,148.94 120.59,148.7C120.54,148.67 120.53,148.69 120.58,148.75C120.93,149.52 121.67,150.25 122.5,150.5C122.56,150.52 122.53,150.61 122.47,150.59C121.57,150.41 119.45,149.41 119.94,148.26Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M173.51,86.96C168.93,83.93 159.76,84.26 154.71,86.11C149.79,87.67 148.07,92 147.25,96.69C146.26,101.95 146.39,109.54 153.53,109.45C154.54,109.93 155.65,110.14 156.69,110.55C158.11,111.04 159.5,111.61 160.95,112.03C163.79,112.95 166.95,112.87 169.64,111.53C171.13,110.82 171.75,109.7 172.72,108.51C175.56,105.04 176.98,100.09 176.85,95.69C176.63,92.59 176.12,89 173.51,86.96Z"
      android:fillColor="#D08B5B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M179.31,99.72C178.84,96.81 178.71,93.85 178.09,90.96C177.51,88.25 176.43,85.68 174.54,83.61C172.85,81.76 170.66,80.4 168.31,79.53C163.73,77.85 158.47,78.23 154.04,80.2C149.9,82.03 146.59,85.42 144.67,89.5C143.41,92.14 142.79,94.96 142.51,97.86C142.2,101.09 142.16,104.35 142.04,107.58C142.02,107.99 142,108.38 141.99,108.78C141.99,109.22 142.16,109.61 142.31,110.01C142.32,110.04 142.33,110.07 142.35,110.09C142.24,110.11 142.13,110.12 142.02,110.14C141.9,110.16 141.91,110.36 142.02,110.38C143.01,110.58 144.02,110.61 145.03,110.66C146.07,110.71 147.11,110.74 148.15,110.77C149.17,110.81 150.18,110.84 151.2,110.88C151.73,110.89 152.26,110.91 152.8,110.93C153.05,110.94 153.3,110.95 153.56,110.96C153.68,110.96 153.81,110.96 153.94,110.97C154.04,110.97 154.21,111.04 154.22,110.96C154.24,110.97 154.26,110.98 154.28,110.99C154.31,111 154.33,111.02 154.35,111.04C154.48,111.12 154.66,111.11 154.79,111.04C154.8,111.03 154.81,111.02 154.83,111.01C154.92,110.96 154.99,110.88 155.02,110.79C155.54,111.41 156.46,110.71 155.93,110.04C155.65,109.69 152.8,100.93 153.98,94.27L158.71,93.64C159.57,93.55 161.18,93.38 161.18,93.38C161.18,93.38 161.57,92.1 161.68,91.69C161.69,91.66 161.7,91.62 161.71,91.59C161.82,91.79 161.94,91.99 162.05,92.19L162.63,93.37C162.63,93.37 171.25,93.23 173.36,93.24C173.39,93.24 173.56,95.8 173.49,96.93C173.33,99.19 173.17,101.45 172.94,103.71C172.79,105.16 172.44,106.57 171.91,107.91C171.08,110.01 168.66,112.01 166.3,112.01C164.83,112.01 161.52,110.83 161.03,110.59C160.55,110.35 160.26,111 160.7,111.26C161.59,111.79 164.05,112.92 166.3,112.92C169.57,112.92 172.03,109.83 172.33,109.38C175.31,109.22 178.35,109.3 181.32,109.59C181.57,109.61 181.78,109.32 181.7,109.09C180.63,106.04 179.82,102.9 179.31,99.72Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.14,105.88C163.75,104.66 169.35,105.21 169.35,105.21L169.83,109.07C169.83,109.07 167.12,109.94 165.51,109.75C163.9,109.57 162.53,107.09 163.14,105.88Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.54,107.91C163.34,107.49 167.35,106.37 168.59,107.14C169.83,107.91 169.44,108.95 169.44,108.95C169.44,108.95 164.22,110.14 163.54,107.91Z"
      android:fillColor="#FF8181"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162.79,105.16C163.73,104.08 165.3,104 166.61,104.27C167.44,104.44 168.26,104.73 169.11,104.84C169.51,104.89 169.91,104.91 170.31,104.9C170.7,104.89 171.09,104.81 171.48,104.83C171.54,104.83 171.57,104.91 171.51,104.94C170.98,105.27 170.25,105.37 169.62,105.44C169.62,105.49 169.63,105.53 169.63,105.57C169.65,105.67 169.66,105.77 169.68,105.88C169.71,106.11 169.74,106.35 169.77,106.58C169.83,107.04 169.85,107.51 169.96,107.96L169.98,108.04C170.01,108.14 170.02,108.22 170.01,108.3L170.03,108.29L170.12,108.25L170.17,108.22C170.36,108.13 170.55,108.07 170.78,108.09C170.95,108.11 171.1,108.22 171.1,108.41C171.1,109.24 169.98,109.51 169.33,109.67L169.14,109.71C168.32,109.91 167.49,110.09 166.64,110.13C165.29,110.2 163.76,109.82 162.88,108.73C162.05,107.71 161.9,106.19 162.79,105.16ZM168.94,108.65C168.8,107.4 167.25,107.33 166.81,108.13C166.61,107.02 163.69,108.03 163.92,108.25C164.78,109.09 166.1,109.16 167.23,109.01C167.8,108.93 168.38,108.8 168.94,108.65ZM167.23,105.37L166.84,105.31L166.68,105.29C165.72,105.17 164.63,105.1 163.84,105.71C163.55,105.94 163.39,106.23 163.33,106.55C164.08,106.43 164.83,106.35 165.59,106.28L165.79,106.26C166.27,106.22 166.74,106.18 167.21,106.13L167.55,106.09L167.88,106.06C168,106.05 168.79,106.01 168.94,106.03C168.96,105.9 168.98,105.61 169.01,105.48C168.45,105.5 167.89,105.46 167.32,105.38L167.23,105.37ZM169.02,99.77C169.59,100.12 170.47,100.93 169.85,101.8C169.12,102.56 168.07,101.68 167.55,101.29C167.07,100.98 166.53,101.77 166.98,102.13C170.72,104.89 172.24,99.86 169.31,99.36C168.99,99.3 168.87,99.66 169.02,99.77ZM170.05,101.24L170.08,101.22L170.09,101.22C170.1,101.21 170.09,101.21 170.05,101.22L170.03,101.23V101.25C170.03,101.25 170.04,101.24 170.05,101.24ZM162.66,98.14L162.66,98.12C162.67,97.64 162.95,96.53 163.65,96.53C164.09,96.53 164.35,97.29 164.4,98.06L164.4,98.09C164.42,98.58 164.29,99.63 163.65,99.63C163.01,99.63 162.67,98.63 162.66,98.14ZM172.98,97.99L172.98,97.97C172.98,97.49 172.7,96.38 172,96.38C171.57,96.38 171.31,97.1 171.25,97.85L171.25,97.91C171.22,98.38 171.35,99.48 172,99.48C172.64,99.48 172.98,98.48 172.98,97.99ZM163.07,93.23C163.64,93.14 164.4,93.31 164.66,93.89C164.78,94.15 164.64,94.43 164.34,94.44C163.62,94.48 162.97,94.32 162.33,94.79C162.06,94.99 161.83,95.27 161.64,95.55L161.56,95.65L161.5,95.74C161.37,95.93 161.25,96.14 161.27,96.37C161.27,96.44 161.2,96.5 161.13,96.5C160.72,96.48 160.67,95.96 160.73,95.65C160.83,95.07 161.11,94.53 161.5,94.09C161.91,93.63 162.45,93.32 163.07,93.23ZM170.94,93.93C171.34,93.68 171.84,93.58 172.3,93.62C173.21,93.69 174.74,94.46 174.54,95.57C174.48,95.91 174,96.09 173.72,95.9C173.42,95.7 173.35,95.38 173.12,95.12C172.94,94.91 172.71,94.75 172.47,94.62C172.23,94.49 171.95,94.41 171.68,94.38L171.63,94.38C171.47,94.37 170.64,94.37 170.76,94.68C170.79,94.74 170.7,94.79 170.65,94.74C170.4,94.46 170.69,94.1 170.94,93.93Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
